Archive:  25e0587d6bf2137f8792dc83242b6b0e5a72b415.zip
25e0587d6bf2137f8792dc83242b6b0e5a72b415
   creating: libprocesshider-25e0587d6bf2137f8792dc83242b6b0e5a72b415/
 extracting: libprocesshider-25e0587d6bf2137f8792dc83242b6b0e5a72b415/.gitignore  
  inflating: libprocesshider-25e0587d6bf2137f8792dc83242b6b0e5a72b415/Makefile  
  inflating: libprocesshider-25e0587d6bf2137f8792dc83242b6b0e5a72b415/README.md  
  inflating: libprocesshider-25e0587d6bf2137f8792dc83242b6b0e5a72b415/evil_script.py  
  inflating: libprocesshider-25e0587d6bf2137f8792dc83242b6b0e5a72b415/processhider.c  
gcc -Wall -fPIC -shared -o libprocesshider.so processhider.c -ldl
/usr/local/lib/libprocesshider.so
process hidden
Execution of Defence Evasion T1014 complete.
