[+] Tactic ID   : T1217-2
[+] Technique   : Browser Bookmark Discovery - List Google Chrome Bookmark
[+] Command     :
find / -path */Google/Chrome/*/Bookmarks -exec echo {} \;
[+] Failure
----- ERROR OUTPUT START -----
find: ‘/run/user/1000/gvfs’: Permission denied
find: ‘/run/user/1000/doc’: Permission denied
find: ‘/proc/3664/task/3664/net’: Invalid argument
find: ‘/proc/3664/net’: Invalid argument
find: ‘/proc/3773/task/3773/net’: Invalid argument
find: ‘/proc/3773/net’: Invalid argument
find: ‘/proc/3890/task/3890/net’: Invalid argument
find: ‘/proc/3890/net’: Invalid argument
----- ERROR OUTPUT END -----
