[+] Tactic ID   : T1069.001-5
[+] Technique   : Permission Groups Discovery: Local Groups
[+] Command     :
getent group
[+] Success
----- OUTPUT START -----
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,sisa
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:sisa
floppy:x:25:
tape:x:26:
sudo:x:27:sisa,Newtest,solarisuser
audio:x:29:pulse
dip:x:30:sisa
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ollama
sasl:x:45:
plugdev:x:46:sisa
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:ollama
syslog:x:111:
tss:x:112:
bluetooth:x:113:
ssl-cert:x:114:
uuidd:x:115:
systemd-oom:x:116:
tcpdump:x:117:
_ssh:x:118:
avahi-autoipd:x:119:
netdev:x:120:
avahi:x:121:
lpadmin:x:122:sisa
rtkit:x:123:
whoopsie:x:124:
sssd:x:125:
nm-openvpn:x:126:
scanner:x:127:saned
saned:x:128:
colord:x:129:
geoclue:x:130:
pulse:x:131:
pulse-access:x:132:
gdm:x:133:
lxd:x:134:sisa
sisa:x:1000:
sambashare:x:135:sisa
fwupd-refresh:x:136:
rdma:x:137:
docker:x:138:sisa
debian-tor:x:139:
artifactor:x:1001:
testuser:x:1002:
ollama:x:999:root
yuvan:x:1004:
plocate:x:140:
neo4j:x:141:
Bastest:x:1005:
wyratkohli:x:1006:
Newtest:x:1007:
Newtest1:x:1008:
solarisuser:x:1003:
ftp:x:142:
----- OUTPUT END -----
