[+] Tactic ID   : T1033-2
[+] Technique   : System Owner/User Discovery
[+] Command     :
w
[+] Success
----- OUTPUT START -----
 16:09:34 up 17 min,  5 users,  load average: 2.26, 1.60, 0.91
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
bas      tty2      15:53   17:35   0.01s  0.01s /usr/libexec/gnome-session-binary
bas                15:53   13:23   0.00s  0.27s /usr/lib/systemd/systemd --user
root     pts/0     16:00    3.00s  0.04s  0.03s sudo su
root               16:00   13:23   0.00s  0.10s /usr/lib/systemd/systemd --user
root               16:05   13:23   0.00s  0.04s /usr/libexec/gvfsd-admin --spawner :1.16 /org/gtk/gvfs/exec_spaw/5 --address unix:path=/run/user/1000/bus --dir /run/user/1000
----- OUTPUT END -----
