[+] Tactic ID   : T1087.001-4
[+] Technique   : Account Discovery: Local Account - Enumerate all accounts (Local)
[+] Command     :
less /etc/shadow
[+] Success
----- OUTPUT START -----
root:!:20165:0:99999:7:::
daemon:*:19101:0:99999:7:::
bin:*:19101:0:99999:7:::
sys:*:19101:0:99999:7:::
sync:*:19101:0:99999:7:::
games:*:19101:0:99999:7:::
man:*:19101:0:99999:7:::
lp:*:19101:0:99999:7:::
mail:*:19101:0:99999:7:::
news:*:19101:0:99999:7:::
uucp:*:19101:0:99999:7:::
proxy:*:19101:0:99999:7:::
www-data:*:19101:0:99999:7:::
backup:*:19101:0:99999:7:::
list:*:19101:0:99999:7:::
irc:*:19101:0:99999:7:::
gnats:*:19101:0:99999:7:::
nobody:$1$P6DU88Ho$TKGc.w51uRpC.kcD3saNU.:20278:0:99999:7:::
systemd-network:*:19101:0:99999:7:::
systemd-resolve:*:19101:0:99999:7:::
messagebus:*:19101:0:99999:7:::
systemd-timesync:*:19101:0:99999:7:::
syslog:*:19101:0:99999:7:::
_apt:*:19101:0:99999:7:::
tss:*:19101:0:99999:7:::
uuidd:*:19101:0:99999:7:::
systemd-oom:*:19101:0:99999:7:::
tcpdump:*:19101:0:99999:7:::
avahi-autoipd:*:19101:0:99999:7:::
usbmux:*:19101:0:99999:7:::
dnsmasq:*:19101:0:99999:7:::
kernoops:*:19101:0:99999:7:::
avahi:*:19101:0:99999:7:::
cups-pk-helper:*:19101:0:99999:7:::
rtkit:*:19101:0:99999:7:::
whoopsie:*:19101:0:99999:7:::
sssd:*:19101:0:99999:7:::
speech-dispatcher:!:19101:0:99999:7:::
nm-openvpn:*:19101:0:99999:7:::
saned:*:19101:0:99999:7:::
colord:*:19101:0:99999:7:::
geoclue:*:19101:0:99999:7:::
pulse:*:19101:0:99999:7:::
gnome-initial-setup:*:19101:0:99999:7:::
hplip:*:19101:0:99999:7:::
gdm:*:19101:0:99999:7:::
sisa:$y$j9T$3OnTt5yIkPhcjPj73VTog0$XdzftRMseQ94jMumQJakGYd7xqEPq5B3GxdrgtH4fuA:20165:0:99999:7:::
fwupd-refresh:*:20165:0:99999:7:::
sshd:*:20166:0:99999:7:::
debian-tor:*:20189:0:99999:7:::
artifactor:$y$j9T$qfF617BU7qvOJp6XP1T6l/$EgeL4VLbr3l5oBVt0PH68qeSjOCKqQGzBkK6hMOfGQD:20196:0:99999:7:::
testuser:$y$j9T$LCQaooEb3tWyLLuumQPk0.$itd8tQQq.iXPFI3Hm4UldmAf4kzeryFGO6mgneI4p3.:20278:0:99999:7:::
ollama:!:20215::::::
yuvan:$y$j9T$T8EtgBEuH555pecviG2Me.$qVHlRhDJRYCJA8Evrh4NiAFaJ9poHIk95cUk7bP/vL.:20216:0:99999:7:::
neo4j:*:20231:0:99999:7:::
Bastest:$y$j9T$OR1iZPbBvbVevp9IkXLwH.$LEkZ.qbWm96/CzyXGGrecINseBvLnnMYgG3YhdsFZ63:20278:0:99999:7:::
wyratkohli:$y$j9T$A3nGnQUkxiP.1JWvURfHW0$xJuul2H7cxNO900qD12WTSVyV6PK4gZVpE0Qk6QMka4:20238:0:99999:7:::
Newtest:!:20244:0:99999:7:::
Newtest1:!:20244:0:99999:7:::
solarisuser:$y$j9T$Q1FttIcPYnkQVd6ZWk/FX/$zaMlZV8nMsrPQPKDGlRdQT3jmIjgSITn..LwMt/Jq85:20250:0:99999:7:::
ftp:*:20287:0:99999:7:::
----- OUTPUT END -----
