[+] Tactic ID   : T1518.001
[+] Technique   : Software Discovery: Security Software Discovery
[+] Command     :
ps aux
[+] Success
----- OUTPUT START -----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.3  0.8  49972 13992 ?        Ss   15:51   0:03 /usr/lib/systemd/systemd --switched-root --system --deserialize=43 rhgb
root           2  0.0  0.0      0     0 ?        S    15:51   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    15:51   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I    15:51   0:00 [kworker/u512:0-events_unbound]
root          12  0.0  0.0      0     0 ?        I    15:51   0:00 [kworker/u512:1-ipv6_addrconf]
root          13  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    15:51   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    15:51   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    15:51   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    15:51   0:00 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I    15:51   0:00 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    15:51   0:00 [rcu_exp_par_gp_kthread_worker/1]
root          20  0.0  0.0      0     0 ?        S    15:51   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    15:51   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    15:51   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    15:51   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    15:51   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    15:51   0:00 [idle_inject/1]
root          26  0.0  0.0      0     0 ?        S    15:51   0:00 [migration/1]
root          27  0.0  0.0      0     0 ?        S    15:51   0:00 [ksoftirqd/1]
root          29  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/1:0H-events_highpri]
root          31  0.2  0.0      0     0 ?        I    15:51   0:02 [kworker/u514:0-events_unbound]
root          34  0.0  0.0      0     0 ?        I    15:51   0:00 [kworker/u513:1-events_unbound]
root          35  0.0  0.0      0     0 ?        S    15:51   0:00 [kdevtmpfs]
root          36  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-inet_frag_wq]
root          37  0.0  0.0      0     0 ?        S    15:51   0:00 [kauditd]
root          38  0.0  0.0      0     0 ?        S    15:51   0:00 [khungtaskd]
root          39  0.0  0.0      0     0 ?        S    15:51   0:00 [oom_reaper]
root          40  0.1  0.0      0     0 ?        I    15:51   0:02 [kworker/u514:2-events_unbound]
root          41  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-writeback]
root          42  0.0  0.0      0     0 ?        S    15:51   0:00 [kcompactd0]
root          43  0.0  0.0      0     0 ?        SN   15:51   0:00 [ksmd]
root          44  0.0  0.0      0     0 ?        SN   15:51   0:00 [khugepaged]
root          45  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-cryptd]
root          46  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-kblockd]
root          47  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-blkcg_punt_bio]
root          48  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-kintegrityd]
root          49  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/9-acpi]
root          51  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-tpm_dev_wq]
root          52  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-md]
root          53  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-md_bitmap]
root          54  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-edac-poller]
root          55  0.0  0.0      0     0 ?        S    15:51   0:00 [watchdogd]
root          56  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/1:1H-kblockd]
root          57  0.3  0.0      0     0 ?        S    15:51   0:03 [kswapd0]
root          65  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-kthrotld]
root          70  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/24-pciehp]
root          71  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/25-pciehp]
root          72  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/26-pciehp]
root          73  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/27-pciehp]
root          74  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/28-pciehp]
root          75  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/29-pciehp]
root          76  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/30-pciehp]
root          77  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/31-pciehp]
root          78  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/32-pciehp]
root          79  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/33-pciehp]
root          80  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/34-pciehp]
root          81  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/35-pciehp]
root          82  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/36-pciehp]
root          83  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/37-pciehp]
root          84  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/38-pciehp]
root          85  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/39-pciehp]
root          86  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/40-pciehp]
root          87  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/41-pciehp]
root          88  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/42-pciehp]
root          89  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/43-pciehp]
root          90  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/44-pciehp]
root          91  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/45-pciehp]
root          92  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/46-pciehp]
root          93  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/47-pciehp]
root          94  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/48-pciehp]
root          95  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/49-pciehp]
root          96  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/50-pciehp]
root          97  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/51-pciehp]
root          98  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/52-pciehp]
root          99  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/53-pciehp]
root         100  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/54-pciehp]
root         101  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/55-pciehp]
root         102  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-acpi_thermal_pm]
root         103  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-kmpath_rdacd]
root         104  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-kaluad]
root         105  0.0  0.0      0     0 ?        I    15:51   0:00 [kworker/1:2-xfs-conv/dm-0]
root         106  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-mld]
root         107  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-ipv6_addrconf]
root         112  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-kstrp]
root         119  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/u515:0]
root         120  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/u516:0-ttm]
root         152  0.2  0.0      0     0 ?        I    15:51   0:02 [kworker/u513:4-events_unbound]
root         166  0.1  0.0      0     0 ?        I    15:51   0:01 [kworker/u513:7-events_unbound]
root         262  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/0:1H-kblockd]
root         311  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-kmpathd]
root         312  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-kmpath_handlerd]
root         450  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-iscsi_conn_cleanup]
root         454  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-tls-strp]
root         456  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-cnic_wq]
root         457  0.0  0.0      0     0 ?        S<   15:51   0:00 [bnx2i_thread/0]
root         458  0.0  0.0      0     0 ?        S<   15:51   0:00 [bnx2i_thread/1]
root         617  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-nvme-wq]
root         618  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-nvme-reset-wq]
root         619  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-nvme-delete-wq]
root         620  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-nvme-auth-wq]
root         621  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-nvme_tcp_wq]
root         645  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-mpt_poll_0]
root         646  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-mpt/0]
root         649  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-ata_sff]
root         652  0.0  0.0      0     0 ?        S    15:51   0:00 [scsi_eh_0]
root         654  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-scsi_tmf_0]
root         657  0.0  0.0      0     0 ?        S    15:51   0:00 [scsi_eh_1]
root         658  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-scsi_tmf_1]
root         663  0.0  0.0      0     0 ?        I    15:51   0:00 [kworker/u514:4-flush-253:0]
root         667  0.0  0.0      0     0 ?        S    15:51   0:00 [scsi_eh_2]
root         668  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-scsi_tmf_2]
root         675  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/16-vmwgfx]
root         676  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-ttm]
root         749  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-kdmflush/253:0]
root         755  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-kdmflush/253:1]
root         787  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfsalloc]
root         788  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs_mru_cache]
root         789  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-buf/dm-0]
root         790  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-conv/dm-0]
root         791  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-reclaim/dm-0]
root         792  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-blockgc/dm-0]
root         793  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-inodegc/dm-0]
root         794  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-log/dm-0]
root         795  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-cil/dm-0]
root         796  0.0  0.0      0     0 ?        S    15:51   0:00 [xfsaild/dm-0]
root         864  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/56-vmw_vmci]
root         865  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/57-vmw_vmci]
root         866  0.0  0.0      0     0 ?        S    15:51   0:00 [irq/58-vmw_vmci]
root         882  0.0  0.3  33504  5688 ?        Ss   15:51   0:00 /usr/lib/systemd/systemd-journald
root         922  0.0  0.1  15868  3144 ?        Ss   15:51   0:00 /usr/lib/systemd/systemd-userdbd
root         931  0.0  0.3  37428  5692 ?        Ss   15:51   0:00 /usr/lib/systemd/systemd-udevd
root         980  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-buf/sda2]
root         981  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-conv/sda2]
root         982  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-reclaim/sda2]
root         983  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-blockgc/sda2]
root         984  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-inodegc/sda2]
root         985  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-log/sda2]
root         986  0.0  0.0      0     0 ?        I<   15:51   0:00 [kworker/R-xfs-cil/sda2]
root         987  0.0  0.0      0     0 ?        S    15:51   0:00 [xfsaild/sda2]
root        1009  0.0  0.1  94380  1904 ?        S<sl 15:51   0:00 /usr/sbin/auditd
root        1011  0.0  0.1   6160  1964 ?        S<   15:51   0:00 /usr/sbin/sedispatch
dbus        1033  0.0  0.1   9016  2724 ?        Ss   15:51   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus        1061  0.0  0.2   8204  4772 ?        S    15:51   0:00 dbus-broker --log 4 --controller 9 --machine-id cc6480923f0440b7819eac4199c82ea8 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
avahi       1062  0.0  0.1   6144  2508 ?        Ss   15:51   0:00 avahi-daemon: running [linux.local]
root        1065  0.0  0.1  80532  2808 ?        Ssl  15:51   0:00 /usr/sbin/irqbalance
libstor+    1066  0.0  0.0   2504  1096 ?        Ss   15:51   0:00 /usr/bin/lsmd -d
root        1067  0.0  0.0   2580   956 ?        Ss   15:51   0:00 /usr/sbin/mcelog --daemon --foreground
polkitd     1068  0.0  0.5 607468  9168 ?        Ssl  15:51   0:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=err
rtkit       1069  0.0  0.1  21320  2096 ?        SNsl 15:51   0:00 /usr/libexec/rtkit-daemon
root        1070  0.0  0.2 530140  4908 ?        Ssl  15:51   0:00 /usr/libexec/accounts-daemon
root        1071  0.0  0.2 527748  3496 ?        Ssl  15:51   0:00 /usr/libexec/switcheroo-control
root        1072  0.0  0.3  19012  5344 ?        Ss   15:51   0:00 /usr/lib/systemd/systemd-logind
root        1073  0.0  0.3 541872  6108 ?        Ssl  15:51   0:00 /usr/libexec/udisks2/udisksd
root        1074  0.0  0.2 530496  5064 ?        Ssl  15:51   0:00 /usr/libexec/upowerd
root        1076  0.0  0.2 239376  3712 ?        Ss   15:51   0:00 /usr/bin/VGAuthService -s
root        1077  0.1  0.2 536976  5080 ?        Ssl  15:51   0:01 /usr/bin/vmtoolsd
avahi       1080  0.0  0.0   6144   724 ?        S    15:51   0:00 avahi-daemon: chroot helper
chrony      1091  0.0  0.0  84592  1692 ?        S    15:51   0:00 /usr/sbin/chronyd -F 2
root        1120  0.0  0.0      0     0 ?        I    15:52   0:00 [kworker/0:4-inode_switch_wbs]
root        1143  0.0  0.2 390032  4248 ?        Ssl  15:52   0:00 /usr/sbin/ModemManager
root        1145  0.0  0.4 360508  8216 ?        Ssl  15:52   0:00 /usr/bin/python3 -sP /usr/sbin/firewalld --nofork --nopid
root        1171  0.0  0.0      0     0 ?        I<   15:52   0:00 [kworker/u516:2]
root        1202  0.0  0.0   4304  1188 ?        SNs  15:52   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root        1244  0.0  0.4 553504  7212 ?        Ssl  15:52   0:00 /usr/sbin/NetworkManager --no-daemon
root        1253  0.0  0.2 252864  3552 ?        Ss   15:52   0:00 /usr/sbin/cupsd -l
root        1254  0.0  0.1   8756  2404 ?        Ss   15:52   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1256  0.0  0.6 488880 11472 ?        Ssl  15:52   0:00 /usr/bin/python3 -Es /usr/sbin/tuned -l -P
root        1270  0.0  0.0   4656  1452 ?        Ss   15:52   0:00 /usr/sbin/atd -f
root        1271  0.0  0.0 229708  1600 ?        Ss   15:52   0:00 /usr/sbin/crond -n
root        1272  0.0  0.2 531244  4632 ?        Ssl  15:52   0:00 /usr/sbin/gdm
root        1321  0.0  0.2 162692  3788 ?        Ssl  15:52   0:00 /usr/sbin/rsyslogd -n
root        1408  0.0  0.5 487324  9356 ?        Ssl  15:52   0:00 /usr/bin/python3 -Es /usr/sbin/tuned-ppd -l
colord      1852  0.0  0.3 533852  5952 ?        Ssl  15:52   0:00 /usr/libexec/colord
root        2124  0.0  0.0      0     0 ?        I<   15:52   0:00 [kworker/u517:1]
root        2230  0.0  0.1  15240  1976 ?        Ss   15:52   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root        2436  0.0  0.2 458944  4860 ?        Sl   15:53   0:00 gdm-session-worker [pam/gdm-password]
bas         2445  0.0  0.4  23772  7260 ?        Ss   15:53   0:00 /usr/lib/systemd/systemd --user
bas         2447  0.0  0.0  14108   560 ?        S    15:53   0:00 (sd-pam)
bas         2464  0.0  0.1 534128  3056 ?        Sl   15:53   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
bas         2476  0.0  0.1 453592  3312 tty2     Ssl+ 15:54   0:00 /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
bas         2480  0.0  0.1   8656  2036 ?        Ss   15:54   0:00 /usr/bin/dbus-broker-launch --scope user
bas         2481  0.0  0.1   6892  2836 ?        S    15:54   0:00 dbus-broker --log 4 --controller 9 --machine-id cc6480923f0440b7819eac4199c82ea8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
bas         2483  0.0  0.2 555372  5100 tty2     Sl+  15:54   0:00 /usr/libexec/gnome-session-binary
bas         2545  0.0  0.1 307900  2928 ?        Ssl  15:54   0:00 /usr/libexec/gnome-session-ctl --monitor
bas         2549  0.0  0.4 916668  7348 ?        Ssl  15:54   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
bas         2576  3.4  9.2 4175192 159124 ?      Ssl  15:54   0:32 /usr/bin/gnome-shell
bas         2585  0.0  0.2 535380  4468 ?        Ssl  15:54   0:00 /usr/libexec/gvfsd
bas         2591  0.0  0.2 677628  3936 ?        Sl   15:54   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
bas         2623  0.0  0.2 380352  4644 ?        Ssl  15:54   0:00 /usr/libexec/at-spi-bus-launcher
bas         2629  0.0  0.1   8528  1912 ?        S    15:54   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
bas         2630  0.0  0.0   4760  1500 ?        S    15:54   0:00 dbus-broker --log 4 --controller 9 --machine-id cc6480923f0440b7819eac4199c82ea8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
bas         2631  0.0  0.2 233532  4644 ?        Ssl  15:54   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
bas         2636  0.0  0.2 662656  5052 ?        Ssl  15:54   0:00 /usr/libexec/gnome-shell-calendar-server
bas         2637  0.0  0.2 527220  3436 ?        Ssl  15:54   0:00 /usr/libexec/xdg-permission-store
bas         2655  0.0  0.2 229240  3856 ?        Ssl  15:54   0:00 /usr/libexec/dconf-service
bas         2667  0.0  0.3 606708  5824 ?        Ssl  15:54   0:00 /usr/bin/ibus-daemon --panel disable
bas         2681  0.0  0.2 528404  3732 ?        Sl   15:54   0:00 /usr/libexec/ibus-dconf
bas         2682  0.1  0.5 790316  8780 ?        Sl   15:54   0:01 /usr/libexec/ibus-extension-gtk3
bas         2707  0.0  0.2 601448  4444 ?        Ssl  15:54   0:00 /usr/libexec/gsd-a11y-settings
bas         2712  0.0  0.4 781284  7740 ?        Ssl  15:54   0:00 /usr/libexec/gsd-color
bas         2713  0.0  0.3 618240  5436 ?        Ssl  15:54   0:00 /usr/libexec/gsd-datetime
bas         2714  0.0  0.3 677548  5272 ?        Ssl  15:54   0:00 /usr/libexec/gsd-housekeeping
bas         2715  0.0  0.5 779956  9232 ?        Ssl  15:54   0:00 /usr/libexec/gsd-keyboard
bas         2716  0.0  0.4 1056384 8236 ?        Ssl  15:54   0:00 /usr/libexec/gsd-media-keys
bas         2717  0.0  0.5 854888  9452 ?        Ssl  15:54   0:00 /usr/libexec/gsd-power
bas         2718  0.0  0.3 545212  5328 ?        Ssl  15:54   0:00 /usr/libexec/gsd-print-notifications
bas         2720  0.0  0.2 749128  4364 ?        Ssl  15:54   0:00 /usr/libexec/gsd-rfkill
bas         2721  0.0  0.2 527508  3904 ?        Ssl  15:54   0:00 /usr/libexec/gsd-screensaver-proxy
bas         2724  0.0  0.3 759416  5232 ?        Ssl  15:54   0:00 /usr/libexec/gsd-sharing
bas         2726  0.0  0.2 677152  4436 ?        Ssl  15:54   0:00 /usr/libexec/gsd-smartcard
bas         2728  0.0  0.2 608348  4916 ?        Ssl  15:54   0:00 /usr/libexec/gsd-sound
bas         2732  0.0  0.2 750812  4428 ?        Ssl  15:54   0:00 /usr/libexec/gsd-usb-protection
bas         2737  0.0  0.5 855132  9752 ?        Ssl  15:54   0:00 /usr/libexec/gsd-wacom
bas         2751  0.0  0.2 528356  4112 ?        Ssl  15:54   0:00 /usr/libexec/ibus-portal
bas         2759  0.0  0.6 990316 11680 ?        Sl   15:54   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
bas         2765  0.0  0.2 305432  3612 ?        Sl   15:54   0:00 /usr/libexec/gsd-disk-utility-notify
bas         2776 72.1  0.8 581436 14252 ?        Rl   15:54  11:20 /usr/bin/vmtoolsd -n vmusr --uinputFd 3
bas         2803  0.0  0.3 2901504 5156 ?        Ssl  15:54   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
bas         2817  0.1  1.1 1407028 20556 ?       Sl   15:54   0:01 /usr/bin/gnome-software --gapplication-service
bas         2827  0.0  0.3 690040  5900 ?        Ssl  15:54   0:00 /usr/libexec/evolution-source-registry
bas         2828  0.0  0.3 685968  5236 ?        Ssl  15:54   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
bas         2872  0.0  0.2 527812  3636 ?        Ssl  15:54   0:00 /usr/libexec/gvfs-mtp-volume-monitor
bas         2889  0.0  0.2 2967112 5072 ?        Ssl  15:54   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
bas         2890  0.0  0.2 529408  3732 ?        Ssl  15:54   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
bas         2940  0.0  0.2 527492  3608 ?        Ssl  15:54   0:00 /usr/libexec/gvfs-goa-volume-monitor
bas         2945  0.0  0.3 731440  6096 ?        Ssl  15:54   0:00 /usr/libexec/goa-daemon
bas         2972  0.0  0.3 1110984 5452 ?        Ssl  15:54   0:00 /usr/libexec/evolution-calendar-factory
bas         2977  0.0  0.2 615364  4996 ?        Ssl  15:54   0:00 /usr/libexec/goa-identity-service
bas         2983  0.0  0.4 205084  7872 ?        S    15:54   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.TW5UA3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients -enable-ei-portal
bas         3009  0.0  0.3 454700  5172 ?        Sl   15:54   0:00 /usr/libexec/ibus-engine-simple
sssd        3030  0.0  0.2 243888  4044 ?        Ss   15:54   0:00 /usr/libexec/sssd/sssd_kcm --logger=files
bas         3045  0.0  0.1 323008  2448 ?        S<sl 15:54   0:00 /usr/bin/pipewire
bas         3046  0.0  0.3 782208  5848 ?        S<sl 15:54   0:00 /usr/bin/wireplumber
bas         3047  0.0  0.2 390812  3504 ?        S<sl 15:54   0:00 /usr/bin/pipewire-pulse
bas         3052  0.0  0.4 963708  7816 ?        Ssl  15:54   0:00 /usr/libexec/evolution-addressbook-factory
bas         3055  0.0  0.2 454380  4264 ?        Ssl  15:54   0:00 /usr/libexec/gvfsd-metadata
bas         3175  0.0  0.6 891808 10580 ?        Ssl  15:54   0:00 /usr/libexec/gsd-xsettings
bas         3176  0.0  0.2 641504  5084 ?        Sl   15:54   0:00 /usr/libexec/gsd-printer
bas         3224  0.0  0.3 243960  5488 ?        Sl   15:54   0:00 /usr/libexec/ibus-x11
bas         3232  0.0  0.3 842884  6520 ?        Ssl  15:54   0:00 /usr/libexec/xdg-desktop-portal
bas         3237  0.0  0.2 826876  4148 ?        Ssl  15:54   0:00 /usr/libexec/xdg-document-portal
root        3257  0.0  0.0   2456   952 ?        Ss   15:54   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
bas         3260  0.0  0.6 742808 11104 ?        Ssl  15:54   0:00 /usr/libexec/xdg-desktop-portal-gnome
bas         3265  0.0  0.8 1312792 15036 ?       Sl   15:54   0:00 /usr/libexec/mutter-x11-frames
bas         3323  0.0  0.5 780752  8660 ?        Ssl  15:54   0:00 /usr/libexec/xdg-desktop-portal-gtk
root        3341  0.0  0.6 718792 10828 ?        Ssl  15:54   0:00 /usr/libexec/fwupd/fwupd
root        3385  0.0  0.0      0     0 ?        I<   15:54   0:00 [kworker/u517:2]
bas         3425  1.4  4.5 2092356 78656 ?       Ssl  15:56   0:11 /usr/bin/nautilus --gapplication-service
bas         3431  0.0  0.2 757084  4636 ?        Sl   15:56   0:00 /usr/libexec/gvfsd-trash --spawner :1.16 /org/gtk/gvfs/exec_spaw/0
bas         3452  0.1  1.4 1171940 24428 ?       SNsl 15:56   0:01 /usr/libexec/tracker-miner-fs-3
bas         3485  0.0  0.2 609604  4228 ?        Sl   15:56   0:00 /usr/libexec/gvfsd-recent --spawner :1.16 /org/gtk/gvfs/exec_spaw/1
bas         3492  0.0  0.2 609832  4172 ?        Sl   15:56   0:00 /usr/libexec/gvfsd-network --spawner :1.16 /org/gtk/gvfs/exec_spaw/2
bas         3503  0.0  0.2 611836  4940 ?        Sl   15:56   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.16 /org/gtk/gvfs/exec_spaw/3
bas         3509  0.0  0.2 609416  4764 ?        Sl   15:56   0:00 /usr/libexec/gvfsd-wsdd --spawner :1.16 /org/gtk/gvfs/exec_spaw/4
bas         3514  0.0  0.3 259768  6472 ?        S    15:56   0:00 /usr/bin/python3 /usr/bin/wsdd --no-host --discovery --listen /run/user/1000/gvfsd/wsdd
root        3535  0.0  0.1 470156  1740 ?        Ssl  15:58   0:00 /usr/bin/vmhgfs-fuse .host:/ /mnt/hgfs -o subtype=vmhgfs-fuse,allow_other
bas         3573  1.9  7.4 1900300 127644 ?      Ssl  15:59   0:12 /usr/bin/ptyxis --gapplication-service
bas         3582  0.0  0.3 377752  5176 ?        Ssl  15:59   0:00 /usr/libexec/ptyxis-agent --socket-fd=3 --rlimit-nofile=1024
bas         3599  0.0  0.0    976     8 ?        S    15:59   0:00 catatonit -P
bas         3638  0.0  0.0 230032  1244 pts/0    Ss   15:59   0:00 /usr/bin/bash
root        3669  0.0  0.0      0     0 ?        I    15:59   0:00 [kworker/1:0-xfs-conv/dm-0]
root        3671  0.0  0.2 240844  3484 pts/0    S+   16:00   0:00 sudo su
root        3684  0.0  0.4  22352  6992 ?        Ss   16:00   0:00 /usr/lib/systemd/systemd --user
root        3686  0.0  0.0  14072   528 ?        S    16:00   0:00 (sd-pam)
root        3701  0.0  0.0 240844   824 pts/1    Ss   16:00   0:00 sudo su
root        3702  0.0  0.1 232400  1976 pts/1    S    16:00   0:00 su
root        3703  0.0  0.0 230032  1256 pts/1    S    16:00   0:00 bash
root        3782  0.0  0.0 226856   976 ?        Ss   16:01   0:00 /usr/sbin/anacron -s
root        3818  0.0  0.0      0     0 ?        I    16:01   0:00 [kworker/0:0-xfs-conv/dm-0]
root        3890  0.3  0.0      0     0 ?        I    16:03   0:01 [kworker/u514:1-flush-253:0]
root        3893  0.0  0.1 228396  2564 pts/1    S+   16:03   0:00 bash Linux_BAS.sh
root        4064  0.1  0.0      0     0 ?        I    16:03   0:00 [kworker/u513:0-flush-253:0]
root        4198  4.2 24.2 1170816 415516 ?      Ssl  16:03   0:15 /usr/libexec/packagekitd
root        4239  0.3  0.0      0     0 ?        I    16:04   0:01 [kworker/u514:3-events_unbound]
root        4285  0.0  0.0      0     0 ?        I    16:04   0:00 [kworker/u514:5-events_unbound]
bas         4305  5.1  5.7 2049880 98636 ?       Sl   16:05   0:14 /usr/bin/gnome-text-editor /home/bas/Documents/LINUX-JSON/Config/Persistence_Deb.json
bas         4348  0.0  0.3 685600  6300 ?        Sl   16:05   0:00 /usr/libexec/gvfsd-admin --spawner :1.16 /org/gtk/gvfs/exec_spaw/5 --address unix:path=/run/user/1000/bus --dir /run/user/1000
root        4428  0.0  0.0      0     0 ?        I    16:05   0:00 [kworker/1:1-xfs-conv/dm-0]
root        4476  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:1-xfs-conv/dm-0]
root        4502  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:2-xfs-conv/dm-0]
root        4503  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:3-inode_switch_wbs]
root        4504  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:5-xfs-conv/dm-0]
root        4505  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:6-inode_switch_wbs]
root        4509  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/1:3-xfs-conv/dm-0]
root        4534  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:7-xfs-conv/dm-0]
root        4535  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:8-xfs-conv/dm-0]
root        4536  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:9-xfs-conv/dm-0]
root        4537  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:10-xfs-conv/dm-0]
root        4538  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:11-xfs-conv/dm-0]
root        4539  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:12-xfs-conv/dm-0]
root        4540  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:13-xfs-conv/dm-0]
root        4541  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:14-inode_switch_wbs]
root        4542  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:15-inode_switch_wbs]
root        4543  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:16-xfs-conv/dm-0]
root        4544  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:17-xfs-conv/dm-0]
root        4545  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:18-ata_sff]
root        4546  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:19-inode_switch_wbs]
root        4547  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:20-inode_switch_wbs]
root        4548  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:21-xfs-conv/dm-0]
root        4549  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:22-inode_switch_wbs]
root        4550  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:23-xfs-conv/dm-0]
root        4551  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:24-xfs-conv/dm-0]
root        4552  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:25-inode_switch_wbs]
root        4553  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:26-inode_switch_wbs]
root        4554  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:27-xfs-conv/dm-0]
root        4555  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:28-xfs-conv/dm-0]
root        4556  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:29-xfs-conv/dm-0]
root        4557  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:30-xfs-conv/dm-0]
root        4558  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:31-xfs-conv/dm-0]
root        4559  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:32-xfs-conv/dm-0]
root        4560  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:33-inode_switch_wbs]
root        4561  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:34-xfs-conv/dm-0]
root        4562  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:35-xfs-conv/dm-0]
root        4563  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:36-inode_switch_wbs]
root        4564  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:37-inode_switch_wbs]
root        4565  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:38-inode_switch_wbs]
root        4566  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:39-inode_switch_wbs]
root        4567  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:40-inode_switch_wbs]
root        4568  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:41-inode_switch_wbs]
root        4569  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:42-inode_switch_wbs]
root        4570  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:43-inode_switch_wbs]
root        4571  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:44-xfs-conv/dm-0]
root        4572  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:45-xfs-conv/dm-0]
root        4573  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:46-xfs-conv/dm-0]
root        4574  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:47-xfs-conv/dm-0]
root        4575  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:48-xfs-conv/dm-0]
root        4576  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:49-xfs-conv/dm-0]
root        4577  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:50-xfs-conv/dm-0]
root        4578  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:51-xfs-conv/dm-0]
root        4579  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:52-events]
root        4580  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:53-xfs-conv/dm-0]
root        4581  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:54-xfs-conv/dm-0]
root        4582  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:55-xfs-conv/dm-0]
root        4583  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:56-xfs-conv/dm-0]
root        4584  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:57-inode_switch_wbs]
root        4585  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:58-inode_switch_wbs]
root        4586  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:59-inode_switch_wbs]
root        4587  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:60-inode_switch_wbs]
root        4588  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:61-inode_switch_wbs]
root        4589  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:62-inode_switch_wbs]
root        4590  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:63-inode_switch_wbs]
root        4591  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:64-inode_switch_wbs]
root        4592  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:65-inode_switch_wbs]
root        4593  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:66-inode_switch_wbs]
root        4594  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:67-inode_switch_wbs]
root        4595  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:68-inode_switch_wbs]
root        4596  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:69-inode_switch_wbs]
root        4597  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:70-inode_switch_wbs]
root        4598  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:71-inode_switch_wbs]
root        4599  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:72-xfs-conv/dm-0]
root        4600  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:73-xfs-conv/dm-0]
root        4601  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:74-xfs-conv/dm-0]
root        4602  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:75-xfs-conv/dm-0]
root        4603  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:76-xfs-conv/dm-0]
root        4604  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:77-xfs-conv/dm-0]
root        4605  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:78-xfs-conv/dm-0]
root        4606  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:79-xfs-conv/dm-0]
root        4607  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:80-inode_switch_wbs]
root        4608  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:81-inode_switch_wbs]
root        4609  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:82-inode_switch_wbs]
root        4610  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:83-inode_switch_wbs]
root        4611  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:84-inode_switch_wbs]
root        4612  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:85-inode_switch_wbs]
root        4613  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:86-inode_switch_wbs]
root        4614  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:87-inode_switch_wbs]
root        4615  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:88-inode_switch_wbs]
root        4616  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:89-inode_switch_wbs]
root        4617  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:90-inode_switch_wbs]
root        4618  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:91-inode_switch_wbs]
root        4619  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:92-inode_switch_wbs]
root        4620  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:93-inode_switch_wbs]
root        4621  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:94-inode_switch_wbs]
root        4622  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:95-inode_switch_wbs]
root        4623  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:96-inode_switch_wbs]
root        4624  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:97-inode_switch_wbs]
root        4625  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:98-inode_switch_wbs]
root        4626  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:99-inode_switch_wbs]
root        4627  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:100-inode_switch_wbs]
root        4628  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:101-inode_switch_wbs]
root        4629  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:102-inode_switch_wbs]
root        4630  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:103-inode_switch_wbs]
root        4631  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:104-inode_switch_wbs]
root        4632  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:105-inode_switch_wbs]
root        4633  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:106-inode_switch_wbs]
root        4634  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:107-inode_switch_wbs]
root        4635  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:108-inode_switch_wbs]
root        4636  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:109-inode_switch_wbs]
root        4637  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:110-inode_switch_wbs]
root        4638  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:111-inode_switch_wbs]
root        4639  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:112-inode_switch_wbs]
root        4640  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:113-inode_switch_wbs]
root        4641  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:114-inode_switch_wbs]
root        4642  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:115-inode_switch_wbs]
root        4643  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:116-inode_switch_wbs]
root        4644  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:117-inode_switch_wbs]
root        4645  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:118-inode_switch_wbs]
root        4646  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:119-inode_switch_wbs]
root        4647  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:120-inode_switch_wbs]
root        4648  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:121-inode_switch_wbs]
root        4649  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:122-inode_switch_wbs]
root        4650  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:123-inode_switch_wbs]
root        4651  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:124-inode_switch_wbs]
root        4652  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:125-inode_switch_wbs]
root        4653  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:126-inode_switch_wbs]
root        4654  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:127-inode_switch_wbs]
root        4655  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:128-inode_switch_wbs]
root        4656  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:129-inode_switch_wbs]
root        4657  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:130-inode_switch_wbs]
root        4658  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:131-inode_switch_wbs]
root        4659  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:132-inode_switch_wbs]
root        4660  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:133-inode_switch_wbs]
root        4661  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:134-inode_switch_wbs]
root        4662  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:135-inode_switch_wbs]
root        4663  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:136-inode_switch_wbs]
root        4664  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:137-inode_switch_wbs]
root        4665  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:138-inode_switch_wbs]
root        4666  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:139-inode_switch_wbs]
root        4667  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:140-inode_switch_wbs]
root        4668  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:141-inode_switch_wbs]
root        4669  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:142-inode_switch_wbs]
root        4670  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:143-inode_switch_wbs]
root        4671  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:144-inode_switch_wbs]
root        4672  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:145-inode_switch_wbs]
root        4673  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:146-inode_switch_wbs]
root        4674  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:147-inode_switch_wbs]
root        4675  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:148-inode_switch_wbs]
root        4676  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:149-inode_switch_wbs]
root        4677  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:150-inode_switch_wbs]
root        4678  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:151-inode_switch_wbs]
root        4679  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:152-inode_switch_wbs]
root        4680  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:153-inode_switch_wbs]
root        4681  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:154-inode_switch_wbs]
root        4682  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:155-inode_switch_wbs]
root        4683  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:156-inode_switch_wbs]
root        4684  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:157-inode_switch_wbs]
root        4685  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:158-inode_switch_wbs]
root        4686  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:159-inode_switch_wbs]
root        4687  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:160-inode_switch_wbs]
root        4688  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:161-inode_switch_wbs]
root        4689  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:162-inode_switch_wbs]
root        4690  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:163-inode_switch_wbs]
root        4691  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:164-inode_switch_wbs]
root        4692  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:165-inode_switch_wbs]
root        4693  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:166-inode_switch_wbs]
root        4694  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:167-inode_switch_wbs]
root        4695  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:168-inode_switch_wbs]
root        4696  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:169-inode_switch_wbs]
root        4697  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:170-inode_switch_wbs]
root        4698  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:171-inode_switch_wbs]
root        4699  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:172-inode_switch_wbs]
root        4700  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:173-inode_switch_wbs]
root        4701  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:174-inode_switch_wbs]
root        4702  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:175-inode_switch_wbs]
root        4703  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:176-inode_switch_wbs]
root        4704  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:177-inode_switch_wbs]
root        4705  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:178-inode_switch_wbs]
root        4706  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:179-inode_switch_wbs]
root        4707  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:180-inode_switch_wbs]
root        4708  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:181-inode_switch_wbs]
root        4709  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:182-inode_switch_wbs]
root        4710  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:183-inode_switch_wbs]
root        4711  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:184-inode_switch_wbs]
root        4712  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:185-inode_switch_wbs]
root        4713  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:186-inode_switch_wbs]
root        4714  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:187-inode_switch_wbs]
root        4715  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:188-inode_switch_wbs]
root        4716  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:189-inode_switch_wbs]
root        4717  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:190-inode_switch_wbs]
root        4718  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:191-xfs-conv/dm-0]
root        4719  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:192-xfs-conv/dm-0]
root        4720  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:193-xfs-conv/dm-0]
root        4721  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:194-xfs-conv/dm-0]
root        4722  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:195-xfs-conv/dm-0]
root        4723  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:196-xfs-conv/dm-0]
root        4724  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:197-inode_switch_wbs]
root        4725  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:198-xfs-conv/dm-0]
root        4726  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:199-xfs-conv/dm-0]
root        4727  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:200-xfs-conv/dm-0]
root        4728  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:201-xfs-conv/dm-0]
root        4729  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:202-xfs-conv/dm-0]
root        4730  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:203-xfs-conv/dm-0]
root        4731  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:204-xfs-conv/dm-0]
root        4732  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:205-xfs-conv/dm-0]
root        4733  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:206-xfs-conv/dm-0]
root        4734  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:207-xfs-conv/dm-0]
root        4735  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:208-xfs-conv/dm-0]
root        4736  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:209-xfs-conv/dm-0]
root        4737  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:210-xfs-conv/dm-0]
root        4738  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:211-xfs-conv/dm-0]
root        4739  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:212-xfs-conv/dm-0]
root        4740  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:213-xfs-conv/dm-0]
root        4741  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:214-xfs-conv/dm-0]
root        4742  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:215-xfs-conv/dm-0]
root        4743  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:216-xfs-conv/dm-0]
root        4744  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:217-xfs-conv/dm-0]
root        4745  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:218-xfs-conv/dm-0]
root        4746  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:219-xfs-conv/dm-0]
root        4747  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:220-xfs-conv/dm-0]
root        4748  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:221-xfs-conv/dm-0]
root        4749  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:222-xfs-conv/dm-0]
root        4750  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:223-xfs-conv/dm-0]
root        4751  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:224-xfs-conv/dm-0]
root        4752  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:225-xfs-conv/dm-0]
root        4753  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:226-xfs-conv/dm-0]
root        4754  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:227-xfs-conv/dm-0]
root        4755  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:228-xfs-conv/dm-0]
root        4756  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:229-xfs-conv/dm-0]
root        4757  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:230-xfs-conv/dm-0]
root        4758  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:231-xfs-conv/dm-0]
root        4759  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:232-xfs-conv/dm-0]
root        4760  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:233-xfs-conv/dm-0]
root        4761  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:234-xfs-conv/dm-0]
root        4762  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:235-xfs-conv/dm-0]
root        4763  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:236-xfs-conv/dm-0]
root        4764  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:237-xfs-conv/dm-0]
root        4765  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:238-xfs-conv/dm-0]
root        4766  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:239-xfs-conv/dm-0]
root        4767  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:240-inode_switch_wbs]
root        4768  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:241-inode_switch_wbs]
root        4769  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:242-xfs-conv/dm-0]
root        4770  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:243-xfs-conv/dm-0]
root        4771  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:244-xfs-conv/dm-0]
root        4772  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:245-xfs-conv/dm-0]
root        4773  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:246-xfs-conv/dm-0]
root        4774  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:247-xfs-conv/dm-0]
root        4775  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:248-xfs-conv/dm-0]
root        4776  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:249-xfs-conv/dm-0]
root        4777  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:250-xfs-conv/dm-0]
root        4778  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:251-xfs-conv/dm-0]
root        4779  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:252-xfs-conv/dm-0]
root        4780  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:253-inode_switch_wbs]
root        4781  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:254-inode_switch_wbs]
root        4782  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:255-inode_switch_wbs]
root        4783  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:256-inode_switch_wbs]
root        4784  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:257-inode_switch_wbs]
root        4785  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:258-inode_switch_wbs]
root        4786  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:259-xfs-conv/dm-0]
root        4787  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:260-xfs-conv/dm-0]
root        4788  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:261-xfs-conv/dm-0]
root        4789  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:262-xfs-conv/dm-0]
root        4790  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:263-xfs-conv/dm-0]
root        4791  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:264-xfs-conv/dm-0]
root        4792  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:265-xfs-conv/dm-0]
root        4793  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:266-xfs-conv/dm-0]
root        4794  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:267-xfs-conv/dm-0]
root        4795  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:268-xfs-conv/dm-0]
root        4796  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:269-xfs-conv/dm-0]
root        4797  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:270-xfs-conv/dm-0]
root        4798  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:271-xfs-conv/dm-0]
root        4799  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:272-xfs-conv/dm-0]
root        4800  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:273-xfs-conv/dm-0]
root        4801  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:274-xfs-conv/dm-0]
root        4802  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:275-xfs-conv/dm-0]
root        4803  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:276-xfs-buf/dm-0]
root        4804  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:277-inode_switch_wbs]
root        4805  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:278-inode_switch_wbs]
root        4806  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:279-inode_switch_wbs]
root        4807  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:280-inode_switch_wbs]
root        4808  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:281-inode_switch_wbs]
root        4809  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:282-inode_switch_wbs]
root        4810  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:283-inode_switch_wbs]
root        4811  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:284-inode_switch_wbs]
root        4812  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:285-inode_switch_wbs]
root        4813  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:286-inode_switch_wbs]
root        4814  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:287-inode_switch_wbs]
root        4815  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:288-inode_switch_wbs]
root        4816  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:289-inode_switch_wbs]
root        4817  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:290-inode_switch_wbs]
root        4818  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:291-inode_switch_wbs]
root        4819  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:292-inode_switch_wbs]
root        4820  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:293-inode_switch_wbs]
root        4821  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:294-inode_switch_wbs]
root        4822  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:295-inode_switch_wbs]
root        4823  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:296-inode_switch_wbs]
root        4824  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:297-inode_switch_wbs]
root        4825  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:298-inode_switch_wbs]
root        4826  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:299-inode_switch_wbs]
root        4827  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:300-inode_switch_wbs]
root        4828  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:301-inode_switch_wbs]
root        4829  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:302-inode_switch_wbs]
root        4830  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:303-inode_switch_wbs]
root        4831  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:304-inode_switch_wbs]
root        4832  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:305-inode_switch_wbs]
root        4833  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:306-inode_switch_wbs]
root        4834  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:307-inode_switch_wbs]
root        4835  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:308-inode_switch_wbs]
root        4836  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:309-inode_switch_wbs]
root        4837  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:310-inode_switch_wbs]
root        4838  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:311-inode_switch_wbs]
root        4839  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:312-inode_switch_wbs]
root        4840  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:313-inode_switch_wbs]
root        4841  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:314-inode_switch_wbs]
root        4842  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:315-inode_switch_wbs]
root        4843  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:316-inode_switch_wbs]
root        4844  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:317-inode_switch_wbs]
root        4845  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:318-inode_switch_wbs]
root        4846  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:319-inode_switch_wbs]
root        4847  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:320-inode_switch_wbs]
root        4848  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:321-inode_switch_wbs]
root        4849  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:322-inode_switch_wbs]
root        4850  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:323-inode_switch_wbs]
root        4851  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:324-inode_switch_wbs]
root        4852  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:325-inode_switch_wbs]
root        4853  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:326-inode_switch_wbs]
root        4854  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:327-inode_switch_wbs]
root        4855  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:328-inode_switch_wbs]
root        4856  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:329-inode_switch_wbs]
root        4857  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:330-inode_switch_wbs]
root        4858  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:331-inode_switch_wbs]
root        4859  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:332-inode_switch_wbs]
root        4860  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:333-inode_switch_wbs]
root        4861  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:334-inode_switch_wbs]
root        4862  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:335-inode_switch_wbs]
root        4863  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:336-inode_switch_wbs]
root        4864  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:337-inode_switch_wbs]
root        4865  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:338-inode_switch_wbs]
root        4866  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:339-inode_switch_wbs]
root        4867  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:340-inode_switch_wbs]
root        4868  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:341-inode_switch_wbs]
root        4869  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:342-inode_switch_wbs]
root        4870  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:343-inode_switch_wbs]
root        4871  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:344-inode_switch_wbs]
root        4872  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:345-inode_switch_wbs]
root        4873  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:346-inode_switch_wbs]
root        4874  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:347-xfs-inodegc/dm-0]
root        4875  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:348-xfs-buf/dm-0]
root        4876  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:349-xfs-conv/dm-0]
root        4877  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/0:350-xfs-buf/dm-0]
root        4941  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:4-xfs-conv/dm-0]
root        4942  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:5-xfs-conv/dm-0]
root        4943  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:6-xfs-conv/dm-0]
root        4944  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:7-xfs-conv/dm-0]
root        4945  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:8-xfs-conv/dm-0]
root        4946  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:9-xfs-conv/dm-0]
root        4947  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:10-xfs-inodegc/dm-0]
root        4948  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:11-xfs-conv/dm-0]
root        4949  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:12-xfs-conv/dm-0]
root        4950  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:13-xfs-conv/dm-0]
root        4951  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:14-xfs-conv/dm-0]
root        4952  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:15-xfs-conv/dm-0]
root        4953  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:16-cgroup_destroy]
root        4954  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:17-xfs-conv/dm-0]
root        4955  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:18-xfs-conv/dm-0]
root        4956  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:19-xfs-conv/dm-0]
root        4957  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:20-xfs-conv/dm-0]
root        4958  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:21-xfs-conv/dm-0]
root        4959  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:22-xfs-conv/dm-0]
root        4960  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/1:23-xfs-conv/dm-0]
root        5085  0.0  0.0      0     0 ?        I    16:09   0:00 [kworker/1:24-xfs-conv/dm-0]
root        5086  0.0  0.0      0     0 ?        I    16:09   0:00 [kworker/1:25-xfs-buf/dm-0]
root        5102  0.0  0.3  16624  6280 ?        S    16:09   0:00 systemd-userwork: waiting...
root        5104  0.0  0.3  16624  6280 ?        S    16:09   0:00 systemd-userwork: waiting...
bas         5119  0.7  1.4 763760 25348 ?        SNl  16:09   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
root        5272  0.0  0.4  16620  7136 ?        S    16:09   0:00 systemd-userwork: waiting...
root        5330  0.3  0.2 228588  3640 pts/1    S+   16:09   0:00 bash ./Loader.sh Config/Discovery_RHEL.json
root        5624  0.0  0.0      0     0 ?        I    16:09   0:00 [kworker/u513:2-events_unbound]
root        5625  0.0  0.0      0     0 ?        I    16:09   0:00 [kworker/u513:3]
root        5696 28.5  0.5  18240  9316 ?        Ss   16:09   0:00 /usr/lib/systemd/systemd-localed
root        5706  0.0  0.1 228588  2196 pts/1    S+   16:09   0:00 bash ./Loader.sh Config/Discovery_RHEL.json
root        5707  200  0.2 230828  4216 pts/1    R+   16:09   0:00 ps aux
----- OUTPUT END -----
