[+] Tactic ID   : T1049-2
[+] Technique   : System Network Connections Discovery
[+] Command     :
who -a
[+] Success
----- OUTPUT START -----
           system boot  2025-08-06 12:02
sisa     ? :1           2025-08-06 12:04   ?          2106 (:1)
           run-level 5  2025-08-06 12:04
sisa     + pts/3        2025-08-06 12:23 23:57        4708
           pts/4        2025-08-06 12:26              5548 id=ts/4  term=0 exit=0
sisa     + pts/5        2025-08-06 15:44   .         21267
           pts/6        2025-08-06 14:00             17257 id=ts/6  term=0 exit=0
sisa     + pts/7        2025-08-07 10:46  old        36543
           pts/8        2025-08-08 11:09             54325 id=ts/8  term=0 exit=0
           pts/9        2025-08-07 11:16             43957 id=ts/9  term=0 exit=0
----- OUTPUT END -----
