[+] Tactic ID   : T1082-9
[+] Technique   : System Information Discovery - Linux VM Check via Hardware
[+] Command     :
cat /proc/scsi/scsi
[+] Success
----- OUTPUT START -----
Attached devices:
Host: scsi1 Channel: 00 Id: 00 Lun: 00
  Vendor: NECVMWar Model: VMware IDE CDR10 Rev: 1.00
  Type:   CD-ROM                           ANSI  SCSI revision: 05
Host: scsi2 Channel: 00 Id: 00 Lun: 00
  Vendor: VMware,  Model: VMware Virtual S Rev: 1.0 
  Type:   Direct-Access                    ANSI  SCSI revision: 02
----- OUTPUT END -----
