[+] Tactic ID   : T1016-5
[+] Technique   : System Network Configuration Discovery
[+] Command     :
ip addr
[+] Success
----- OUTPUT START -----
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:71:e8:a5 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    altname enx000c2971e8a5
    inet 192.168.198.130/24 brd 192.168.198.255 scope global dynamic noprefixroute ens33
       valid_lft 1639sec preferred_lft 1639sec
    inet6 fe80::20c:29ff:fe71:e8a5/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
----- OUTPUT END -----
