[+] Tactic ID   : T1049-1
[+] Technique   : System Network Connections Discovery
[+] Command     :
netstat
[+] Success
----- OUTPUT START -----
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 zeekserver:60248        relay-62d0086a.ne:https ESTABLISHED
udp        0      0 zeekserver:bootpc       _gateway:bootps         ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  3      [ ]         STREAM     CONNECTED     2404241  
unix  3      [ ]         STREAM     CONNECTED     30261    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24709    
unix  3      [ ]         STREAM     CONNECTED     22581    
unix  3      [ ]         STREAM     CONNECTED     12753    
unix  3      [ ]         STREAM     CONNECTED     21598    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20952    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     21076    
unix  3      [ ]         STREAM     CONNECTED     11160    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22538    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18447    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11975    
unix  3      [ ]         STREAM     CONNECTED     1594315  
unix  3      [ ]         STREAM     CONNECTED     24698    
unix  3      [ ]         STREAM     CONNECTED     20124    
unix  3      [ ]         STREAM     CONNECTED     21673    
unix  3      [ ]         STREAM     CONNECTED     20237    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21097    
unix  3      [ ]         STREAM     CONNECTED     21037    
unix  3      [ ]         STREAM     CONNECTED     17150    
unix  3      [ ]         STREAM     CONNECTED     2405501  
unix  2      [ ]         DGRAM      CONNECTED     31117    
unix  3      [ ]         STREAM     CONNECTED     20319    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     21592    
unix  3      [ ]         STREAM     CONNECTED     20228    
unix  3      [ ]         STREAM     CONNECTED     23935    @/home/sisa/.cache/ibus/dbus-X3bk4YMx
unix  3      [ ]         STREAM     CONNECTED     22566    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18271    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     2353637  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22539    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18552    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21701    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     21595    
unix  3      [ ]         STREAM     CONNECTED     20110    
unix  3      [ ]         STREAM     CONNECTED     21553    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     21048    
unix  3      [ ]         STREAM     CONNECTED     25944    
unix  3      [ ]         STREAM     CONNECTED     18544    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     2405200  
unix  3      [ ]         STREAM     CONNECTED     20306    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22565    
unix  3      [ ]         STREAM     CONNECTED     20155    
unix  3      [ ]         STREAM     CONNECTED     23373    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     21591    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1718265  
unix  3      [ ]         STREAM     CONNECTED     17142    
unix  3      [ ]         STREAM     CONNECTED     2355387  
unix  3      [ ]         STREAM     CONNECTED     20209    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     12435    
unix  3      [ ]         STREAM     CONNECTED     2404322  
unix  3      [ ]         STREAM     CONNECTED     22266    
unix  3      [ ]         STREAM     CONNECTED     22571    
unix  3      [ ]         STREAM     CONNECTED     24712    /home/sisa/.config/copyq/.copyq_s
unix  3      [ ]         STREAM     CONNECTED     21709    
unix  3      [ ]         STREAM     CONNECTED     2403242  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17161    
unix  3      [ ]         STREAM     CONNECTED     22555    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    20109    
unix  3      [ ]         STREAM     CONNECTED     12754    /run/containerd/containerd.sock
unix  2      [ ]         STREAM     CONNECTED     2352029  
unix  3      [ ]         STREAM     CONNECTED     23934    
unix  3      [ ]         STREAM     CONNECTED     23848    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22551    
unix  3      [ ]         STREAM     CONNECTED     20065    
unix  3      [ ]         STREAM     CONNECTED     21589    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20231    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21077    
unix  3      [ ]         STREAM     CONNECTED     31119    
unix  3      [ ]         STREAM     CONNECTED     18543    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     11981    
unix  3      [ ]         STREAM     CONNECTED     2352030  
unix  3      [ ]         STREAM     CONNECTED     22570    
unix  3      [ ]         STREAM     CONNECTED     20140    
unix  3      [ ]         STREAM     CONNECTED     23928    
unix  3      [ ]         STREAM     CONNECTED     21594    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30298    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     21069    
unix  2      [ ]         DGRAM      CONNECTED     1594305  
unix  3      [ ]         STREAM     CONNECTED     25910    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     18538    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23932    
unix  3      [ ]         STREAM     CONNECTED     21197    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     20275    
unix  3      [ ]         STREAM     CONNECTED     21583    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19409    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2352011  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25909    
unix  3      [ ]         STREAM     CONNECTED     21087    
unix  3      [ ]         STREAM     CONNECTED     11141    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18651    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22513    
unix  3      [ ]         STREAM     CONNECTED     21590    
unix  3      [ ]         STREAM     CONNECTED     2405590  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2405113  @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     22511    /run/user/1000/at-spi/bus_1
unix  2      [ ]         DGRAM      CONNECTED     21029    
unix  3      [ ]         STREAM     CONNECTED     20996    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     11239    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22563    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18510    /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     2352019  
unix  3      [ ]         STREAM     CONNECTED     1594314  
unix  3      [ ]         STREAM     CONNECTED     21582    
unix  3      [ ]         STREAM     CONNECTED     21566    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     19343    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2303165  /run/systemd/io.system.ManagedOOM
unix  3      [ ]         STREAM     CONNECTED     21092    
unix  3      [ ]         STREAM     CONNECTED     17149    
unix  3      [ ]         STREAM     CONNECTED     12165    
unix  3      [ ]         STREAM     CONNECTED     11213    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22663    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2406407  /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     21255    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     21581    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21556    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     17162    
unix  3      [ ]         STREAM     CONNECTED     2405511  
unix  3      [ ]         STREAM     CONNECTED     22561    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21578    
unix  3      [ ]         STREAM     CONNECTED     22575    
unix  3      [ ]         STREAM     CONNECTED     20148    
unix  2      [ ]         DGRAM      CONNECTED     1718264  
unix  3      [ ]         STREAM     CONNECTED     22269    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     21700    
unix  3      [ ]         STREAM     CONNECTED     17085    
unix  2      [ ]         DGRAM                    17043    /run/user/1000/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     2355394  
unix  3      [ ]         STREAM     CONNECTED     31118    
unix  3      [ ]         STREAM     CONNECTED     20234    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24699    
unix  3      [ ]         STREAM     CONNECTED     21223    
unix  3      [ ]         STREAM     CONNECTED     22577    
unix  3      [ ]         STREAM     CONNECTED     19408    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13702    /run/containerd/containerd.sock
unix  3      [ ]         STREAM     CONNECTED     2405512  @/home/sisa/.cache/ibus/dbus-X3bk4YMx
unix  3      [ ]         STREAM     CONNECTED     17151    
unix  3      [ ]         STREAM     CONNECTED     2302291  
unix  3      [ ]         STREAM     CONNECTED     21159    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20236    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2405199  
unix  2      [ ]         DGRAM                    30980    
unix  3      [ ]         STREAM     CONNECTED     22268    
unix  3      [ ]         STREAM     CONNECTED     22867    
unix  3      [ ]         STREAM     CONNECTED     21708    
unix  3      [ ]         STREAM     CONNECTED     21112    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22562    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2404251  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     1718266  
unix  3      [ ]         STREAM     CONNECTED     21038    
unix  3      [ ]         STREAM     CONNECTED     17079    
unix  3      [ ]         STREAM     CONNECTED     21588    
unix  3      [ ]         STREAM     CONNECTED     20224    
unix  3      [ ]         STREAM     CONNECTED     20151    
unix  3      [ ]         STREAM     CONNECTED     2353646  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25917    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     21670    
unix  3      [ ]         STREAM     CONNECTED     2405522  
unix  3      [ ]         STREAM     CONNECTED     21597    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20235    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12379    
unix  3      [ ]         STREAM     CONNECTED     18280    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18180    
unix  3      [ ]         STREAM     CONNECTED     14273    
unix  3      [ ]         STREAM     CONNECTED     10036    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9035     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21143    
unix  3      [ ]         STREAM     CONNECTED     2405605  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     18445    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23579    
unix  3      [ ]         STREAM     CONNECTED     22870    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22712    
unix  3      [ ]         STREAM     CONNECTED     20310    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     22536    
unix  3      [ ]         STREAM     CONNECTED     20998    
unix  3      [ ]         STREAM     CONNECTED     9099     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21113    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19402    
unix  3      [ ]         STREAM     CONNECTED     18276    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18126    
unix  3      [ ]         STREAM     CONNECTED     23104    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21455    
unix  2      [ ]         DGRAM      CONNECTED     8184     
unix  3      [ ]         STREAM     CONNECTED     2405120  
unix  3      [ ]         STREAM     CONNECTED     22713    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20311    
unix  3      [ ]         STREAM     CONNECTED     21508    /run/user/1000/bus
unix  2      [ ]         DGRAM                    9918     
unix  3      [ ]         DGRAM      CONNECTED     6368     
unix  3      [ ]         STREAM     CONNECTED     2405610  
unix  3      [ ]         STREAM     CONNECTED     2405503  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23715    
unix  3      [ ]         STREAM     CONNECTED     23604    
unix  3      [ ]         STREAM     CONNECTED     23587    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21003    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18292    
unix  3      [ ]         STREAM     CONNECTED     20990    
unix  3      [ ]         STREAM     CONNECTED     21599    /run/user/1000/bus
unix  2      [ ]         DGRAM                    18427    
unix  3      [ ]         STREAM     CONNECTED     18270    
unix  2      [ ]         DGRAM      CONNECTED     13501    /var/lib/samba/private/msg.sock/1126
unix  3      [ ]         STREAM     CONNECTED     9041     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24723    
unix  3      [ ]         STREAM     CONNECTED     23163    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     11336    
unix  3      [ ]         STREAM     CONNECTED     9961     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22762    
unix  3      [ ]         STREAM     CONNECTED     8189     
unix  3      [ ]         STREAM     CONNECTED     23607    
unix  3      [ ]         STREAM     CONNECTED     23056    
unix  3      [ ]         STREAM     CONNECTED     23575    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21757    @/home/sisa/.cache/ibus/dbus-X3bk4YMx
unix  3      [ ]         STREAM     CONNECTED     22703    
unix  3      [ ]         STREAM     CONNECTED     21000    
unix  3      [ ]         STREAM     CONNECTED     16137    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     16079    
unix  3      [ ]         STREAM     CONNECTED     17426    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23633    
unix  3      [ ]         STREAM     CONNECTED     18176    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18139    
unix  3      [ ]         STREAM     CONNECTED     9020     
unix  3      [ ]         STREAM     CONNECTED     21130    
unix  3      [ ]         STREAM     CONNECTED     9860     
unix  3      [ ]         STREAM     CONNECTED     2406406  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22764    
unix  3      [ ]         STREAM     CONNECTED     21751    
unix  3      [ ]         STREAM     CONNECTED     20313    
unix  3      [ ]         STREAM     CONNECTED     20179    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20144    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     17185    
unix  3      [ ]         STREAM     CONNECTED     10623    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2405551  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     20993    
unix  3      [ ]         STREAM     CONNECTED     9825     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21478    @/tmp/.ICE-unix/2940
unix  3      [ ]         STREAM     CONNECTED     23585    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20334    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     9121     
unix  3      [ ]         STREAM     CONNECTED     19377    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2405135  
unix  3      [ ]         STREAM     CONNECTED     24815    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21785    
unix  3      [ ]         STREAM     CONNECTED     20304    
unix  3      [ ]         STREAM     CONNECTED     20999    /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     15462    @/tmp/dbus-XLj5VeW2
unix  3      [ ]         STREAM     CONNECTED     2402279  
unix  3      [ ]         STREAM     CONNECTED     23053    
unix  3      [ ]         STREAM     CONNECTED     21770    /run/user/1000/gvfsd/socket-VwgJcnGd
unix  3      [ ]         STREAM     CONNECTED     22554    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18583    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18140    
unix  3      [ ]         STREAM     CONNECTED     14272    
unix  2      [ ]         DGRAM      CONNECTED     13721    /var/lib/samba/private/msg.sock/1400
unix  2      [ ]         DGRAM      CONNECTED     26477    
unix  3      [ ]         STREAM     CONNECTED     21109    
unix  3      [ ]         STREAM     CONNECTED     20959    
unix  3      [ ]         STREAM     CONNECTED     9036     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24662    /run/snapd-snap.socket
unix  3      [ ]         STREAM     CONNECTED     22039    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19401    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21772    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     21754    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22714    
unix  3      [ ]         STREAM     CONNECTED     21170    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     18432    
unix  2      [ ]         STREAM                   16075    
unix  3      [ ]         STREAM     CONNECTED     18658    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23628    
unix  3      [ ]         STREAM     CONNECTED     18166    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23060    
unix  3      [ ]         STREAM     CONNECTED     9842     
unix  3      [ ]         STREAM     CONNECTED     2405518  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22010    @/tmp/.X11-unix/X1
unix  2      [ ]         DGRAM                    21145    
unix  3      [ ]         STREAM     CONNECTED     20147    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     17351    
unix  3      [ ]         STREAM     CONNECTED     18646    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21768    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     22731    @/home/sisa/.cache/ibus/dbus-X3bk4YMx
unix  3      [ ]         STREAM     CONNECTED     20312    /run/user/1000/at-spi/bus_1
unix  2      [ ]         DGRAM      CONNECTED     18188    
unix  3      [ ]         STREAM     CONNECTED     20871    
unix  3      [ ]         STREAM     CONNECTED     11153    
unix  3      [ ]         STREAM     CONNECTED     9148     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9127     
unix  3      [ ]         STREAM     CONNECTED     8112     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22045    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21730    
unix  3      [ ]         STREAM     CONNECTED     19376    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20918    
unix  3      [ ]         STREAM     CONNECTED     21753    
unix  3      [ ]         STREAM     CONNECTED     22704    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     20302    
unix  3      [ ]         STREAM     CONNECTED     16923    
unix  3      [ ]         STREAM     CONNECTED     9032     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23578    
unix  3      [ ]         STREAM     CONNECTED     21229    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18430    
unix  3      [ ]         STREAM     CONNECTED     21019    
unix  3      [ ]         STREAM     CONNECTED     18285    
unix  3      [ ]         STREAM     CONNECTED     18554    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22602    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20958    
unix  3      [ ]         STREAM     CONNECTED     9861     
unix  3      [ ]         STREAM     CONNECTED     2354319  
unix  3      [ ]         STREAM     CONNECTED     22710    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     19452    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13383    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    23713    
unix  3      [ ]         STREAM     CONNECTED     22868    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21778    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21192    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22542    
unix  3      [ ]         STREAM     CONNECTED     17663    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14680    
unix  2      [ ]         DGRAM      CONNECTED     9028     
unix  3      [ ]         STREAM     CONNECTED     2405591  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23710    
unix  2      [ ]         DGRAM      CONNECTED     10759    
unix  3      [ ]         STREAM     CONNECTED     21158    
unix  3      [ ]         STREAM     CONNECTED     20951    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2403957  /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     22760    
unix  3      [ ]         STREAM     CONNECTED     20040    
unix  3      [ ]         STREAM     CONNECTED     11285    
unix  3      [ ]         STREAM     CONNECTED     22207    
unix  3      [ ]         STREAM     CONNECTED     21245    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20305    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     21024    
unix  3      [ ]         STREAM     CONNECTED     15929    
unix  2      [ ]         DGRAM                    9002     
unix  3      [ ]         STREAM     CONNECTED     8892     
unix  3      [ ]         STREAM     CONNECTED     22601    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18275    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     8962     
unix  3      [ ]         STREAM     CONNECTED     18181    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15793    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     9826     
unix  3      [ ]         STREAM     CONNECTED     22025    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     22772    
unix  3      [ ]         STREAM     CONNECTED     21546    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8142     
unix  3      [ ]         STREAM     CONNECTED     22832    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22709    
unix  3      [ ]         STREAM     CONNECTED     22675    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21013    
unix  3      [ ]         STREAM     CONNECTED     16159    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     11152    
unix  3      [ ]         STREAM     CONNECTED     8846     
unix  3      [ ]         DGRAM      CONNECTED     6367     /run/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     21621    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18269    
unix  3      [ ]         STREAM     CONNECTED     20874    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14281    /run/containerd/s/f8af68c2217898a8965c1596e61e582ac4a3998529359ef8e83ffec3593dc45b
unix  3      [ ]         STREAM     CONNECTED     22133    /run/snapd-snap.socket
unix  3      [ ]         STREAM     CONNECTED     9903     
unix  3      [ ]         STREAM     CONNECTED     9038     /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     8135     
unix  3      [ ]         STREAM     CONNECTED     22017    
unix  3      [ ]         STREAM     CONNECTED     18425    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20156    
unix  3      [ ]         STREAM     CONNECTED     13382    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     6369     
unix  3      [ ]         STREAM     CONNECTED     2405523  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23611    
unix  3      [ ]         STREAM     CONNECTED     20362    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     21196    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22679    
unix  3      [ ]         STREAM     CONNECTED     21596    
unix  3      [ ]         STREAM     CONNECTED     16005    
unix  3      [ ]         STREAM     CONNECTED     8850     
unix  2      [ ]         DGRAM                    2405614  
unix  3      [ ]         STREAM     CONNECTED     23712    
unix  3      [ ]         STREAM     CONNECTED     18252    
unix  3      [ ]         STREAM     CONNECTED     18182    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     8969     
unix  3      [ ]         STREAM     CONNECTED     21141    
unix  3      [ ]         STREAM     CONNECTED     16598    
unix  3      [ ]         STREAM     CONNECTED     23605    @/home/sisa/.cache/ibus/dbus-X3bk4YMx
unix  3      [ ]         STREAM     CONNECTED     21819    
unix  3      [ ]         STREAM     CONNECTED     22766    
unix  3      [ ]         STREAM     CONNECTED     21185    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20309    
unix  3      [ ]         STREAM     CONNECTED     22530    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21510    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     12916    
unix  3      [ ]         STREAM     CONNECTED     9042     /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    6381     /run/systemd/journal/syslog
unix  3      [ ]         STREAM     CONNECTED     21004    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16004    
unix  3      [ ]         STREAM     CONNECTED     23709    
unix  3      [ ]         STREAM     CONNECTED     21452    @/tmp/.X11-unix/X1
unix  2      [ ]         DGRAM      CONNECTED     10646    
unix  3      [ ]         STREAM     CONNECTED     23846    
unix  3      [ ]         STREAM     CONNECTED     20963    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     20927    
unix  3      [ ]         STREAM     CONNECTED     9044     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9879     
unix  27     [ ]         DGRAM      CONNECTED     6390     /run/systemd/journal/dev-log
unix  3      [ ]         STREAM     CONNECTED     19451    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17320    
unix  3      [ ]         STREAM     CONNECTED     17255    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8064     /run/systemd/journal/stdout
unix  9      [ ]         DGRAM      CONNECTED     6392     /run/systemd/journal/socket
unix  3      [ ]         STREAM     CONNECTED     2353648  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23591    
unix  3      [ ]         STREAM     CONNECTED     21752    @/home/sisa/.cache/ibus/dbus-X3bk4YMx
unix  3      [ ]         STREAM     CONNECTED     22678    
unix  3      [ ]         STREAM     CONNECTED     22646    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22529    
unix  3      [ ]         STREAM     CONNECTED     9039     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9030     
unix  3      [ ]         STREAM     CONNECTED     21142    
unix  3      [ ]         STREAM     CONNECTED     20984    
unix  3      [ ]         STREAM     CONNECTED     20043    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     15794    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21818    
unix  3      [ ]         STREAM     CONNECTED     20318    
unix  3      [ ]         STREAM     CONNECTED     21186    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21049    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20137    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19400    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17348    
unix  3      [ ]         STREAM     CONNECTED     12893    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     9858     
unix  3      [ ]         STREAM     CONNECTED     2405604  
unix  3      [ ]         STREAM     CONNECTED     10760    
unix  3      [ ]         STREAM     CONNECTED     18278    
unix  3      [ ]         STREAM     CONNECTED     9029     
unix  3      [ ]         STREAM     CONNECTED     9040     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23164    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     21729    
unix  3      [ ]         STREAM     CONNECTED     20883    
unix  3      [ ]         STREAM     CONNECTED     11732    
unix  3      [ ]         STREAM     CONNECTED     2405611  /run/user/1000/gvfsd/socket-mvVVzAJu
unix  3      [ ]         STREAM     CONNECTED     21788    
unix  3      [ ]         STREAM     CONNECTED     20326    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20317    
unix  3      [ ]         STREAM     CONNECTED     2405203  
unix  3      [ ]         STREAM     CONNECTED     2405112  
unix  3      [ ]         STREAM     CONNECTED     21020    
unix  3      [ ]         STREAM     CONNECTED     18122    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     15936    
unix  3      [ ]         STREAM     CONNECTED     13922    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9043     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21620    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2404862  
unix  3      [ ]         STREAM     CONNECTED     2335003  /run/snapd-snap.socket
unix  3      [ ]         STREAM     CONNECTED     22732    @/home/sisa/.cache/ibus/dbus-X3bk4YMx
unix  3      [ ]         STREAM     CONNECTED     21168    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     22598    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2304121  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13281    
unix  3      [ ]         STREAM     CONNECTED     16592    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     10041    
unix  3      [ ]         STREAM     CONNECTED     8953     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14550    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21228    
unix  3      [ ]         STREAM     CONNECTED     22587    
unix  2      [ ]         DGRAM      CONNECTED     14316    
unix  3      [ ]         STREAM     CONNECTED     2405211  @/home/sisa/.cache/ibus/dbus-X3bk4YMx
unix  3      [ ]         STREAM     CONNECTED     21614    
unix  3      [ ]         DGRAM      CONNECTED     17045    
unix  3      [ ]         STREAM     CONNECTED     12245    
unix  2      [ ]         DGRAM      CONNECTED     10937    
unix  3      [ ]         STREAM     CONNECTED     20350    /run/user/1000/at-spi/bus_1
unix  2      [ ]         DGRAM                    21211    
unix  3      [ ]         STREAM     CONNECTED     19340    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     16627    /run/containerd/containerd.sock.ttrpc
unix  3      [ ]         STREAM     CONNECTED     9947     
unix  3      [ ]         STREAM     CONNECTED     21220    
unix  3      [ ]         STREAM     CONNECTED     21624    
unix  3      [ ]         STREAM     CONNECTED     21748    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19399    
unix  2      [ ]         DGRAM      CONNECTED     12252    
unix  3      [ ]         STREAM     CONNECTED     12238    
unix  3      [ ]         STREAM     CONNECTED     8949     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23936    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     14275    
unix  3      [ ]         STREAM     CONNECTED     22035    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     23063    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21219    
unix  3      [ ]         STREAM     CONNECTED     22664    
unix  3      [ ]         STREAM     CONNECTED     20295    
unix  3      [ ]         STREAM     CONNECTED     22634    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     23097    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2302290  
unix  3      [ ]         STREAM     CONNECTED     23576    
unix  3      [ ]         STREAM     CONNECTED     20345    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     20997    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19334    
unix  3      [ ]         STREAM     CONNECTED     11278    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21178    
unix  3      [ ]         STREAM     CONNECTED     21616    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12248    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21654    /run/user/1000/bus
unix  3      [ ]         DGRAM      CONNECTED     9767     
unix  3      [ ]         STREAM     CONNECTED     18655    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    21449    
unix  3      [ ]         STREAM     CONNECTED     22737    
unix  3      [ ]         STREAM     CONNECTED     9930     
unix  3      [ ]         STREAM     CONNECTED     23096    
unix  3      [ ]         STREAM     CONNECTED     22042    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21625    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     18506    
unix  3      [ ]         STREAM     CONNECTED     21756    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22665    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19339    
unix  3      [ ]         DGRAM      CONNECTED     13488    
unix  3      [ ]         STREAM     CONNECTED     8113     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22742    
unix  3      [ ]         STREAM     CONNECTED     18509    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21216    
unix  3      [ ]         STREAM     CONNECTED     21615    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21150    /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM      CONNECTED     17044    
unix  2      [ ]         DGRAM      CONNECTED     17414    
unix  3      [ ]         STREAM     CONNECTED     21448    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22736    
unix  3      [ ]         STREAM     CONNECTED     20987    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     14274    
unix  3      [ ]         STREAM     CONNECTED     8950     
unix  3      [ ]         STREAM     CONNECTED     21461    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     21226    
unix  3      [ ]         STREAM     CONNECTED     21218    
unix  3      [ ]         STREAM     CONNECTED     20300    
unix  3      [ ]         STREAM     CONNECTED     21613    
unix  3      [ ]         STREAM     CONNECTED     19398    
unix  3      [ ]         STREAM     CONNECTED     17497    
unix  3      [ ]         STREAM     CONNECTED     10668    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     9783     
unix  3      [ ]         STREAM     CONNECTED     22739    
unix  3      [ ]         STREAM     CONNECTED     15919    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2403135  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22617    
unix  3      [ ]         STREAM     CONNECTED     12299    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22758    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20324    
unix  3      [ ]         STREAM     CONNECTED     22681    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21062    @/tmp/.ICE-unix/2940
unix  3      [ ]         STREAM     CONNECTED     12269    
unix  3      [ ]         STREAM     CONNECTED     20354    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     17518    
unix  3      [ ]         STREAM     CONNECTED     16591    @/tmp/dbus-Ho5secUU
unix  3      [ ]         STREAM     CONNECTED     9797     
unix  3      [ ]         STREAM     CONNECTED     5970     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22636    
unix  3      [ ]         STREAM     CONNECTED     20290    
unix  3      [ ]         STREAM     CONNECTED     2353639  
unix  3      [ ]         STREAM     CONNECTED     21456    
unix  3      [ ]         STREAM     CONNECTED     20331    
unix  3      [ ]         STREAM     CONNECTED     21179    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10003    
unix  2      [ ]         DGRAM      CONNECTED     10983    
unix  3      [ ]         STREAM     CONNECTED     21747    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19404    
unix  3      [ ]         STREAM     CONNECTED     20954    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     18507    
unix  2      [ ]         DGRAM      CONNECTED     12760    /var/lib/samba/private/msg.sock/1408
unix  3      [ ]         STREAM     CONNECTED     8934     
unix  3      [ ]         STREAM     CONNECTED     2336961  
unix  3      [ ]         STREAM     CONNECTED     21190    
unix  3      [ ]         STREAM     CONNECTED     21549    
unix  3      [ ]         STREAM     CONNECTED     21458    
unix  3      [ ]         STREAM     CONNECTED     22618    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     21617    
unix  3      [ ]         STREAM     CONNECTED     10060    
unix  3      [ ]         STREAM     CONNECTED     21475    
unix  3      [ ]         STREAM     CONNECTED     16010    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18549    
unix  3      [ ]         STREAM     CONNECTED     18652    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     8941     
unix  3      [ ]         STREAM     CONNECTED     2354316  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22021    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     21608    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21545    
unix  3      [ ]         STREAM     CONNECTED     21460    
unix  3      [ ]         STREAM     CONNECTED     22746    @/home/sisa/.cache/ibus/dbus-X3bk4YMx
unix  3      [ ]         STREAM     CONNECTED     20343    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     22595    @/tmp/.X11-unix/X1
unix  2      [ ]         DGRAM      CONNECTED     5423     
unix  3      [ ]         STREAM     CONNECTED     25922    
unix  3      [ ]         STREAM     CONNECTED     9801     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22748    
unix  3      [ ]         STREAM     CONNECTED     20062    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18491    
unix  3      [ ]         STREAM     CONNECTED     22022    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     21210    
unix  3      [ ]         STREAM     CONNECTED     22591    
unix  3      [ ]         STREAM     CONNECTED     23083    
unix  3      [ ]         STREAM     CONNECTED     21628    
unix  3      [ ]         DGRAM      CONNECTED     9768     
unix  3      [ ]         STREAM     CONNECTED     25919    
unix  3      [ ]         STREAM     CONNECTED     20353    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     17048    
unix  3      [ ]         STREAM     CONNECTED     20988    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18440    
unix  3      [ ]         STREAM     CONNECTED     8940     
unix  3      [ ]         STREAM     CONNECTED     22720    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     13785    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23062    
unix  3      [ ]         STREAM     CONNECTED     20357    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22741    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     21568    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     17022    
unix  3      [ ]         STREAM     CONNECTED     18654    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22745    
unix  3      [ ]         STREAM     CONNECTED     20139    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     10624    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     6811     
unix  3      [ ]         STREAM     CONNECTED     20325    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22597    
unix  3      [ ]         STREAM     CONNECTED     21463    
unix  3      [ ]         STREAM     CONNECTED     22759    @/home/sisa/.cache/ibus/dbus-X3bk4YMx
unix  3      [ ]         STREAM     CONNECTED     22680    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22534    /run/user/1000/gvfsd/socket-qRqWxTXl
unix  3      [ ]         STREAM     CONNECTED     18571    
unix  3      [ ]         DGRAM      CONNECTED     13487    
unix  3      [ ]         STREAM     CONNECTED     22512    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22757    
unix  3      [ ]         STREAM     CONNECTED     18441    
unix  3      [ ]         STREAM     CONNECTED     8948     
unix  3      [ ]         STREAM     CONNECTED     23594    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21227    
unix  3      [ ]         STREAM     CONNECTED     21187    
unix  3      [ ]         STREAM     CONNECTED     22616    
unix  3      [ ]         STREAM     CONNECTED     11354    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     2302286  
unix  3      [ ]         STREAM     CONNECTED     21163    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21607    
unix  3      [ ]         STREAM     CONNECTED     22181    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19382    
unix  3      [ ]         STREAM     CONNECTED     11295    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18508    
unix  3      [ ]         STREAM     CONNECTED     8930     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2405596  
unix  3      [ ]         STREAM     CONNECTED     2403244  @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     23745    
unix  3      [ ]         STREAM     CONNECTED     11871    
unix  3      [ ]         STREAM     CONNECTED     9223     
unix  3      [ ]         STREAM     CONNECTED     23179    
unix  3      [ ]         STREAM     CONNECTED     19450    
unix  3      [ ]         STREAM     CONNECTED     2405209  
unix  3      [ ]         STREAM     CONNECTED     22721    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     13748    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12339    
unix  3      [ ]         STREAM     CONNECTED     8889     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     10601    
unix  3      [ ]         STREAM     CONNECTED     2405594  
unix  3      [ ]         STREAM     CONNECTED     2302269  
unix  3      [ ]         STREAM     CONNECTED     21022    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     8072     
unix  3      [ ]         STREAM     CONNECTED     9221     
unix  3      [ ]         STREAM     CONNECTED     30245    
unix  3      [ ]         STREAM     CONNECTED     24693    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     10620    
unix  3      [ ]         STREAM     CONNECTED     22288    /var/run/redis/redis-server.sock
unix  3      [ ]         STREAM     CONNECTED     23054    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20370    
unix  3      [ ]         STREAM     CONNECTED     23734    
unix  3      [ ]         STREAM     CONNECTED     24695    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     21027    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2404190  
unix  3      [ ]         STREAM     CONNECTED     21544    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     14533    /var/lib/samba/private/msg.sock/1409
unix  3      [ ]         STREAM     CONNECTED     2404252  /run/user/1000/at-spi/bus_1
unix  2      [ ]         STREAM     CONNECTED     24809    
unix  2      [ ]         DGRAM                    12180    /var/lib/samba/private/msg.sock/1410
unix  3      [ ]         STREAM     CONNECTED     9195     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10946    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23733    
unix  3      [ ]         STREAM     CONNECTED     22159    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     22556    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21534    
unix  2      [ ]         DGRAM      CONNECTED     4012     
unix  2      [ ]         DGRAM      CONNECTED     1595178  
unix  3      [ ]         STREAM     CONNECTED     22825    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     8927     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23855    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22131    
unix  3      [ ]         STREAM     CONNECTED     20220    
unix  3      [ ]         STREAM     CONNECTED     20183    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20851    
unix  3      [ ]         STREAM     CONNECTED     9220     
unix  3      [ ]         STREAM     CONNECTED     23187    
unix  3      [ ]         STREAM     CONNECTED     2405210  
unix  3      [ ]         STREAM     CONNECTED     2404209  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     11014    
unix  3      [ ]         STREAM     CONNECTED     22158    
unix  3      [ ]         STREAM     CONNECTED     20197    
unix  3      [ ]         STREAM     CONNECTED     18428    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     6820     
unix  3      [ ]         STREAM     CONNECTED     2404177  
unix  3      [ ]         STREAM     CONNECTED     18125    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     14557    
unix  3      [ ]         STREAM     CONNECTED     2403958  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17586    
unix  3      [ ]         STREAM     CONNECTED     22154    
unix  3      [ ]         STREAM     CONNECTED     9031     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2404867  @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     25898    /var/run/redis/redis-server.sock
unix  3      [ ]         STREAM     CONNECTED     23845    
unix  3      [ ]         STREAM     CONNECTED     20210    
unix  3      [ ]         STREAM     CONNECTED     12230    
unix  3      [ ]         STREAM     CONNECTED     9222     
unix  3      [ ]         STREAM     CONNECTED     21489    
unix  3      [ ]         DGRAM      CONNECTED     3975     
unix  3      [ ]         STREAM     CONNECTED     9192     
unix  3      [ ]         STREAM     CONNECTED     2403258  
unix  3      [ ]         STREAM     CONNECTED     22171    
unix  3      [ ]         STREAM     CONNECTED     23746    
unix  3      [ ]         STREAM     CONNECTED     1981     
unix  3      [ ]         STREAM     CONNECTED     2403954  
unix  3      [ ]         STREAM     CONNECTED     23178    
unix  2      [ ]         DGRAM                    20422    
unix  3      [ ]         STREAM     CONNECTED     20212    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24865    
unix  3      [ ]         STREAM     CONNECTED     22826    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     11018    
unix  3      [ ]         STREAM     CONNECTED     8096     
unix  3      [ ]         STREAM     CONNECTED     2404974  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23614    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18414    /run/user/1000/bus
unix  3      [ ]         DGRAM      CONNECTED     6824     
unix  3      [ ]         STREAM     CONNECTED     21010    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     12317    
unix  3      [ ]         DGRAM      CONNECTED     3976     
unix  3      [ ]         STREAM     CONNECTED     2405121  @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     22163    
unix  2      [ ]         DGRAM      CONNECTED     9219     
unix  3      [ ]         STREAM     CONNECTED     22043    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20211    
unix  3      [ ]         STREAM     CONNECTED     21008    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     7477     
unix  3      [ ]         STREAM     CONNECTED     2404191  
unix  3      [ ]         STREAM     CONNECTED     24873    
unix  3      [ ]         STREAM     CONNECTED     24710    /home/sisa/.config/copyq/.copyq_s
unix  3      [ ]         STREAM     CONNECTED     3950     
unix  2      [ ]         DGRAM      CONNECTED     2302253  
unix  3      [ ]         STREAM     CONNECTED     20371    
unix  3      [ ]         STREAM     CONNECTED     10077    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2405502  /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     2302250  
unix  3      [ ]         STREAM     CONNECTED     23847    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    24784    
unix  3      [ ]         STREAM     CONNECTED     21492    
unix  3      [ ]         STREAM     CONNECTED     21009    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     3978     
unix  3      [ ]         STREAM     CONNECTED     2403140  
unix  3      [ ]         STREAM     CONNECTED     14539    
unix  3      [ ]         STREAM     CONNECTED     11041    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     8108     
unix  2      [ ]         DGRAM                    2334277  
unix  3      [ ]         STREAM     CONNECTED     2405597  @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     2404188  
unix  3      [ ]         STREAM     CONNECTED     21505    
unix  3      [ ]         STREAM     CONNECTED     13388    
unix  3      [ ]         STREAM     CONNECTED     23721    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21201    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     11019    
unix  3      [ ]         STREAM     CONNECTED     18657    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     10016    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20165    
unix  3      [ ]         STREAM     CONNECTED     2303050  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22160    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23185    
unix  3      [ ]         STREAM     CONNECTED     19439    
unix  3      [ ]         STREAM     CONNECTED     17587    
unix  3      [ ]         STREAM     CONNECTED     12340    
unix  3      [ ]         STREAM     CONNECTED     2403261  
unix  3      [ ]         STREAM     CONNECTED     22155    
unix  3      [ ]         STREAM     CONNECTED     8890     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12433    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2405204  /run/user/1000/gvfsd/socket-8jB76yAF
unix  3      [ ]         STREAM     CONNECTED     2404174  
unix  3      [ ]         STREAM     CONNECTED     2301274  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24697    @/tmp/.ICE-unix/2940
unix  3      [ ]         STREAM     CONNECTED     21535    
unix  3      [ ]         DGRAM      CONNECTED     3977     
unix  3      [ ]         STREAM     CONNECTED     24657    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     12336    
unix  3      [ ]         STREAM     CONNECTED     2405599  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20339    
unix  3      [ ]         STREAM     CONNECTED     8077     
unix  3      [ ]         STREAM     CONNECTED     2403245  @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     20164    
unix  3      [ ]         DGRAM      CONNECTED     6825     
unix  3      [ ]         STREAM     CONNECTED     12642    
unix  3      [ ]         STREAM     CONNECTED     12413    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     3971     
unix  3      [ ]         STREAM     CONNECTED     7441     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17529    
unix  3      [ ]         STREAM     CONNECTED     12304    
unix  3      [ ]         STREAM     CONNECTED     2403263  
unix  3      [ ]         STREAM     CONNECTED     22153    
unix  3      [ ]         STREAM     CONNECTED     13582    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21050    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     19436    
unix  3      [ ]         STREAM     CONNECTED     14548    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24696    @/home/sisa/.cache/ibus/dbus-X3bk4YMx
unix  3      [ ]         STREAM     CONNECTED     23573    
unix  3      [ ]         STREAM     CONNECTED     20338    
unix  3      [ ]         STREAM     CONNECTED     18656    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     7442     /run/systemd/journal/stdout
----- OUTPUT END -----
