[+] Tactic ID   : T1201
[+] Technique   : Password Policy Discovery
[+] Command     :
grep pam_unix.so /etc/pam.d/system-auth
[+] Success
----- OUTPUT START -----
auth        sufficient                                   pam_unix.so nullok
account     required                                     pam_unix.so
password    sufficient                                   pam_unix.so yescrypt shadow nullok use_authtok
session     required                                     pam_unix.so
----- OUTPUT END -----
