[+] Tactic ID   : T1069.001-2
[+] Technique   : Permission Groups Discovery: Local Groups
[+] Command     :
getent group
[+] Success
----- OUTPUT START -----
root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:bas,Sputnik
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
clock:x:103:
nobody:x:65534:
tss:x:59:clevis
dbus:x:81:
utmp:x:22:
utempter:x:35:
avahi:x:70:
systemd-oom:x:999:
input:x:104:
kvm:x:36:
render:x:105:
sgx:x:106:
systemd-journal:x:190:
polkitd:x:114:
printadmin:x:998:
rtkit:x:172:
colord:x:997:
geoclue:x:996:
sssd:x:995:
libstoragemgmt:x:994:
systemd-coredump:x:993:
wsdd:x:992:
clevis:x:991:
setroubleshoot:x:990:
flatpak:x:989:
brlapi:x:988:
gdm:x:42:
gnome-initial-setup:x:987:
dnsmasq:x:986:
sshd:x:74:
chrony:x:985:
tcpdump:x:72:
plocate:x:984:
gnome-remote-desktop:x:983:
pipewire:x:982:
bas:x:1000:
Sputnik:x:1001:
Titan:x:1002:
----- OUTPUT END -----
