[+] Tactic ID   : T1007
[+] Technique   : System Service Discovery
[+] Command     :
systemctl --type=service
[+] Success
----- OUTPUT START -----
  UNIT                                     LOAD   ACTIVE SUB     DESCRIPTION
  accounts-daemon.service                  loaded active running Accounts Service
  alsa-state.service                       loaded active running Manage Sound Card State (restore and store)
  atd.service                              loaded active running Deferred execution scheduler
  auditd.service                           loaded active running Security Audit Logging Service
  avahi-daemon.service                     loaded active running Avahi mDNS/DNS-SD Stack
  chronyd.service                          loaded active running NTP client/server
  colord.service                           loaded active running Manage, Install and Generate Color Profiles
  crond.service                            loaded active running Command Scheduler
  cups.service                             loaded active running CUPS Scheduler
  dbus-broker.service                      loaded active running D-Bus System Message Bus
  dracut-shutdown.service                  loaded active exited  Restore /run/initramfs on shutdown
  firewalld.service                        loaded active running firewalld - dynamic firewall daemon
  fwupd.service                            loaded active running Firmware update daemon
  gdm.service                              loaded active running GNOME Display Manager
  irqbalance.service                       loaded active running irqbalance daemon
  kdump.service                            loaded active exited  Crash recovery kernel arming
  kmod-static-nodes.service                loaded active exited  Create List of Static Device Nodes
  libstoragemgmt.service                   loaded active running libstoragemgmt plug-in server daemon
  lvm2-monitor.service                     loaded active exited  Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
  mcelog.service                           loaded active running Machine Check Exception Logging Daemon
  ModemManager.service                     loaded active running Modem Manager
  NetworkManager-wait-online.service       loaded active exited  Network Manager Wait Online
  NetworkManager.service                   loaded active running Network Manager
  packagekit.service                       loaded active running PackageKit Daemon
  plymouth-quit-wait.service               loaded active exited  Hold until boot process finishes up
  plymouth-read-write.service              loaded active exited  Tell Plymouth To Write Out Runtime Data
  plymouth-start.service                   loaded active exited  Show Plymouth Boot Screen
  polkit.service                           loaded active running Authorization Manager
  rsyslog.service                          loaded active running System Logging Service
  rtkit-daemon.service                     loaded active running RealtimeKit Scheduling Policy Service
  sshd.service                             loaded active running OpenSSH server daemon
  sssd-kcm.service                         loaded active running SSSD Kerberos Cache Manager
  switcheroo-control.service               loaded active running Switcheroo Control Proxy service
  systemd-journal-flush.service            loaded active exited  Flush Journal to Persistent Storage
  systemd-journald.service                 loaded active running Journal Service
  systemd-logind.service                   loaded active running User Login Management
  systemd-modules-load.service             loaded active exited  Load Kernel Modules
  systemd-network-generator.service        loaded active exited  Generate network units from Kernel command line
  systemd-random-seed.service              loaded active exited  Load/Save OS Random Seed
  systemd-remount-fs.service               loaded active exited  Remount Root and Kernel File Systems
  systemd-sysctl.service                   loaded active exited  Apply Kernel Variables
  systemd-tmpfiles-setup-dev-early.service loaded active exited  Create Static Device Nodes in /dev gracefully
  systemd-tmpfiles-setup-dev.service       loaded active exited  Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service           loaded active exited  Create System Files and Directories
  systemd-udev-load-credentials.service    loaded active exited  Load udev Rules from Credentials
  systemd-udev-trigger.service             loaded active exited  Coldplug All udev Devices
  systemd-udevd.service                    loaded active running Rule-based Manager for Device Events and Files
  systemd-update-utmp.service              loaded active exited  Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service            loaded active exited  Permit User Sessions
  systemd-userdbd.service                  loaded active running User Database Manager
  systemd-vconsole-setup.service           loaded active exited  Virtual Console Setup
  tuned-ppd.service                        loaded active running PPD-to-TuneD API Translation Daemon
  tuned.service                            loaded active running Dynamic System Tuning Daemon
  udisks2.service                          loaded active running Disk Manager
  upower.service                           loaded active running Daemon for power management
  user-runtime-dir@0.service               loaded active exited  User Runtime Directory /run/user/0
  user-runtime-dir@1000.service            loaded active exited  User Runtime Directory /run/user/1000
  user@0.service                           loaded active running User Manager for UID 0
  user@1000.service                        loaded active running User Manager for UID 1000
  vgauthd.service                          loaded active running VGAuth Service for open-vm-tools
  vmtoolsd.service                         loaded active running Service for virtual machines hosted on VMware
  wpa_supplicant.service                   loaded active running WPA supplicant

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

62 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
----- OUTPUT END -----
