[+] Tactic ID   : T1049-2
[+] Technique   : System Network Connections Discovery
[+] Command     :
who -a
[+] Success
----- OUTPUT START -----
           system boot  2025-08-12 15:51
           run-level 5  2025-08-12 15:52
bas      ? seat0        2025-08-12 15:54   ?          2476 (login screen)
bas      + tty2         2025-08-12 15:54 00:17        2476 (tty2)
bas      + pts/1        2025-08-12 16:00   .          3671
           pts/2        2025-08-12 16:09              5536 id=ts/2  term=0 exit=0
----- OUTPUT END -----
