[+] Tactic ID   : T1007
[+] Technique   : System Service Discovery
[+] Command     :
systemctl --type=service
[+] Success
----- OUTPUT START -----
  UNIT                                                  LOAD   ACTIVE SUB     DESCRIPTION
  accounts-daemon.service                               loaded active running Accounts Service
  acct.service                                          loaded active exited  Kernel process accounting
  acpid.service                                         loaded active running ACPI event daemon
  alsa-restore.service                                  loaded active exited  Save/Restore Sound Card State
  anydesk.service                                       loaded active running AnyDesk
  apparmor.service                                      loaded active exited  Load AppArmor profiles
  apport.service                                        loaded active exited  LSB: automatic crash report generation
  atd.service                                           loaded active running Deferred execution scheduler
  auditd.service                                        loaded active running Security Auditing Service
  avahi-daemon.service                                  loaded active running Avahi mDNS/DNS-SD Stack
  binfmt-support.service                                loaded active exited  Enable support for additional executable binary formats
  colord.service                                        loaded active running Manage, Install and Generate Color Profiles
  console-setup.service                                 loaded active exited  Set console font and keymap
  containerd.service                                    loaded active running containerd container runtime
  cron.service                                          loaded active running Regular background program processing daemon
  cups-browsed.service                                  loaded active running Make remote CUPS printers available locally
  cups.service                                          loaded active running CUPS Scheduler
  dbus.service                                          loaded active running D-Bus System Message Bus
  docker.service                                        loaded active running Docker Application Container Engine
  gdm.service                                           loaded active running GNOME Display Manager
  irqbalance.service                                    loaded active running irqbalance daemon
  kerneloops.service                                    loaded active running Tool to automatically collect and submit kernel crash signatures
  keyboard-setup.service                                loaded active exited  Set the console keyboard layout
  kmod-static-nodes.service                             loaded active exited  Create List of Static Device Nodes
  ModemManager.service                                  loaded active running Modem Manager
  mono-xsp4.service                                     loaded active exited  LSB: Mono XSP4
  neo4j.service                                         loaded active running Neo4j Graph Database
  networkd-dispatcher.service                           loaded active running Dispatcher daemon for systemd-networkd
  NetworkManager-wait-online.service                    loaded active exited  Network Manager Wait Online
  NetworkManager.service                                loaded active running Network Manager
  nmbd.service                                          loaded active running Samba NMB Daemon
  ollama.service                                        loaded active running Ollama Service
  openvpn.service                                       loaded active exited  OpenVPN service
  packagekit.service                                    loaded active running PackageKit Daemon
  plymouth-quit-wait.service                            loaded active exited  Hold until boot process finishes up
  plymouth-read-write.service                           loaded active exited  Tell Plymouth To Write Out Runtime Data
  plymouth-start.service                                loaded active exited  Show Plymouth Boot Screen
  polkit.service                                        loaded active running Authorization Manager
  power-profiles-daemon.service                         loaded active running Power Profiles daemon
  rsyslog.service                                       loaded active running System Logging Service
  rtkit-daemon.service                                  loaded active running RealtimeKit Scheduling Policy Service
  setvtrgb.service                                      loaded active exited  Set console scheme
  smbd.service                                          loaded active running Samba SMB Daemon
  snapd.apparmor.service                                loaded active exited  Load AppArmor profiles managed internally by snapd
  snapd.seeded.service                                  loaded active exited  Wait until snapd is fully seeded
  snapd.service                                         loaded active running Snap Daemon
  ssh.service                                           loaded active running OpenBSD Secure Shell server
  switcheroo-control.service                            loaded active running Switcheroo Control Proxy service
  systemd-binfmt.service                                loaded active exited  Set Up Additional Binary Formats
  systemd-fsck@dev-disk-by\x2duuid-5FF6\x2d430A.service loaded active exited  File System Check on /dev/disk/by-uuid/5FF6-430A
  systemd-journal-flush.service                         loaded active exited  Flush Journal to Persistent Storage
  systemd-journald.service                              loaded active running Journal Service
  systemd-logind.service                                loaded active running User Login Management
  systemd-modules-load.service                          loaded active exited  Load Kernel Modules
  systemd-oomd.service                                  loaded active running Userspace Out-Of-Memory (OOM) Killer
  systemd-random-seed.service                           loaded active exited  Load/Save Random Seed
  systemd-remount-fs.service                            loaded active exited  Remount Root and Kernel File Systems
  systemd-resolved.service                              loaded active running Network Name Resolution
  systemd-sysctl.service                                loaded active exited  Apply Kernel Variables
  systemd-sysusers.service                              loaded active exited  Create System Users
  systemd-timesyncd.service                             loaded active running Network Time Synchronization
  systemd-tmpfiles-setup-dev.service                    loaded active exited  Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                        loaded active exited  Create Volatile Files and Directories
  systemd-udev-trigger.service                          loaded active exited  Coldplug All udev Devices
  systemd-udevd.service                                 loaded active running Rule-based Manager for Device Events and Files
  systemd-update-utmp.service                           loaded active exited  Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service                         loaded active exited  Permit User Sessions
  thermald.service                                      loaded active running Thermal Daemon Service
  tor.service                                           loaded active exited  Anonymizing overlay network for TCP (multi-instance-master)
  tor@default.service                                   loaded active running Anonymizing overlay network for TCP
  udisks2.service                                       loaded active running Disk Manager
  ufw.service                                           loaded active exited  Uncomplicated firewall
  unattended-upgrades.service                           loaded active running Unattended Upgrades Shutdown
● update-notifier-download.service                      loaded failed failed  Download data for packages that failed at package install time
  upower.service                                        loaded active running Daemon for power management
  user-runtime-dir@1000.service                         loaded active exited  User Runtime Directory /run/user/1000
  user@1000.service                                     loaded active running User Manager for UID 1000
  vsftpd.service                                        loaded active running vsftpd FTP server
  wpa_supplicant.service                                loaded active running WPA supplicant

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
79 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
----- OUTPUT END -----
