[+] Tactic ID   : T1016-3
[+] Technique   : System Network Configuration Discovery
[+] Command     :
arp -a
[+] Success
----- OUTPUT START -----
? (10.100.2.13) at 10:98:19:10:6a:0d [ether] on enp1s0
? (10.100.2.6) at 8c:ec:4b:4b:57:03 [ether] on enp1s0
? (10.100.2.14) at 00:23:24:f5:86:73 [ether] on enp1s0
? (10.100.2.3) at 00:15:5d:02:3e:03 [ether] on enp1s0
? (10.100.2.11) at 8c:ec:4b:bd:9b:5e [ether] on enp1s0
? (10.100.2.20) at 50:9a:4c:30:69:ac [ether] on enp1s0
_gateway (10.100.2.1) at 00:09:0f:09:00:0a [ether] on enp1s0
? (10.100.2.9) at 6c:4b:90:6e:ee:74 [ether] on enp1s0
? (10.100.2.7) at ec:f4:bb:ec:ec:ec [ether] on enp1s0
----- OUTPUT END -----
