[+] Tactic ID   : T1082-12
[+] Technique   : System Information Discovery - Kernel Modules
[+] Command     :
sudo lsmod | grep -Ei "vbox|vmw|xen|virtio|hv_"
[+] Success
----- OUTPUT START -----
vmw_balloon            28672  0
vmw_vsock_virtio_transport_common    61440  1 vsock_loopback
vmw_vsock_vmci_transport    49152  2
vsock                  65536  9 vmw_vsock_virtio_transport_common,vsock_loopback,vmw_vsock_vmci_transport
vmw_vmci              118784  2 vmw_balloon,vmw_vsock_vmci_transport
vmwgfx                499712  3
drm_ttm_helper         16384  2 vmwgfx
ttm                   122880  2 vmwgfx,drm_ttm_helper
----- OUTPUT END -----
