[+] Tactic ID   : T1518.001
[+] Technique   : Software Discovery: Security Software Discovery
[+] Command     :
ps aux
[+] Success
----- OUTPUT START -----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 168484 13696 ?        Ss   Aug06   0:36 /lib/systemd/systemd --system --deserialize 45 splash
root           2  0.0  0.0      0     0 ?        S    Aug06   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Aug06   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    Aug06   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    Aug06   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Aug06   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Aug06   0:01 [ksoftirqd/0]
root          17  0.1  0.0      0     0 ?        I    Aug06   5:23 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Aug06   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    Aug06   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    Aug06   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    Aug06   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    Aug06   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    Aug06   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    Aug06   1:49 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    Aug06   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    Aug06   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    Aug06   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    Aug06   0:01 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/2:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    Aug06   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    Aug06   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    Aug06   0:00 [migration/3]
root          36  0.0  0.0      0     0 ?        S    Aug06   0:02 [ksoftirqd/3]
root          38  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/3:0H-events_highpri]
root          39  0.0  0.0      0     0 ?        S    Aug06   0:00 [kdevtmpfs]
root          40  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-inet_]
root          42  0.0  0.0      0     0 ?        S    Aug06   0:01 [kauditd]
root          44  0.0  0.0      0     0 ?        S    Aug06   0:00 [khungtaskd]
root          45  0.0  0.0      0     0 ?        S    Aug06   0:00 [oom_reaper]
root          47  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-write]
root          48  0.0  0.0      0     0 ?        S    Aug06   0:31 [kcompactd0]
root          49  0.0  0.0      0     0 ?        SN   Aug06   0:00 [ksmd]
root          51  0.0  0.0      0     0 ?        SN   Aug06   0:00 [khugepaged]
root          52  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-kinte]
root          53  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-kbloc]
root          54  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-blkcg]
root          55  0.0  0.0      0     0 ?        S    Aug06   0:01 [irq/9-acpi]
root          57  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-tpm_d]
root          58  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-ata_s]
root          59  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-md]
root          60  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-md_bi]
root          61  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-edac-]
root          62  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-devfr]
root          63  0.0  0.0      0     0 ?        S    Aug06   0:00 [watchdogd]
root          64  0.0  0.0      0     0 ?        I<   Aug06   0:04 [kworker/2:1H-events_highpri]
root          65  0.0  0.0      0     0 ?        S    Aug06   0:06 [kswapd0]
root          66  0.0  0.0      0     0 ?        S    Aug06   0:00 [ecryptfs-kthread]
root          67  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-kthro]
root          68  0.0  0.0      0     0 ?        S    Aug06   0:00 [irq/120-aerdrv]
root          69  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-acpi_]
root          70  0.0  0.0      0     0 ?        S    Aug06   0:01 [hwrng]
root          71  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-mld]
root          72  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-ipv6_]
root          79  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-kstrp]
root          94  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-charg]
root         113  0.0  0.0      0     0 ?        I<   Aug06   0:03 [kworker/3:1H-events_highpri]
root         117  0.0  0.0      0     0 ?        I<   Aug06   0:02 [kworker/0:1H-kblockd]
root         142  0.0  0.0      0     0 ?        I<   Aug06   0:02 [kworker/1:1H-kblockd]
root         168  0.0  0.0      0     0 ?        S    Aug06   0:00 [scsi_eh_0]
root         169  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-scsi_]
root         170  0.0  0.0      0     0 ?        S    Aug06   0:00 [scsi_eh_1]
root         171  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-scsi_]
root         172  0.0  0.0      0     0 ?        S    Aug06   0:00 [scsi_eh_2]
root         173  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-scsi_]
root         174  0.0  0.0      0     0 ?        S    Aug06   0:00 [scsi_eh_3]
root         175  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-scsi_]
root         176  0.0  0.0      0     0 ?        S    Aug06   0:00 [scsi_eh_4]
root         177  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-scsi_]
root         178  0.0  0.0      0     0 ?        S    Aug06   0:00 [scsi_eh_5]
root         179  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-scsi_]
root         213  0.0  0.0      0     0 ?        D    Aug06   0:03 [jbd2/sda2-8]
root         214  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-ext4-]
root         257  0.0  3.1 344556 249604 ?       S<s  Aug06   0:27 /lib/systemd/systemd-journald
root         331  0.0  0.0  28212  7636 ?        Ss   Aug06   0:01 /lib/systemd/systemd-udevd
root         379  0.0  0.0      0     0 ?        S    Aug06   0:00 [irq/124-mei_me]
root         386  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-crypt]
root         413  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-ttm]
root         416  0.0  0.0      0     0 ?        S    Aug06   0:00 [card1-crtc0]
root         417  0.0  0.0      0     0 ?        S    Aug06   0:00 [card1-crtc1]
root         418  0.0  0.0      0     0 ?        S    Aug06   0:00 [card1-crtc2]
systemd+     637  0.0  0.1  26596 13428 ?        Ss   Aug06   0:01 /lib/systemd/systemd-resolved
systemd+     638  0.0  0.0  89388  6784 ?        Ssl  Aug06   0:00 /lib/systemd/systemd-timesyncd
root         674  0.0  0.0  85784  3044 ?        S<sl Aug06   0:06 /sbin/auditd
root         676  0.0  0.0   3284  1920 ?        S<   Aug06   0:01 /sbin/audisp-syslog LOG_INFO
root         705  0.0  0.0      0     0 ?        S    Aug06   0:00 [audit_prune_tree]
root         810  0.0  0.1 240812  8152 ?        Ssl  Aug06   0:03 /usr/libexec/accounts-daemon
root         812  0.0  0.0   2816  1920 ?        Ss   Aug06   0:00 /usr/sbin/acpid
avahi        816  0.0  0.0   7632  3840 ?        Ss   Aug06   0:06 avahi-daemon: running [zeekserver.local]
root         817  0.0  0.0   9892  3072 ?        Ss   Aug06   0:06 /usr/sbin/cron -f -P
message+     818  0.0  0.0  11200  6400 ?        Ss   Aug06   0:10 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         819  0.0  0.2 335164 17060 ?        Ssl  Aug06   1:03 /usr/sbin/NetworkManager --no-daemon
root         825  0.0  0.0  82768  3712 ?        Ssl  Aug06   0:04 /usr/sbin/irqbalance --foreground
root         827  0.0  0.2  41232 18544 ?        Ss   Aug06   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         828  0.0  0.1 242964 11280 ?        Ssl  Aug06   0:02 /usr/libexec/polkitd --no-debug
root         829  0.0  0.0 240100  7124 ?        Ssl  Aug06   0:00 /usr/libexec/power-profiles-daemon
syslog       830  0.0  0.0 378544  6780 ?        Ssl  Aug06   0:08 /usr/sbin/rsyslogd -n -iNONE
root         847  0.0  0.3 1996412 29220 ?       Ssl  Aug06   0:11 /usr/lib/snapd/snapd
root         848  0.0  0.0 236492  6272 ?        Ssl  Aug06   0:00 /usr/libexec/switcheroo-control
root         849  0.0  0.0  48252  7488 ?        Ss   Aug06   0:02 /lib/systemd/systemd-logind
root         850  0.0  0.1 128596  9472 ?        Ssl  Aug06   0:08 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         852  0.0  0.1 393572 12080 ?        Ssl  Aug06   0:10 /usr/libexec/udisks2/udisksd
root         853  0.0  0.0  16504  4480 ?        Ss   Aug06   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
daemon       855  0.0  0.0   3864  2304 ?        Ss   Aug06   0:00 /usr/sbin/atd -f
avahi        867  0.0  0.0   7444  1032 ?        S    Aug06   0:00 avahi-daemon: chroot helper
root         980  0.0  0.2 118128 19840 ?        Ssl  Aug06   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         985  0.0  0.0  10160  3456 ?        Ss   Aug06   0:00 /usr/sbin/vsftpd /etc/vsftpd.conf
root         987  0.2  0.4 561660 35364 ?        Ssl  Aug06   6:45 /usr/bin/anydesk --service
root         990  0.0  0.1 244240  8436 ?        Ssl  Aug06   0:00 /usr/sbin/ModemManager
root         993  0.0  0.2 1950228 17408 ?       Ssl  Aug06   0:10 /usr/bin/containerd
root        1030  0.0  0.0  15436  6400 ?        Ss   Aug06   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1032  0.0  0.1 241352  8448 ?        Ssl  Aug06   0:00 /usr/sbin/gdm3
debian-+    1049  0.0  0.1  67860  9976 ?        Ss   Aug06   0:00 /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc -f /etc/tor/torrc --RunAsDaemon 0
neo4j       1125  0.0  0.3 3255844 28740 ?       Ssl  Aug06   2:48 /usr/bin/java -Xmx128m -classpath /usr/share/neo4j/lib/*:/usr/share/neo4j/etc:/usr/share/neo4j/repo/* -Dapp.name=neo4j -Dapp.pid=1125 -Dapp.repo=/usr/share/neo4j/repo -Dapp.home=/usr/share/neo4j -Dbasedir=/usr/share/neo4j org.neo4j.server.startup.Neo4jBoot console
root        1126  0.0  0.1  70812 14720 ?        Ss   Aug06   0:03 /usr/sbin/nmbd --foreground --no-process-group
ollama      1127  0.0  0.1 1854252 10540 ?       Ssl  Aug06   0:02 /usr/local/bin/ollama serve
kernoops    1133  0.0  0.0  13092  1936 ?        Ss   Aug06   0:00 /usr/sbin/kerneloops --test
kernoops    1135  0.0  0.0  13092  2064 ?        Ss   Aug06   0:00 /usr/sbin/kerneloops
rtkit       1208  0.0  0.0 154004  3200 ?        SNsl Aug06   0:01 /usr/libexec/rtkit-daemon
root        1277  0.0  0.2 3154880 22300 ?       Ssl  Aug06   0:13 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1400  0.0  0.2  86732 18176 ?        Ss   Aug06   0:00 /usr/sbin/smbd --foreground --no-process-group
root        1408  0.0  0.1  84584  8104 ?        S    Aug06   0:00 /usr/sbin/smbd --foreground --no-process-group
root        1409  0.0  0.0  84576  6440 ?        S    Aug06   0:00 /usr/sbin/smbd --foreground --no-process-group
root        1410  0.0  0.2  86552 16256 ?        S    Aug06   0:00 /usr/lib/x86_64-linux-gnu/samba/samba-bgqd --ready-signal-fd=45 --parent-watch-fd=11 --debuglevel=0 -F
root        1421  0.0  0.1 242228  8064 ?        Ssl  Aug06   0:00 /usr/libexec/upowerd
root        1427  0.0  0.2 298252 16832 ?        Ssl  Aug06   0:00 /usr/libexec/packagekitd
colord      1562  0.0  0.1 245488 11760 ?        Ssl  Aug06   0:00 /usr/libexec/colord
neo4j       1638  0.4  4.4 5814620 358856 ?      Sl   Aug06  12:41 /usr/lib/jvm/msopenjdk-21-amd64/bin/java -cp /var/lib/neo4j/plugins/*:/etc/neo4j/*:/usr/share/neo4j/lib/* -XX:+UseG1GC -XX:-OmitStackTraceInFastThrow -XX:+AlwaysPreTouch -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields -XX:+DisableExplicitGC -Djdk.nio.maxCachedBufferSize=1024 -Dio.netty.tryReflectionSetAccessible=true -Djdk.tls.ephemeralDHKeySize=2048 -Djdk.tls.rejectClientInitiatedRenegotiation=true -XX:FlightRecorderOptions=stackdepth=256 -XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --enable-native-access=ALL-UNNAMED -Dlog4j2.disable.jmx=true -Dlog4j.layout.jsonTemplate.maxStringLength=32768 -Dfile.encoding=UTF-8 org.neo4j.server.CommunityEntryPoint --home-dir=/var/lib/neo4j --config-dir=/etc/neo4j --console-mode
root        1975  0.0  0.1 392048 11804 ?        Sl   Aug06   0:00 gdm-session-worker [pam/gdm-password]
root        1991  0.0  0.0 1238360 4640 ?        Sl   Aug06   0:08 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 2d900840740eb39f4b063eb553c8e44f2fcb68256f6e821738cd489182c7ba8f -address /run/containerd/containerd.sock
root        2014  0.0  0.3  72320 30936 ?        Ss   Aug06   0:01 /usr/bin/python3 /usr/bin/viper init -pw root@123
sisa        2043  0.0  0.1  18188 10752 ?        Ss   Aug06   0:03 /lib/systemd/systemd --user
sisa        2044  0.0  0.0 170284  3552 ?        S    Aug06   0:00 (sd-pam)
sisa        2051  0.0  0.0  39568  4096 ?        S<sl Aug06   0:00 /usr/bin/pipewire
sisa        2052  0.0  0.0  23456  4224 ?        Ssl  Aug06   0:00 /usr/bin/pipewire-media-session
sisa        2053  0.1  0.2 2734752 20448 ?       S<sl Aug06   4:20 /usr/bin/pulseaudio --daemonize=no --log-target=journal
sisa        2075  0.0  0.0  10624  6572 ?        Ss   Aug06   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sisa        2079  0.0  0.0 463180  7296 ?        Ssl  Aug06   0:00 /usr/libexec/xdg-document-portal
sisa        2082  0.0  0.0 236152  6144 ?        Ssl  Aug06   0:00 /usr/libexec/xdg-permission-store
root        2088  0.0  0.0   2796  1792 ?        Ss   Aug06   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
sisa        2102  0.0  0.0 240908  7064 ?        Sl   Aug06   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sisa        2106  0.0  0.0 162432  5888 tty2     Ssl+ Aug06   0:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
sisa        2108  0.7  0.7 1131312 62792 tty2    Rl+  Aug06  22:24 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
sisa        2131  0.0  0.1 223044 13824 tty2     Sl+  Aug06   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
sisa        2895  0.0  0.0 309780  7808 ?        Ssl  Aug06   0:00 /usr/libexec/at-spi-bus-launcher
sisa        2901  0.0  0.0   8564  4096 ?        S    Aug06   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1
sisa        2915  0.0  0.0  91912  5376 ?        Ssl  Aug06   0:00 /usr/libexec/gnome-session-ctl --monitor
sisa        2924  0.0  0.0 240648  7168 ?        Ssl  Aug06   0:00 /usr/libexec/gvfsd
sisa        2929  0.0  0.0 380896  6272 ?        Sl   Aug06   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sisa        2940  0.0  0.1 519432 15872 ?        Ssl  Aug06   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sisa        2963  0.7  2.6 5138180 214172 ?      Rsl  Aug06  21:11 /usr/bin/gnome-shell
sisa        2987  0.0  0.2 582752 16128 ?        Sl   Aug06   0:00 /usr/libexec/gnome-shell-calendar-server
sisa        2991  0.0  0.0 157100  5760 ?        Ssl  Aug06   0:00 /usr/libexec/dconf-service
sisa        3000  0.0  0.2 1072212 22272 ?       Ssl  Aug06   0:00 /usr/libexec/evolution-source-registry
sisa        3001  0.0  0.1 316060 10112 ?        Ssl  Aug06   0:04 /usr/libexec/gvfs-udisks2-volume-monitor
sisa        3006  0.0  0.0 237540  6656 ?        Ssl  Aug06   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
sisa        3010  0.0  0.0 315212  7552 ?        Ssl  Aug06   0:04 /usr/libexec/gvfs-afc-volume-monitor
sisa        3018  0.0  0.0 236636  6528 ?        Ssl  Aug06   0:00 /usr/libexec/gvfs-goa-volume-monitor
sisa        3022  0.0  0.3 597224 30976 ?        Sl   Aug06   0:00 /usr/libexec/goa-daemon
sisa        3032  0.0  0.3 848700 26368 ?        Ssl  Aug06   0:00 /usr/libexec/evolution-calendar-factory
sisa        3041  0.0  0.2 2669136 21172 ?       Sl   Aug06   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
sisa        3057  0.0  0.1 338404 13440 ?        Sl   Aug06   0:11 /usr/libexec/goa-identity-service
sisa        3063  0.0  0.0 236460  6400 ?        Ssl  Aug06   0:00 /usr/libexec/gvfs-mtp-volume-monitor
sisa        3080  0.0  0.3 746148 24192 ?        Ssl  Aug06   0:00 /usr/libexec/evolution-addressbook-factory
sisa        3085  0.0  0.1 315000  8576 ?        Sl   Aug06   0:00 /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
sisa        3098  0.0  0.2 2660884 19224 ?       Sl   Aug06   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
sisa        3100  0.0  0.0 162760  7552 ?        Sl   Aug06   0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
sisa        3112  0.0  0.0   2892  1536 ?        Ss   Aug06   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
sisa        3113  0.0  0.0 310432  6784 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-a11y-settings
sisa        3115  0.0  0.2 537288 22680 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-color
sisa        3117  0.0  0.1 375480 14336 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-datetime
sisa        3120  0.0  0.1 389212  9668 ?        Sl   Aug06   0:09 /usr/bin/ibus-daemon --panel disable --xim
sisa        3121  0.0  0.0 312028  7808 ?        Ssl  Aug06   0:03 /usr/libexec/gsd-housekeeping
sisa        3124  0.0  0.2 341528 18072 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-keyboard
sisa        3130  0.0  0.2 865188 22544 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-media-keys
sisa        3133  0.0  0.2 451492 20800 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-power
sisa        3137  0.0  0.1 249868 10368 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-print-notifications
sisa        3138  0.0  0.0 457860  6400 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-rfkill
sisa        3139  0.0  0.0 236292  6016 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-screensaver-proxy
sisa        3142  0.0  0.1 465952  9472 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-sharing
sisa        3149  0.0  0.0 312312  7552 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-smartcard
sisa        3158  0.0  0.4 829672 32228 ?        Sl   Aug06   0:05 /usr/bin/anydesk --tray
sisa        3163  0.0  0.0 232272  7680 ?        Sl   Aug06   0:00 /usr/libexec/gsd-disk-utility-notify
sisa        3164  0.0  0.1 319348  9344 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-sound
sisa        3169  0.0  0.2 341804 17936 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-wacom
sisa        3170  0.0  0.6 764112 52900 ?        Sl   Aug06   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sisa        3171  0.0  0.2 343548 19904 ?        Ssl  Aug06   0:00 /usr/libexec/gsd-xsettings
sisa        3178  0.0  0.3 760944 31248 ?        Sl   Aug06   0:01 diodon
sisa        3213  0.0  0.1 342356 13696 ?        Sl   Aug06   0:00 /usr/libexec/gsd-printer
sisa        3272  0.0  0.0 163484  6912 ?        Sl   Aug06   0:00 /usr/libexec/ibus-memconf
sisa        3273  0.0  0.2 272572 21348 ?        Sl   Aug06   0:02 /usr/libexec/ibus-extension-gtk3
sisa        3291  0.0  0.2 194228 19544 ?        Sl   Aug06   0:00 /usr/libexec/ibus-x11 --kill-daemon
sisa        3295  0.0  0.0 237260  7424 ?        Sl   Aug06   0:00 /usr/libexec/ibus-portal
sisa        3306  0.0  0.0 163620  7296 ?        Sl   Aug06   0:02 /usr/libexec/ibus-engine-simple
sisa        3366  0.0  0.4 667736 35352 ?        SNsl Aug06   0:01 /usr/libexec/tracker-miner-fs-3
sisa        3388  0.0  0.7 883292 57116 ?        Sl   Aug06   0:06 /usr/bin/copyq
sisa        3418  0.0  0.1 476352 11520 ?        Ssl  Aug06   0:02 /usr/libexec/xdg-desktop-portal
sisa        3421  0.0  0.0  39136   896 ?        Ss   Aug06   0:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
sisa        3479  0.0  0.1 990280 15872 ?        Sl   Aug06   0:02 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
sisa        3483  0.0  0.2 1329940 23716 ?       Ssl  Aug06   0:03 /usr/libexec/xdg-desktop-portal-gnome
sisa        3524  0.0  0.2 342252 18944 ?        Ssl  Aug06   0:00 /usr/libexec/xdg-desktop-portal-gtk
sisa        3558  0.0  0.0 163116  6656 ?        Ssl  Aug06   0:00 /usr/libexec/gvfsd-metadata
sisa        3564  0.0  0.1 387052  9588 ?        Ssl  Aug06   0:01 /usr/bin/zeitgeist-daemon
sisa        3583  0.0  0.1 274248 14976 ?        Ssl  Aug06   0:00 /usr/lib/zeitgeist/zeitgeist-fts
root        3627  0.1  0.0  64992  1444 ?        Ssl  Aug06   2:58 /usr/bin/redis-server 127.0.0.1:60004
root        3639  0.0  0.0 281924  2876 ?        Sl   Aug06   2:27 /usr/bin/python3.12 /usr/local/bin/uvicorn Viper.asgi:application --workers 1 --uds /root/viper/uvicorn.sock --ws websockets --proxy-headers --timeout-keep-alive 3600
root        3657  0.0  0.0  11580   236 ?        Ss   Aug06   0:00 nginx: master process /usr/sbin/nginx
root        3658  0.0  0.0  13488   384 ?        S    Aug06   0:00 nginx: worker process
root        3664  0.0  0.0      0     0 ?        Z    Aug06   0:05 [ruby] <defunct>
sisa        3668  0.0  0.5 578720 41540 ?        Sl   Aug06   0:06 /usr/bin/copyq --clipboard-access monitorClipboard
sisa        3674  0.0  0.3 106660 26752 ?        S    Aug06   0:00 /usr/bin/copyq eval -- runMenuCommandFilters()
root        3773  0.0  0.0      0     0 ?        Z    Aug06   0:05 [ruby] <defunct>
root        3890  0.0  0.0      0     0 ?        Z    Aug06   0:05 [ruby] <defunct>
root        3932  0.1  1.0 1228720 84896 ?       Sl   Aug06   4:39 puma 6.6.0 (tcp://127.0.0.1:60005) [/]
sisa        3965  0.0  0.3 808996 31596 ?        Sl   Aug06   0:03 update-notifier
sisa        4064  0.0  0.6 904376 53628 ?        Ssl  Aug06   0:46 /usr/libexec/gnome-terminal-server
sisa        4087  0.0  0.0  12064  4224 pts/0    Ss   Aug06   0:00 bash
sisa        4109  0.0  0.0  12200  4992 pts/1    Ss   Aug06   0:00 bash
sisa        4278  0.0  0.0  12200  4224 pts/2    Ss   Aug06   0:00 bash
root        4708  0.0  0.0  14380  5120 pts/2    S+   Aug06   0:00 sudo su
root        4709  0.0  0.0  14380  1600 pts/3    Ss   Aug06   0:00 sudo su
root        4710  0.0  0.0  13044  4352 pts/3    S    Aug06   0:00 su
root        4711  0.0  0.0  10236  3968 pts/3    S    Aug06   0:00 bash
root        4743  0.0  0.0      0     0 ?        I<   Aug06   0:00 [kworker/R-tls-s]
sisa        5701  0.0  0.0  12196  5760 pts/4    Ss+  Aug06   0:00 bash
root       16358  0.0  0.0  83988  2816 ?        Ss   Aug06   0:01 gpg-agent --homedir /root/.gnupg --use-standard-socket --daemon
sisa       19535  0.0  0.0  12196  6144 pts/6    Ss+  Aug06   0:00 bash
root       21267  0.0  0.0  14548  6188 pts/0    S+   Aug06   0:00 sudo su
root       21272  0.0  0.0  14548  2548 pts/5    Ss   Aug06   0:00 sudo su
root       21273  0.0  0.0  13044  4992 pts/5    S    Aug06   0:00 su
root       21274  0.0  0.0  10316  4096 pts/5    S    Aug06   0:00 bash
root       36543  0.0  0.0  14376  6144 pts/1    S+   Aug07   0:01 sudo -i
root       36544  0.0  0.0  14376  2396 pts/7    Ss   Aug07   0:00 sudo -i
root       36545  0.0  0.0  12192  6144 pts/7    S+   Aug07   0:00 -bash
root       37316  0.0  0.0  10104  3712 pts/3    S+   Aug07   0:00 bash Linux_BAS.sh
root       42532  0.0  0.0  10104  3840 pts/3    S+   Aug07   0:00 bash ./Loader.sh Config/Privilege_Escalation_Deb.json
root       42663  0.0  0.0  10104  2180 pts/3    S+   Aug07   0:00 bash ./Loader.sh Config/Privilege_Escalation_Deb.json
root       42664  0.0  0.0   8696  2688 pts/3    S+   Aug07   0:00 /usr/sbin/visudo
root       42670  0.0  0.0   9872  4224 pts/3    S+   Aug07   0:00 /usr/bin/editor -- /etc/sudoers.tmp
systemd+   43801  0.0  0.0  14836  6784 ?        Ss   Aug07   0:53 /lib/systemd/systemd-oomd
root       47524  0.0  0.1  73016 13952 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root       47525  0.0  0.1 172072 11008 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
root       51610  0.0  0.0      0     0 ?        I    08:41   0:00 [kworker/u8:4-events_unbound]
root       51974  0.0  0.0      0     0 ?        I    10:29   0:00 [kworker/0:2-cgroup_destroy]
sisa       52034  0.0  0.7 2917176 56268 ?       Sl   10:30   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1600:900:1:27:0:0:0:0
sisa       52123  0.0  0.7 1774284 57084 ?       Sl   10:33   0:00 /usr/bin/anydesk
sisa       52177  5.2  0.8 2764580 64692 ?       Ssl  10:33   1:54 /usr/bin/anydesk --backend
sisa       52263  0.1  0.9 1267696 75268 ?       Sl   10:34   0:03 /usr/bin/nautilus --gapplication-service
root       52356  0.0  0.0      0     0 ?        I    10:34   0:00 [kworker/3:2-cgroup_destroy]
root       52599  0.0  0.0      0     0 ?        I    10:38   0:01 [kworker/1:2-i915-unordered]
root       52718  0.0  0.0      0     0 ?        I<   10:43   0:00 [kworker/u9:0-i915_flip]
root       52854  0.0  0.0      0     0 ?        I    10:47   0:00 [kworker/u8:0-events_power_efficient]
root       52923  0.0  0.0      0     0 ?        I    10:51   0:00 [kworker/0:0-events_freezable]
root       52945  0.0  0.0      0     0 ?        I    10:52   0:00 [kworker/u8:1-events_power_efficient]
root       53017  0.0  0.0      0     0 ?        I    10:54   0:00 [kworker/2:2-cgroup_destroy]
root       53065  0.0  0.0      0     0 ?        I    10:57   0:00 [kworker/1:3-cgroup_destroy]
root       53093  0.0  0.0      0     0 ?        I    10:58   0:00 [kworker/u8:2-events_unbound]
root       53101  0.0  0.0      0     0 ?        I    10:59   0:00 [kworker/3:0]
root       53102  0.0  0.0      0     0 ?        I    10:59   0:00 [kworker/3:3-events]
root       53134  0.0  0.0      0     0 ?        D<   10:59   0:00 [kworker/u9:1+i915_flip]
root       53146  0.0  0.0      0     0 ?        I    11:00   0:00 [kworker/2:0-events]
root       53351  0.0  0.0      0     0 ?        I    11:01   0:00 [kworker/0:1-cgroup_destroy]
root       53506  0.0  0.0  10104  3712 pts/5    T    11:04   0:00 bash Linux_BAS.sh
root       53510  0.0  0.0  10232  4096 pts/5    T    11:04   0:00 bash ./Loader.sh Config/Discovery_Deb.json
root       53880  0.0  0.0  10232  2340 pts/5    T    11:04   0:00 bash ./Loader.sh Config/Discovery_Deb.json
root       53881  0.0  0.0   9080  2432 pts/5    T    11:04   0:00 grep default
root       53884  0.0  0.0      0     0 ?        I    11:05   0:00 [kworker/2:1-cgroup_destroy]
root       53891  0.0  0.0      0     0 ?        I    11:07   0:00 [kworker/3:1-i915-unordered]
root       53894  0.0  0.0      0     0 ?        I    11:08   0:00 [kworker/1:0]
root       53895  0.0  0.0      0     0 ?        I    11:08   0:00 [kworker/1:1-events]
root       54031  0.0  0.0      0     0 ?        I<   11:08   0:00 [kworker/u9:2]
root       54118  0.0  0.0  10104  3840 pts/5    S+   11:09   0:00 bash Linux_BAS.sh
root       54122  0.2  0.0  10224  3800 pts/5    S+   11:09   0:00 bash ./Loader.sh Config/Discovery_Deb.json
root       54476  0.0  0.0  14704  6656 ?        Ss   11:10   0:00 /lib/systemd/systemd-localed
root       54480  0.0  0.0  10224  2328 pts/5    S+   11:10   0:00 bash ./Loader.sh Config/Discovery_Deb.json
root       54481  0.0  0.0  12672  3328 pts/5    R+   11:10   0:00 ps aux
----- OUTPUT END -----
