[+] Tactic ID   : T1083-2
[+] Technique   : File and Directory Discovery: Nix File
[+] Command     :
ls -la /etc/
[+] Success
----- OUTPUT START -----
total 1340
drwxr-xr-x. 140 root                 root                   8192 Aug 12 16:09 .
dr-xr-xr-x.  18 root                 root                    235 Aug 12 12:11 ..
-rw-r--r--.   1 root                 root                     16 Aug 12 12:21 adjtime
-rw-r--r--.   1 root                 root                   1529 Nov 29  2023 aliases
drwxr-xr-x.   3 root                 root                     65 Aug 12 12:17 alsa
drwxr-xr-x.   2 root                 root                   4096 Aug 12 16:09 alternatives
-rw-r--r--.   1 root                 root                    541 Apr 23 05:30 anacrontab
-rw-r--r--.   1 root                 root                     55 Jun 26 05:30 asound.conf
-rw-r--r--.   1 root                 root                      1 Jun 30 05:30 at.deny
drwxr-x---.   4 root                 root                    100 Aug 12 12:14 audit
drwxr-xr-x.   3 root                 root                   4096 Aug 12 12:21 authselect
drwxr-xr-x.   4 root                 root                     71 Aug 12 12:12 avahi
drwxr-xr-x.   2 root                 root                     53 Aug 12 12:17 bash_completion.d
-rw-r--r--.   1 root                 root                   2709 Nov 29  2023 bashrc
-rw-r--r--.   1 root                 root                    535 Oct 29  2024 bindresvport.blacklist
drwxr-xr-x.   2 root                 root                      6 Apr 15 05:30 binfmt.d
dr-xr-xr-x.   2 root                 root                     61 Aug 12 12:12 bluetooth
-rw-r-----.   1 root                 brlapi                   33 Aug 12 12:16 brlapi.key
drwxr-xr-x.   7 root                 root                     84 Aug 12 12:16 brltty
-rw-r--r--.   1 root                 root                  30583 Oct 30  2024 brltty.conf
-rw-r--r--.   1 root                 root                     36 Jul 22 05:30 centos-release
drwxr-xr-x.   3 root                 root                     36 Aug 12 12:16 chromium
-rw-r--r--.   1 root                 root                   1382 Oct  8  2024 chrony.conf
drwxr-xr-x.   2 root                 root                     26 Aug 12 12:15 cifs-utils
drwxr-xr-x.   4 root                 root                     66 Aug 12 12:15 cockpit
drwxr-xr-x.   2 colord               colord                    6 Aug 12 12:41 colord
drwxr-xr-x.   7 root                 root                    134 Aug 12 12:15 containers
drwx------.   2 root                 root                      6 Apr 15 05:30 credstore
drwx------.   2 root                 root                      6 Apr 15 05:30 credstore.encrypted
drwxr-xr-x.   2 root                 root                     21 Aug 12 12:13 cron.d
drwxr-xr-x.   2 root                 root                      6 Oct 29  2024 cron.daily
-rw-r--r--.   1 root                 root                      0 Apr 23 05:30 cron.deny
drwxr-xr-x.   2 root                 root                     22 Oct 29  2024 cron.hourly
drwxr-xr-x.   2 root                 root                      6 Oct 29  2024 cron.monthly
-rw-r--r--.   1 root                 root                    451 Oct 29  2024 crontab
drwxr-xr-x.   2 root                 root                      6 Oct 29  2024 cron.weekly
drwxr-xr-x.   6 root                 root                     81 Aug 12 12:11 crypto-policies
-rw-------.   1 root                 root                      0 Aug 12 11:48 crypttab
-rw-r--r--.   1 root                 root                   1401 Nov 29  2023 csh.cshrc
-rw-r--r--.   1 root                 root                   1569 Nov 29  2023 csh.login
drwxr-xr-x.   4 root                 lp                     4096 Aug 12 15:54 cups
drwxr-xr-x.   2 root                 root                     34 Aug 12 12:16 cupshelpers
drwxr-xr-x.   4 root                 root                     78 Aug 12 12:11 dbus-1
drwxr-xr-x.   4 root                 root                     31 Aug 12 12:12 dconf
drwxr-xr-x.   2 root                 root                     52 Aug 12 12:12 debuginfod
drwxr-xr-x.   2 root                 root                     33 Aug 12 12:21 default
drwxr-xr-x.   2 root                 root                     23 Aug 12 12:11 depmod.d
drwxr-xr-x.   3 root                 root                     24 Aug 12 12:17 dhcp
-rw-r--r--.   1 root                 root                   5923 Nov 26  2024 DIR_COLORS
-rw-r--r--.   1 root                 root                   6005 Nov 26  2024 DIR_COLORS.lightbgcolor
drwxr-xr-x.   9 root                 root                    163 Aug 12 12:11 dnf
-rw-r--r--.   1 root                 root                  28602 Oct 29  2024 dnsmasq.conf
drwxr-xr-x.   2 root                 root                      6 Oct 29  2024 dnsmasq.d
-rw-r--r--.   1 root                 root                    117 Jul 17 05:30 dracut.conf
drwxr-xr-x.   2 root                 root                      6 Jul 17 05:30 dracut.conf.d
drwxr-xr-x.   3 root                 root                     37 Aug 12 12:12 egl
-rw-r--r--.   1 root                 root                   4760 Oct 29  2024 enscript.cfg
-rw-r--r--.   1 root                 root                      0 Apr  8 05:30 environment
-rw-r--r--.   1 root                 root                   1362 Nov 29  2023 ethertypes
-rw-r--r--.   1 root                 root                      0 Nov 29  2023 exports
lrwxrwxrwx.   1 root                 root                     56 Apr 17 05:30 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
-rw-r--r--.   1 root                 root                     66 Nov 29  2023 filesystems
drwxr-xr-x.   3 root                 root                     18 Aug 12 12:16 firefox
drwxr-x---.   8 root                 root                    119 Aug 12 12:17 firewalld
drwxr-xr-x.   3 root                 root                     23 Aug 12 12:16 flatpak
drwxr-xr-x.   3 root                 root                     38 Aug 12 12:12 fonts
drwxr-xr-x.   2 root                 root                     28 Aug 12 12:16 foomatic
-rw-r--r--.   1 root                 root                     20 Feb 21 01:50 fprintd.conf
-rw-r--r--.   1 root                 root                    615 Aug 12 11:48 fstab
-rw-r--r--.   1 root                 root                     38 Jun 24  2024 fuse.conf
drwxr-xr-x.   4 root                 root                     64 Aug 12 12:15 fwupd
drwxr-xr-x.   2 root                 root                      6 Apr 29 05:30 gcrypt
drwxr-xr-x.   2 root                 root                     24 Aug 12 16:09 gdbinit.d
drwxr-xr-x.   6 root                 root                     91 Aug 12 12:16 gdm
drwxr-xr-x.   3 root                 root                     40 Aug 12 12:14 geoclue
drwxr-xr-x.   3 root                 root                     26 Aug 12 12:12 glvnd
drwxr-xr-x.   2 gnome-remote-desktop gnome-remote-desktop      6 Aug 12 12:20 gnome-remote-desktop
drwxr-xr-x.   2 root                 root                      6 Oct 29  2024 gnupg
-rw-r--r--.   1 root                 root                     94 Oct 29  2024 GREP_COLORS
drwxr-xr-x.   4 root                 root                     40 Aug 12 12:12 groff
-rw-r--r--.   1 root                 root                    845 Aug 12 16:03 group
-rw-r--r--.   1 root                 root                    831 Aug 12 16:03 group-
lrwxrwxrwx.   1 root                 root                     22 Jul 15 05:30 grub2.cfg -> ../boot/grub2/grub.cfg
drwx------.   2 root                 root                   4096 Aug 12 12:20 grub.d
----------.   1 root                 root                    682 Aug 12 16:03 gshadow
----------.   1 root                 root                    672 Aug 12 16:03 gshadow-
drwxr-xr-x.   3 root                 root                     20 Aug 12 12:12 gss
-rw-r--r--.   1 root                 root                      9 Nov 29  2023 host.conf
-rw-r--r--.   1 root                 root                      1 Aug 12 12:21 hostname
-rw-r--r--.   1 root                 root                    384 Nov 29  2023 hosts
drwxr-xr-x.   2 root                 root                     24 Aug 12 12:11 hp
drwxr-xr-x.   2 root                 root                   4096 Aug 12 16:06 ImageMagick-7
-rw-r--r--.   1 root                 root                    490 Apr 15 05:30 inittab
-rw-r--r--.   1 root                 root                    943 Nov 29  2023 inputrc
drwxr-xr-x.   3 root                 root                     40 Aug 12 12:14 ipp-usb
drwxr-xr-x.   2 root                 root                     20 Aug 12 12:12 iproute2
drwxr-xr-x.   2 root                 root                     25 Aug 12 12:13 iscsi
-rw-r--r--.   1 root                 root                     20 Jul 22 05:30 issue
drwxr-xr-x.   2 root                 root                     27 Aug 12 12:15 issue.d
-rw-r--r--.   1 root                 root                     19 Jul 22 05:30 issue.net
drwxr-xr-x.   4 root                 root                     33 Aug 12 12:15 kdump
-rw-r--r--.   1 root                 root                   8782 Aug 12 12:15 kdump.conf
drwxr-xr-x.   3 root                 root                     38 Aug 12 12:21 kernel
drwxr-xr-x.   3 root                 root                     17 Aug 12 12:11 keys
drwxr-xr-x.   2 root                 root                      6 Oct 29  2024 keyutils
-rw-r--r--.   1 root                 root                    880 Apr 28 05:30 krb5.conf
drwxr-xr-x.   2 root                 root                     83 Aug 12 12:17 krb5.conf.d
-rw-r--r--.   1 root                 root                  42775 Aug 12 16:09 ld.so.cache
-rw-r--r--.   1 root                 root                     28 Feb  1  2024 ld.so.conf
drwxr-xr-x.   2 root                 root                     39 Aug 12 12:16 ld.so.conf.d
-rw-r-----.   1 root                 root                    191 Apr 11 05:30 libaudit.conf
drwxr-xr-x.   3 root                 root                     15 Aug 12 12:11 libblockdev
drwxr-xr-x.   2 root                 root                   4096 Aug 12 12:12 libibverbs.d
drwxr-xr-x.   2 root                 root                     35 Aug 12 12:11 libnl
drwxr-xr-x.   2 root                 root                     62 Aug 12 12:11 libssh
-rw-r--r--.   1 root                 root                     19 Aug 12 12:21 locale.conf
lrwxrwxrwx.   1 root                 root                     34 Aug 12 12:21 localtime -> ../usr/share/zoneinfo/Asia/Kolkata
-rw-r--r--.   1 root                 root                   8888 May 26 05:30 login.defs
-rw-r--r--.   1 root                 root                    493 Jul  5  2021 logrotate.conf
drwxr-xr-x.   2 root                 root                   4096 Aug 12 12:17 logrotate.d
drwxr-xr-x.   3 root                 root                     43 Aug 12 12:15 lsm
drwxr-xr-x.   7 root                 root                    115 Aug 12 12:13 lvm
-r--r--r--.   1 root                 root                     33 Aug 12 12:12 machine-id
-rw-r--r--.   1 root                 root                    110 Mar 26 05:30 magic
-rw-r--r--.   1 root                 root                    272 May 23  2023 mailcap
-rw-r--r--.   1 root                 root                   5122 Jul 21 05:30 makedumpfile.conf.sample
-rw-r--r--.   1 root                 root                   5242 Jun 10 05:30 man_db.conf
drwxr-xr-x.   3 root                 root                     41 Aug 12 12:17 mcelog
drwxr-xr-x.   3 root                 root                     20 Aug 12 16:09 mercurial
drwxr-xr-x.   3 root                 root                     32 Aug 12 12:17 microcode_ctl
-rw-r--r--.   1 root                 root                  74869 May 23  2023 mime.types
-rw-r--r--.   1 root                 root                    782 Jun 24 05:30 mke2fs.conf
drwxr-xr-x.   2 root                 root                   4096 Aug 12 12:17 modprobe.d
drwxr-xr-x.   2 root                 root                      6 Apr 15 05:30 modules-load.d
-rw-r--r--.   1 root                 root                      0 Nov 29  2023 motd
drwxr-xr-x.   2 root                 root                     21 Aug 12 12:15 motd.d
lrwxrwxrwx.   1 root                 root                     19 Feb 13 05:30 mtab -> ../proc/self/mounts
drwxr-xr-x.   2 root                 root                      6 Jul 14 05:30 multipath
-rw-r--r--.   1 root                 root                  11930 Dec 11  2024 nanorc
-rw-r--r--.   1 root                 root                    767 Oct 29  2024 netconfig
drwxr-xr-x.   7 root                 root                    134 Aug 12 12:14 NetworkManager
-rw-r--r--.   1 root                 root                     58 Nov 29  2023 networks
drwx------.   3 root                 root                     66 Aug 12 12:12 nftables
lrwxrwxrwx.   1 root                 root                     29 Aug 12 12:21 nsswitch.conf -> /etc/authselect/nsswitch.conf
drwxr-xr-x.   2 root                 root                     57 Aug 12 12:17 nvme
drwxr-xr-x.   3 root                 root                     36 Aug 12 12:11 openldap
drwxr-xr-x.   3 root                 root                     20 Aug 12 12:16 opt
lrwxrwxrwx.   1 root                 root                     21 Jul 22 05:30 os-release -> ../usr/lib/os-release
drwxr-xr-x.   3 root                 root                     23 Aug 12 12:15 ostree
drwxr-xr-x.   2 root                 root                     76 Aug 12 12:17 PackageKit
drwxr-xr-x.   2 root                 root                   4096 Aug 12 12:21 pam.d
-rw-r--r--.   1 root                 root                   1309 May  3  2022 paperspecs
-rw-r--r--.   1 root                 root                   2284 Aug 12 16:03 passwd
-rw-r--r--.   1 root                 root                   2243 Aug 12 16:03 passwd-
-rw-r--r--.   1 root                 root                   1362 Dec  3  2024 pbm2ppa.conf
drwxr-xr-x.   3 root                 root                     21 Aug 12 12:11 pkcs11
drwxr-xr-x.   3 root                 root                     27 Aug 12 12:12 pkgconfig
drwxr-xr-x.  11 root                 root                    139 Aug 12 12:15 pki
drwxr-xr-x.   2 root                 root                     28 Aug 12 12:14 plymouth
drwxr-xr-x.   5 root                 root                     52 Aug 12 12:11 pm
-rw-r--r--.   1 root                 root                   7713 Dec  3  2024 pnm2ppa.conf
drwxr-xr-x.   5 root                 root                     72 Aug 12 12:12 polkit-1
drwxr-xr-x.   2 root                 root                      6 Oct 29  2024 popt.d
drwxr-xr-x.   2 root                 root                     25 Aug 12 16:09 prelink.conf.d
-rw-r--r--.   1 root                 root                    233 Nov 29  2023 printcap
-rw-r--r--.   1 root                 root                   1982 Nov 29  2023 profile
drwxr-xr-x.   2 root                 root                   4096 Aug 12 12:18 profile.d
-rw-r--r--.   1 root                 root                   6714 Nov 29  2023 protocols
drwxr-xr-x.   2 root                 root                     25 Aug 12 12:15 pulse
-rw-------.   1 root                 root                      0 Aug 12 12:11 .pwd.lock
drwxr-xr-x.   3 root                 root                     50 Aug 12 12:17 qemu-ga
drwxr-xr-x.   3 root                 root                     27 Aug 12 12:17 ras
drwxr-xr-x.   3 root                 root                     36 Aug 12 12:12 rc.d
lrwxrwxrwx.   1 root                 root                     13 Apr 15 05:30 rc.local -> rc.d/rc.local
drwxr-xr-x.   2 root                 root                     25 Oct 29  2024 reader.conf.d
lrwxrwxrwx.   1 root                 root                     14 Jul 22 05:30 redhat-release -> centos-release
-rw-r--r--.   1 root                 root                   1787 Oct 29  2024 request-key.conf
drwxr-xr-x.   2 root                 root                      6 Oct 29  2024 request-key.d
-rw-r--r--.   1 root                 root                     74 Aug 12 15:52 resolv.conf
-rw-r--r--.   1 root                 root                   1634 Jan 31  2024 rpc
drwxr-xr-x.   2 root                 root                      6 Jul 24 05:30 rpm
-rw-r--r--.   1 root                 root                    458 Jan 30  2025 rsyncd.conf
-rw-r--r--.   1 root                 root                   3409 Jul 29 05:30 rsyslog.conf
drwxr-xr-x.   2 root                 root                      6 Jul 29 05:30 rsyslog.d
drwxr-xr-x.   2 root                 root                     35 Aug 12 12:15 rwtab.d
drwxr-xr-x.   2 root                 root                     61 Aug 12 12:12 samba
drwxr-xr-x.   3 root                 root                   4096 Aug 12 12:15 sane.d
drwxr-xr-x.   2 root                 root                      6 Dec  4  2024 sasl2
drwxr-xr-x.   5 root                 root                   4096 Aug 12 12:12 security
drwxr-xr-x.   3 root                 root                     57 Aug 12 12:12 selinux
-rw-r--r--.   1 root                 root                 701707 Nov 29  2023 services
-rw-r--r--.   1 root                 root                    216 Jul 23 05:30 sestatus.conf
drwxr-xr-x.   2 root                 root                     33 Aug 12 12:15 setroubleshoot
drwxr-xr-x.   3 root                 root                     21 Aug 12 12:11 sgml
----------.   1 root                 root                   1246 Aug 12 16:03 shadow
----------.   1 root                 root                   1174 Aug 12 16:03 shadow-
-rw-r--r--.   1 root                 root                     44 Nov 29  2023 shells
drwxr-xr-x.   3 root                 root                     78 Aug 12 12:11 skel
drwxr-xr-x.   3 root                 root                     74 Aug 12 12:17 smartmontools
drwxr-xr-x.   6 root                 root                     86 Aug 12 12:15 sos
drwxr-xr-x.   4 root                 root                     56 Aug 12 12:15 speech-dispatcher
drwxr-xr-x.   4 root                 root                   4096 Aug 12 12:41 ssh
drwxr-xr-x.   2 root                 root                     91 Aug 12 12:11 ssl
drwxr-x---.   4 root                 sssd                     31 Aug 12 12:15 sssd
drwxr-xr-x.   2 root                 root                      6 Apr  2 05:30 statetab.d
-rw-r--r--.   1 root                 root                     57 Aug 12 16:03 subgid
-rw-r--r--.   1 root                 root                     38 Aug 12 16:03 subgid-
-rw-r--r--.   1 root                 root                     57 Aug 12 16:03 subuid
-rw-r--r--.   1 root                 root                     38 Aug 12 16:03 subuid-
drwxr-xr-x.   2 root                 root                      6 Jul  9 05:30 subversion
-rw-r-----.   1 root                 root                   4339 Jul  8 05:30 sudo.conf
-r--r-----.   1 root                 root                   4328 Jul  8 05:30 sudoers
drwxr-x---.   2 root                 root                      6 Jul  8 05:30 sudoers.d
-rw-r-----.   1 root                 root                   3181 Jul  8 05:30 sudo-ldap.conf
drwxr-xr-x.   2 root                 root                   4096 Aug 12 16:09 sysconfig
-rw-r--r--.   1 root                 root                    449 Apr 15 05:30 sysctl.conf
drwxr-xr-x.   2 root                 root                     28 Aug 12 12:14 sysctl.d
drwxr-xr-x.   5 root                 root                     47 Aug 12 12:12 systemd
lrwxrwxrwx.   1 root                 root                     14 Jul 22 05:30 system-release -> centos-release
-rw-r--r--.   1 root                 root                     24 Jul 22 05:30 system-release-cpe
drwxr-xr-x.   2 root                 root                      6 Oct 29  2024 terminfo
drwxr-xr-x.   2 root                 root                     22 Aug 12 12:15 tmpfiles.d
drwxr-xr-x.   3 root                 root                     51 Aug 12 12:11 tpm2-tss
-rw-r--r--.   1 root                 root                    375 Jun 10 05:30 trusted-key.key
drwxr-xr-x.   4 root                 root                    192 Aug 12 12:15 tuned
drwxr-xr-x.   4 root                 root                     51 Aug 12 12:41 udev
drwxr-xr-x.   2 root                 root                     60 Aug 12 12:14 udisks2
-rw-r--r--.   1 root                 root                    208 Aug 12 12:11 .updated
-rw-r--r--.   1 root                 root                    616 Feb 14 05:30 updatedb.conf
drwxr-xr-x.   2 root                 root                     25 Aug 12 12:15 UPower
-rw-r--r--.   1 root                 root                     32 Aug 12 12:21 vconsole.conf
-rw-r--r--.   1 root                 root                   4017 Jan 27  2025 vimrc
-rw-r--r--.   1 root                 root                   1183 Jan 27  2025 virc
drwxr-xr-x.   4 root                 root                   4096 Aug 12 12:15 vmware-tools
drwxr-xr-x.   5 root                 root                     67 Aug 12 12:12 vulkan
-rw-r--r--.   1 root                 root                   4925 Dec 11  2024 wgetrc
drwxr-xr-x.   6 root                 root                     81 Aug 12 12:16 wireplumber
drwxr-xr-x.   2 root                 root                     33 Aug 12 12:14 wpa_supplicant
drwxr-xr-x.   7 root                 root                     88 Aug 12 12:21 X11
-rw-r--r--.   1 root                 root                    817 Oct 29  2024 xattr.conf
drwxr-xr-x.   6 root                 root                    125 Aug 12 12:12 xdg
drwxr-xr-x.   3 root                 root                     36 Aug 12 12:12 xml
drwxr-xr-x.   2 root                 root                     57 Aug 12 12:17 yum
lrwxrwxrwx.   1 root                 root                     12 Jul 29 05:30 yum.conf -> dnf/dnf.conf
drwxr-xr-x.   2 root                 root                     93 Aug 12 16:03 yum.repos.d
----- OUTPUT END -----
