[+] Tactic ID   : T1016-5
[+] Technique   : System Network Configuration Discovery
[+] Command     :
ip addr
[+] Success
----- OUTPUT START -----
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:23:24:f4:68:ae brd ff:ff:ff:ff:ff:ff
    inet 10.100.2.8/24 brd 10.100.2.255 scope global dynamic noprefixroute enp1s0
       valid_lft 24752sec preferred_lft 24752sec
    inet6 fe80::eb55:6bd8:9f7b:56c6/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: br-a6c061e1642b: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 86:86:89:b3:d4:a2 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-a6c061e1642b
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 92:da:5a:40:92:53 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: br-59e98aa9b0b3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether ea:da:7a:03:c5:93 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-59e98aa9b0b3
       valid_lft forever preferred_lft forever
----- OUTPUT END -----
