[+] Tactic ID   : T1049-1
[+] Technique   : System Network Connections Discovery
[+] Command     :
netstat
[+] Success
----- OUTPUT START -----
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 localhost.localdo:54820 riksun.riken.go.jp:http TIME_WAIT  
tcp        0      0 localhost.localdo:43008 proxy05.fedorapro:https TIME_WAIT  
tcp        0      0 localhost.localdo:49494 103.77.111.8:http       TIME_WAIT  
udp        0      0 localhost.locald:bootpc 192.168.198.254:bootps  ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  3      [ ]         STREAM     CONNECTED     33367    
unix  3      [ ]         STREAM     CONNECTED     23384    
unix  3      [ ]         STREAM     CONNECTED     13857    
unix  3      [ ]         STREAM     CONNECTED     24100    /run/user/1000/gvfsd/socket-f1XRUrLl
unix  3      [ ]         STREAM     CONNECTED     23060    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20351    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14173    
unix  3      [ ]         STREAM     CONNECTED     23442    
unix  3      [ ]         STREAM     CONNECTED     23272    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     19336    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23076    
unix  3      [ ]         STREAM     CONNECTED     20356    
unix  3      [ ]         STREAM     CONNECTED     26046    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19541    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13858    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19583    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22434    
unix  3      [ ]         STREAM     CONNECTED     23059    
unix  3      [ ]         STREAM     CONNECTED     19355    
unix  3      [ ]         STREAM     CONNECTED     26042    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13019    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33368    
unix  3      [ ]         STREAM     CONNECTED     25769    
unix  3      [ ]         STREAM     CONNECTED     20299    
unix  3      [ ]         STREAM     CONNECTED     23282    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     23240    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     13846    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19589    
unix  3      [ ]         STREAM     CONNECTED     25770    
unix  3      [ ]         STREAM     CONNECTED     23090    
unix  3      [ ]         STREAM     CONNECTED     20357    
unix  3      [ ]         STREAM     CONNECTED     13919    
unix  3      [ ]         STREAM     CONNECTED     23334    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     24279    
unix  3      [ ]         STREAM     CONNECTED     22216    
unix  3      [ ]         STREAM     CONNECTED     13934    
unix  3      [ ]         STREAM     CONNECTED     19300    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26041    
unix  3      [ ]         STREAM     CONNECTED     23249    
unix  3      [ ]         STREAM     CONNECTED     13845    
unix  3      [ ]         STREAM     CONNECTED     23440    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19337    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19590    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23239    
unix  3      [ ]         STREAM     CONNECTED     13920    
unix  3      [ ]         STREAM     CONNECTED     23385    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     20297    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13228    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23333    
unix  3      [ ]         STREAM     CONNECTED     20295    
unix  3      [ ]         STREAM     CONNECTED     24095    /run/user/1000/gvfsd/wsdd
unix  3      [ ]         STREAM     CONNECTED     22173    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     13935    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25728    
unix  3      [ ]         STREAM     CONNECTED     18676    
unix  3      [ ]         STREAM     CONNECTED     22153    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19353    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    18543    /run/user/1000/systemd/notify
unix  2      [ ]         DGRAM                    26739    /run/user/0/systemd/notify
unix  3      [ ]         DGRAM      CONNECTED     2377     /run/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     20350    
unix  3      [ ]         STREAM     CONNECTED     25729    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23081    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     14105    
unix  3      [ ]         STREAM     CONNECTED     23438    
unix  3      [ ]         STREAM     CONNECTED     23242    
unix  3      [ ]         STREAM     CONNECTED     19312    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13742    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23286    
unix  3      [ ]         STREAM     CONNECTED     20349    
unix  3      [ ]         STREAM     CONNECTED     24097    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23094    /run/user/1000/pipewire-0-manager
unix  20     [ ]         DGRAM      CONNECTED     2397     /run/systemd/journal/dev-log
unix  14     [ ]         DGRAM      CONNECTED     2398     /run/systemd/journal/socket
unix  3      [ ]         STREAM     CONNECTED     19578    
unix  3      [ ]         STREAM     CONNECTED     13948    
unix  3      [ ]         STREAM     CONNECTED     23287    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     23078    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     20300    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19502    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13135    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23080    
unix  3      [ ]         STREAM     CONNECTED     20287    
unix  3      [ ]         STREAM     CONNECTED     23496    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22448    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20353    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19871    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18347    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17867    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23490    
unix  3      [ ]         STREAM     CONNECTED     22214    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     12720    
unix  3      [ ]         STREAM     CONNECTED     25724    /run/user/1000/gvfsd/socket-Y7jl7kaI
unix  3      [ ]         STREAM     CONNECTED     21857    
unix  3      [ ]         STREAM     CONNECTED     19448    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19298    
unix  3      [ ]         STREAM     CONNECTED     15009    
unix  3      [ ]         STREAM     CONNECTED     20281    
unix  3      [ ]         STREAM     CONNECTED     29701    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22069    
unix  2      [ ]         DGRAM      CONNECTED     26707    
unix  3      [ ]         STREAM     CONNECTED     22477    
unix  3      [ ]         STREAM     CONNECTED     23500    
unix  3      [ ]         STREAM     CONNECTED     19346    
unix  3      [ ]         STREAM     CONNECTED     19866    
unix  3      [ ]         STREAM     CONNECTED     24053    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25614    
unix  3      [ ]         STREAM     CONNECTED     23243    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     19302    
unix  3      [ ]         STREAM     CONNECTED     19955    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     26873    
unix  3      [ ]         STREAM     CONNECTED     21237    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19373    
unix  3      [ ]         STREAM     CONNECTED     14536    
unix  3      [ ]         STREAM     CONNECTED     29704    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24615    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23443    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22202    
unix  3      [ ]         STREAM     CONNECTED     18910    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18350    /run/gdm/dbus/dbus-72pNm1eT
unix  2      [ ]         DGRAM      CONNECTED     24485    
unix  3      [ ]         STREAM     CONNECTED     19352    
unix  3      [ ]         STREAM     CONNECTED     25719    /run/user/1000/gvfsd/socket-PgHB23un
unix  3      [ ]         STREAM     CONNECTED     23026    /run/user/1000/pipewire-0-manager
unix  3      [ ]         STREAM     CONNECTED     19404    
unix  3      [ ]         STREAM     CONNECTED     20269    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20229    
unix  3      [ ]         STREAM     CONNECTED     23498    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     22036    
unix  3      [ ]         STREAM     CONNECTED     24593    
unix  3      [ ]         STREAM     CONNECTED     19314    
unix  3      [ ]         STREAM     CONNECTED     19850    
unix  3      [ ]         STREAM     CONNECTED     18349    
unix  2      [ ]         DGRAM      CONNECTED     12908    
unix  3      [ ]         STREAM     CONNECTED     24085    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23014    
unix  3      [ ]         STREAM     CONNECTED     19413    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20282    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19799    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24052    
unix  3      [ ]         STREAM     CONNECTED     23735    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20252    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23775    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18981    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17371    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23689    
unix  3      [ ]         STREAM     CONNECTED     24591    
unix  3      [ ]         STREAM     CONNECTED     22171    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19342    
unix  3      [ ]         DGRAM      CONNECTED     12472    
unix  3      [ ]         STREAM     CONNECTED     25615    
unix  3      [ ]         STREAM     CONNECTED     25606    /run/user/1000/gvfsd/socket-Wo1iUZmD
unix  3      [ ]         STREAM     CONNECTED     21821    
unix  3      [ ]         STREAM     CONNECTED     17840    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19407    
unix  3      [ ]         STREAM     CONNECTED     19181    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20189    
unix  3      [ ]         STREAM     CONNECTED     23681    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18906    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18757    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18352    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22435    
unix  3      [ ]         STREAM     CONNECTED     22198    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     19309    
unix  3      [ ]         STREAM     CONNECTED     13485    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29376    
unix  3      [ ]         STREAM     CONNECTED     25706    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     33052    
unix  3      [ ]         STREAM     CONNECTED     24502    
unix  3      [ ]         STREAM     CONNECTED     24280    
unix  3      [ ]         STREAM     CONNECTED     22605    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19412    
unix  3      [ ]         STREAM     CONNECTED     20253    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20232    
unix  3      [ ]         STREAM     CONNECTED     22074    
unix  3      [ ]         STREAM     CONNECTED     20361    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23688    
unix  3      [ ]         STREAM     CONNECTED     24614    
unix  3      [ ]         STREAM     CONNECTED     19864    
unix  3      [ ]         STREAM     CONNECTED     17021    
unix  2      [ ]         DGRAM      CONNECTED     12798    
unix  3      [ ]         STREAM     CONNECTED     19405    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19291    
unix  3      [ ]         STREAM     CONNECTED     23077    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     20158    
unix  3      [ ]         STREAM     CONNECTED     19945    
unix  3      [ ]         STREAM     CONNECTED     19722    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13211    
unix  3      [ ]         STREAM     CONNECTED     22475    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     22436    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     20365    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18796    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22075    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26048    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21864    
unix  3      [ ]         STREAM     CONNECTED     19395    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20233    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29377    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26054    
unix  3      [ ]         STREAM     CONNECTED     24082    
unix  3      [ ]         STREAM     CONNECTED     21844    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     22422    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22213    
unix  3      [ ]         STREAM     CONNECTED     23774    
unix  3      [ ]         STREAM     CONNECTED     22445    
unix  3      [ ]         STREAM     CONNECTED     19305    
unix  3      [ ]         STREAM     CONNECTED     19935    
unix  3      [ ]         DGRAM      CONNECTED     12471    
unix  3      [ ]         STREAM     CONNECTED     25616    
unix  3      [ ]         STREAM     CONNECTED     21863    
unix  3      [ ]         STREAM     CONNECTED     19359    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     13212    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24039    
unix  3      [ ]         STREAM     CONNECTED     19445    
unix  3      [ ]         STREAM     CONNECTED     20285    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17007    
unix  3      [ ]         STREAM     CONNECTED     23686    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22170    
unix  3      [ ]         STREAM     CONNECTED     20301    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13484    
unix  3      [ ]         STREAM     CONNECTED     29700    
unix  3      [ ]         STREAM     CONNECTED     22472    
unix  3      [ ]         STREAM     CONNECTED     19938    
unix  3      [ ]         STREAM     CONNECTED     18346    
unix  2      [ ]         DGRAM      CONNECTED     12877    
unix  3      [ ]         STREAM     CONNECTED     19278    
unix  3      [ ]         STREAM     CONNECTED     20230    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24084    
unix  3      [ ]         STREAM     CONNECTED     24079    
unix  3      [ ]         STREAM     CONNECTED     21859    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19450    
unix  3      [ ]         STREAM     CONNECTED     23679    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22473    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19347    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19936    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     26696    
unix  3      [ ]         STREAM     CONNECTED     22037    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18756    
unix  3      [ ]         STREAM     CONNECTED     18399    
unix  3      [ ]         STREAM     CONNECTED     10540    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29708    /run/user/1000/gvfsd/socket-17tCMQWO
unix  3      [ ]         STREAM     CONNECTED     25620    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24693    
unix  3      [ ]         STREAM     CONNECTED     23241    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     19180    
unix  3      [ ]         STREAM     CONNECTED     14181    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23025    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     18798    
unix  3      [ ]         STREAM     CONNECTED     14577    
unix  3      [ ]         STREAM     CONNECTED     23504    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20296    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19754    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18504    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22474    
unix  3      [ ]         STREAM     CONNECTED     23140    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19944    
unix  3      [ ]         STREAM     CONNECTED     21819    
unix  3      [ ]         STREAM     CONNECTED     14190    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24501    
unix  3      [ ]         STREAM     CONNECTED     24055    
unix  3      [ ]         STREAM     CONNECTED     19394    
unix  3      [ ]         STREAM     CONNECTED     19178    /run/user/1000/bus
unix  2      [ ]         DGRAM                    15035    
unix  3      [ ]         STREAM     CONNECTED     15010    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23690    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22189    
unix  3      [ ]         STREAM     CONNECTED     19350    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29707    
unix  3      [ ]         STREAM     CONNECTED     23503    
unix  3      [ ]         STREAM     CONNECTED     19940    
unix  3      [ ]         STREAM     CONNECTED     18351    
unix  3      [ ]         STREAM     CONNECTED     21881    
unix  3      [ ]         STREAM     CONNECTED     23244    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     19177    
unix  3      [ ]         STREAM     CONNECTED     19154    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18834    
unix  3      [ ]         DGRAM      CONNECTED     26745    
unix  3      [ ]         STREAM     CONNECTED     24088    
unix  3      [ ]         STREAM     CONNECTED     24078    
unix  3      [ ]         STREAM     CONNECTED     14578    
unix  3      [ ]         STREAM     CONNECTED     18912    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24617    
unix  3      [ ]         STREAM     CONNECTED     22476    
unix  3      [ ]         STREAM     CONNECTED     22203    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19349    
unix  3      [ ]         STREAM     CONNECTED     18775    
unix  2      [ ]         DGRAM      CONNECTED     13232    
unix  3      [ ]         STREAM     CONNECTED     26055    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21889    
unix  3      [ ]         STREAM     CONNECTED     19273    
unix  3      [ ]         STREAM     CONNECTED     19169    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19401    
unix  3      [ ]         STREAM     CONNECTED     19586    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     13260    
unix  3      [ ]         STREAM     CONNECTED     22186    
unix  3      [ ]         STREAM     CONNECTED     11734    
unix  3      [ ]         STREAM     CONNECTED     29703    
unix  3      [ ]         STREAM     CONNECTED     24611    
unix  3      [ ]         STREAM     CONNECTED     22447    
unix  3      [ ]         STREAM     CONNECTED     19344    
unix  3      [ ]         STREAM     CONNECTED     19870    
unix  2      [ ]         DGRAM      CONNECTED     12605    
unix  3      [ ]         STREAM     CONNECTED     25623    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    28138    
unix  3      [ ]         STREAM     CONNECTED     25617    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22653    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19447    
unix  3      [ ]         STREAM     CONNECTED     19358    
unix  3      [ ]         STREAM     CONNECTED     19274    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     13243    
unix  3      [ ]         STREAM     CONNECTED     23687    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     22446    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19310    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18979    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22187    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18348    
unix  2      [ ]         DGRAM                    12726    
unix  3      [ ]         STREAM     CONNECTED     25741    /run/user/1000/gvfsd/socket-hXqvjllQ
unix  3      [ ]         STREAM     CONNECTED     20539    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19356    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19276    
unix  3      [ ]         STREAM     CONNECTED     18752    
unix  3      [ ]         STREAM     CONNECTED     14537    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     26968    
unix  3      [ ]         STREAM     CONNECTED     26052    
unix  3      [ ]         STREAM     CONNECTED     21822    /home/bas/.cache/ibus/dbus-cMsWGpJW
unix  3      [ ]         STREAM     CONNECTED     19798    
unix  3      [ ]         STREAM     CONNECTED     25747    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     13633    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24621    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     19399    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     11210    
unix  3      [ ]         STREAM     CONNECTED     22224    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     13349    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     29379    
unix  3      [ ]         STREAM     CONNECTED     21716    
unix  3      [ ]         STREAM     CONNECTED     15964    
unix  3      [ ]         DGRAM      CONNECTED     26742    
unix  3      [ ]         STREAM     CONNECTED     20467    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18637    
unix  3      [ ]         STREAM     CONNECTED     26748    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22200    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21097    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     18545    
unix  3      [ ]         STREAM     CONNECTED     19454    
unix  3      [ ]         STREAM     CONNECTED     26051    
unix  3      [ ]         STREAM     CONNECTED     23699    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    13941    
unix  3      [ ]         STREAM     CONNECTED     12626    
unix  3      [ ]         STREAM     CONNECTED     21538    /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM      CONNECTED     18548    
unix  2      [ ]         DGRAM                    25708    
unix  3      [ ]         STREAM     CONNECTED     21693    
unix  3      [ ]         STREAM     CONNECTED     20466    
unix  3      [ ]         STREAM     CONNECTED     13489    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25749    
unix  2      [ ]         DGRAM      CONNECTED     10434    
unix  3      [ ]         STREAM     CONNECTED     22688    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21568    /run/user/1000/bus
unix  3      [ ]         DGRAM      CONNECTED     18547    
unix  2      [ ]         DGRAM                    21830    
unix  2      [ ]         DGRAM                    21017    
unix  3      [ ]         STREAM     CONNECTED     20465    
unix  2      [ ]         STREAM     CONNECTED     16326    /run/gdm/dbus/dbus-dWv6hoQF
unix  2      [ ]         DGRAM                    19876    
unix  3      [ ]         STREAM     CONNECTED     21160    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20722    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18789    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    23814    
unix  2      [ ]         DGRAM                    21488    
unix  3      [ ]         STREAM     CONNECTED     24632    
unix  3      [ ]         STREAM     CONNECTED     20476    
unix  3      [ ]         DGRAM      CONNECTED     26740    
unix  3      [ ]         STREAM     CONNECTED     25759    
unix  3      [ ]         STREAM     CONNECTED     12624    
unix  3      [ ]         STREAM     CONNECTED     26642    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     17020    
unix  3      [ ]         STREAM     CONNECTED     13392    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     34035    
unix  2      [ ]         DGRAM                    22243    
unix  3      [ ]         STREAM     CONNECTED     23267    
unix  3      [ ]         STREAM     CONNECTED     21760    
unix  3      [ ]         STREAM     CONNECTED     24628    
unix  3      [ ]         STREAM     CONNECTED     21517    
unix  3      [ ]         STREAM     CONNECTED     13627    /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM      CONNECTED     26744    
unix  3      [ ]         STREAM     CONNECTED     25760    
unix  2      [ ]         DGRAM      CONNECTED     17375    
unix  3      [ ]         STREAM     CONNECTED     24020    
unix  2      [ ]         DGRAM                    23493    
unix  3      [ ]         STREAM     CONNECTED     21718    
unix  3      [ ]         STREAM     CONNECTED     21558    
unix  3      [ ]         DGRAM      CONNECTED     2380     
unix  3      [ ]         STREAM     CONNECTED     25738    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23692    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19397    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     19943    
unix  3      [ ]         STREAM     CONNECTED     12632    
unix  3      [ ]         DGRAM      CONNECTED     18549    
unix  2      [ ]         DGRAM                    23694    
unix  3      [ ]         STREAM     CONNECTED     21726    
unix  3      [ ]         STREAM     CONNECTED     21584    
unix  3      [ ]         STREAM     CONNECTED     19451    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     19489    
unix  2      [ ]         DGRAM      CONNECTED     12733    /run/chrony/chronyd.sock
unix  2      [ ]         DGRAM                    22439    
unix  2      [ ]         DGRAM                    21497    
unix  3      [ ]         STREAM     CONNECTED     21690    
unix  3      [ ]         STREAM     CONNECTED     21567    
unix  3      [ ]         STREAM     CONNECTED     20469    
unix  3      [ ]         STREAM     CONNECTED     24633    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     18638    
unix  3      [ ]         STREAM     CONNECTED     12620    
unix  2      [ ]         DGRAM      CONNECTED     10285    
unix  2      [ ]         DGRAM                    16930    
unix  3      [ ]         STREAM     CONNECTED     13716    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23275    
unix  3      [ ]         STREAM     CONNECTED     21906    
unix  3      [ ]         DGRAM      CONNECTED     2378     
unix  3      [ ]         STREAM     CONNECTED     24647    
unix  3      [ ]         STREAM     CONNECTED     21508    
unix  3      [ ]         STREAM     CONNECTED     18640    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    13685    
unix  3      [ ]         STREAM     CONNECTED     12519    
unix  3      [ ]         STREAM     CONNECTED     21691    /run/user/1000/bus
unix  3      [ ]         DGRAM      CONNECTED     18546    
unix  2      [ ]         DGRAM                    29593    
unix  3      [ ]         STREAM     CONNECTED     21579    
unix  3      [ ]         STREAM     CONNECTED     12413    
unix  3      [ ]         DGRAM      CONNECTED     2381     
unix  3      [ ]         STREAM     CONNECTED     25737    
unix  3      [ ]         STREAM     CONNECTED     19455    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     15397    
unix  3      [ ]         STREAM     CONNECTED     12501    
unix  3      [ ]         STREAM     CONNECTED     21027    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21580    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18835    /run/user/1000/bus
unix  3      [ ]         DGRAM      CONNECTED     18544    
unix  2      [ ]         DGRAM      CONNECTED     32751    
unix  3      [ ]         STREAM     CONNECTED     12383    
unix  3      [ ]         STREAM     CONNECTED     13502    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     26743    
unix  3      [ ]         STREAM     CONNECTED     24639    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19402    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23276    
unix  2      [ ]         STREAM     CONNECTED     21720    
unix  3      [ ]         STREAM     CONNECTED     19729    
unix  3      [ ]         DGRAM      CONNECTED     2379     
unix  3      [ ]         STREAM     CONNECTED     24638    
unix  3      [ ]         STREAM     CONNECTED     18639    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21509    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     19849    
unix  3      [ ]         STREAM     CONNECTED     12619    
unix  3      [ ]         STREAM     CONNECTED     22426    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM      CONNECTED     18522    
unix  2      [ ]         DGRAM      CONNECTED     23668    
unix  3      [ ]         STREAM     CONNECTED     21719    
unix  3      [ ]         STREAM     CONNECTED     19776    
unix  3      [ ]         STREAM     CONNECTED     23274    
unix  3      [ ]         STREAM     CONNECTED     13632    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     26741    
unix  3      [ ]         STREAM     CONNECTED     25746    
unix  3      [ ]         STREAM     CONNECTED     21120    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21573    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19730    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     18665    
unix  2      [ ]         DGRAM                    22073    
unix  2      [ ]         DGRAM                    20496    
unix  3      [ ]         STREAM     CONNECTED     12414    
unix  3      [ ]         STREAM     CONNECTED     22222    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18677    
unix  3      [ ]         STREAM     CONNECTED     15036    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12783    
unix  3      [ ]         STREAM     CONNECTED     13404    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26641    
unix  3      [ ]         STREAM     CONNECTED     21572    
unix  3      [ ]         STREAM     CONNECTED     28350    
unix  3      [ ]         STREAM     CONNECTED     20942    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21609    
unix  3      [ ]         STREAM     CONNECTED     20395    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26127    
unix  3      [ ]         STREAM     CONNECTED     24002    
unix  2      [ ]         STREAM     CONNECTED     20541    
unix  3      [ ]         STREAM     CONNECTED     19160    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     13712    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28344    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22342    
unix  3      [ ]         STREAM     CONNECTED     20604    
unix  3      [ ]         STREAM     CONNECTED     19013    
unix  3      [ ]         STREAM     CONNECTED     13488    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25735    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22004    
unix  3      [ ]         STREAM     CONNECTED     19380    
unix  3      [ ]         STREAM     CONNECTED     18933    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21602    
unix  3      [ ]         STREAM     CONNECTED     19410    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19094    
unix  3      [ ]         DGRAM      CONNECTED     9942     
unix  3      [ ]         STREAM     CONNECTED     20870    
unix  3      [ ]         STREAM     CONNECTED     21534    
unix  3      [ ]         STREAM     CONNECTED     15456    
unix  3      [ ]         STREAM     CONNECTED     13554    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22433    
unix  3      [ ]         STREAM     CONNECTED     22231    
unix  3      [ ]         STREAM     CONNECTED     21933    
unix  3      [ ]         STREAM     CONNECTED     22672    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19374    
unix  3      [ ]         STREAM     CONNECTED     19069    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     13630    
unix  3      [ ]         DGRAM      CONNECTED     12447    
unix  3      [ ]         STREAM     CONNECTED     23022    
unix  3      [ ]         STREAM     CONNECTED     20954    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20525    
unix  3      [ ]         STREAM     CONNECTED     20448    
unix  3      [ ]         STREAM     CONNECTED     20057    @/tmp/.ICE-unix/2549
unix  3      [ ]         STREAM     CONNECTED     14708    
unix  3      [ ]         STREAM     CONNECTED     12880    
unix  3      [ ]         STREAM     CONNECTED     22356    
unix  3      [ ]         STREAM     CONNECTED     21993    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     22872    
unix  3      [ ]         STREAM     CONNECTED     19381    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11282    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20812    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29920    
unix  3      [ ]         STREAM     CONNECTED     20616    /home/bas/.cache/ibus/dbus-cMsWGpJW
unix  3      [ ]         DGRAM      CONNECTED     12464    
unix  3      [ ]         STREAM     CONNECTED     26124    
unix  3      [ ]         STREAM     CONNECTED     24015    
unix  3      [ ]         STREAM     CONNECTED     24618    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21610    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20867    
unix  3      [ ]         STREAM     CONNECTED     20505    
unix  3      [ ]         STREAM     CONNECTED     19095    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28346    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23015    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22670    
unix  3      [ ]         STREAM     CONNECTED     22890    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     18932    
unix  3      [ ]         STREAM     CONNECTED     22343    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     20789    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11212    
unix  3      [ ]         STREAM     CONNECTED     21676    
unix  3      [ ]         STREAM     CONNECTED     21614    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19433    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20422    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19130    
unix  3      [ ]         STREAM     CONNECTED     18661    
unix  3      [ ]         STREAM     CONNECTED     14706    
unix  3      [ ]         STREAM     CONNECTED     13133    
unix  3      [ ]         STREAM     CONNECTED     13631    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22217    
unix  3      [ ]         STREAM     CONNECTED     22888    
unix  3      [ ]         STREAM     CONNECTED     19378    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29582    
unix  3      [ ]         STREAM     CONNECTED     22349    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21971    
unix  3      [ ]         STREAM     CONNECTED     19967    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18985    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     13427    
unix  2      [ ]         DGRAM                    24021    
unix  3      [ ]         STREAM     CONNECTED     21071    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21672    
unix  3      [ ]         STREAM     CONNECTED     19171    
unix  3      [ ]         STREAM     CONNECTED     13807    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13553    
unix  3      [ ]         STREAM     CONNECTED     20494    
unix  3      [ ]         STREAM     CONNECTED     20360    
unix  3      [ ]         STREAM     CONNECTED     14705    
unix  3      [ ]         STREAM     CONNECTED     22414    
unix  3      [ ]         STREAM     CONNECTED     22229    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21902    
unix  3      [ ]         STREAM     CONNECTED     13666    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21961    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19384    
unix  3      [ ]         STREAM     CONNECTED     18974    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26125    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     25600    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21655    
unix  3      [ ]         STREAM     CONNECTED     19408    /run/user/1000/bus
unix  3      [ ]         DGRAM      CONNECTED     12448    
unix  3      [ ]         STREAM     CONNECTED     28351    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     22600    
unix  3      [ ]         STREAM     CONNECTED     20397    
unix  3      [ ]         STREAM     CONNECTED     19168    /home/bas/.cache/ibus/dbus-cMsWGpJW
unix  3      [ ]         STREAM     CONNECTED     13507    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22419    
unix  3      [ ]         STREAM     CONNECTED     19065    
unix  3      [ ]         STREAM     CONNECTED     29387    
unix  3      [ ]         STREAM     CONNECTED     26045    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     23278    
unix  3      [ ]         STREAM     CONNECTED     20609    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19390    
unix  3      [ ]         STREAM     CONNECTED     18899    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24010    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21612    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20629    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14692    /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM      CONNECTED     12463    
unix  3      [ ]         STREAM     CONNECTED     20968    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20421    
unix  3      [ ]         STREAM     CONNECTED     19988    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29388    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25734    
unix  3      [ ]         STREAM     CONNECTED     20788    
unix  3      [ ]         STREAM     CONNECTED     18973    
unix  3      [ ]         STREAM     CONNECTED     13428    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23452    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21992    
unix  3      [ ]         STREAM     CONNECTED     19377    
unix  3      [ ]         STREAM     CONNECTED     19987    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22607    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20527    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21847    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     19141    
unix  3      [ ]         DGRAM      CONNECTED     11752    
unix  3      [ ]         STREAM     CONNECTED     20839    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18662    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14707    
unix  3      [ ]         STREAM     CONNECTED     12846    
unix  3      [ ]         STREAM     CONNECTED     13648    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22005    /home/bas/.cache/ibus/dbus-cMsWGpJW
unix  3      [ ]         STREAM     CONNECTED     22879    
unix  3      [ ]         STREAM     CONNECTED     19388    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23494    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22218    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19959    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     11208    
unix  2      [ ]         DGRAM      CONNECTED     11747    
unix  3      [ ]         STREAM     CONNECTED     20941    
unix  3      [ ]         STREAM     CONNECTED     20940    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21537    
unix  3      [ ]         STREAM     CONNECTED     20394    
unix  3      [ ]         STREAM     CONNECTED     19142    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19584    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     13136    
unix  3      [ ]         STREAM     CONNECTED     28343    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23013    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22357    /home/bas/.cache/ibus/dbus-cMsWGpJW
unix  3      [ ]         STREAM     CONNECTED     23284    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     21957    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19387    
unix  3      [ ]         STREAM     CONNECTED     19014    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     13487    
unix  3      [ ]         STREAM     CONNECTED     21137    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21659    
unix  3      [ ]         STREAM     CONNECTED     19167    
unix  3      [ ]         STREAM     CONNECTED     13134    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13506    
unix  3      [ ]         DGRAM      CONNECTED     11751    
unix  3      [ ]         STREAM     CONNECTED     26241    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     21522    
unix  3      [ ]         STREAM     CONNECTED     20493    
unix  3      [ ]         STREAM     CONNECTED     14691    
unix  3      [ ]         STREAM     CONNECTED     19012    
unix  3      [ ]         STREAM     CONNECTED     29578    
unix  3      [ ]         STREAM     CONNECTED     25629    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     22424    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     23281    
unix  3      [ ]         STREAM     CONNECTED     22228    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19383    
unix  3      [ ]         STREAM     CONNECTED     10412    
unix  3      [ ]         STREAM     CONNECTED     26243    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     24016    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24620    
unix  3      [ ]         STREAM     CONNECTED     21518    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19421    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19104    
unix  3      [ ]         DGRAM      CONNECTED     9941     
unix  3      [ ]         STREAM     CONNECTED     21136    
unix  3      [ ]         STREAM     CONNECTED     23246    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     22423    
unix  3      [ ]         STREAM     CONNECTED     23277    
unix  3      [ ]         STREAM     CONNECTED     21994    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     19375    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19068    
unix  3      [ ]         STREAM     CONNECTED     19009    
unix  3      [ ]         STREAM     CONNECTED     29581    
unix  3      [ ]         STREAM     CONNECTED     22655    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21658    
unix  3      [ ]         STREAM     CONNECTED     19340    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19159    
unix  3      [ ]         STREAM     CONNECTED     19986    
unix  3      [ ]         STREAM     CONNECTED     13786    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13711    
unix  3      [ ]         DGRAM      CONNECTED     12431    
unix  3      [ ]         STREAM     CONNECTED     21070    
unix  3      [ ]         STREAM     CONNECTED     29580    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     25628    
unix  3      [ ]         STREAM     CONNECTED     22418    
unix  3      [ ]         STREAM     CONNECTED     18898    
unix  3      [ ]         STREAM     CONNECTED     21991    
unix  3      [ ]         STREAM     CONNECTED     21576    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19393    
unix  3      [ ]         STREAM     CONNECTED     11209    
unix  3      [ ]         STREAM     CONNECTED     26892    
unix  3      [ ]         STREAM     CONNECTED     23023    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21420    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20398    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14583    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     12399    
unix  3      [ ]         STREAM     CONNECTED     21660    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19153    /home/bas/.cache/ibus/dbus-cMsWGpJW
unix  3      [ ]         STREAM     CONNECTED     13699    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22348    
unix  3      [ ]         STREAM     CONNECTED     22226    
unix  3      [ ]         STREAM     CONNECTED     21934    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21846    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     19091    
unix  3      [ ]         STREAM     CONNECTED     18984    
unix  3      [ ]         STREAM     CONNECTED     29579    
unix  3      [ ]         STREAM     CONNECTED     21959    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22606    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21600    
unix  3      [ ]         STREAM     CONNECTED     19370    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19147    
unix  3      [ ]         STREAM     CONNECTED     13698    
unix  3      [ ]         DGRAM      CONNECTED     12430    
unix  3      [ ]         STREAM     CONNECTED     29921    /run/user/1000/gvfsd/socket-MAfcmqoR
unix  3      [ ]         STREAM     CONNECTED     26242    
unix  3      [ ]         STREAM     CONNECTED     24009    
unix  3      [ ]         STREAM     CONNECTED     21419    
unix  3      [ ]         STREAM     CONNECTED     18596    
unix  3      [ ]         STREAM     CONNECTED     23279    /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     20811    
unix  3      [ ]         STREAM     CONNECTED     19385    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19958    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23448    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22227    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19991    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12701    
unix  3      [ ]         STREAM     CONNECTED     26128    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13137    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13647    
unix  2      [ ]         DGRAM      CONNECTED     10202    
unix  3      [ ]         STREAM     CONNECTED     22598    
unix  3      [ ]         STREAM     CONNECTED     20836    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20526    
unix  3      [ ]         STREAM     CONNECTED     20432    
unix  3      [ ]         STREAM     CONNECTED     20056    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26044    
unix  3      [ ]         STREAM     CONNECTED     22375    
unix  3      [ ]         STREAM     CONNECTED     20773    
unix  3      [ ]         STREAM     CONNECTED     19391    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19016    
unix  3      [ ]         STREAM     CONNECTED     21960    
unix  3      [ ]         STREAM     CONNECTED     11211    
unix  3      [ ]         STREAM     CONNECTED     19946    @34e7b7bdd942365d/bus/dbus-broker-lau/user
unix  3      [ ]         STREAM     CONNECTED     18551    @373512d943cca4ca/bus/systemd/bus-system
unix  3      [ ]         STREAM     CONNECTED     18678    @3741f8e9ae3fdfb9/bus/dbus-broker-lau/user
unix  3      [ ]         STREAM     CONNECTED     18669    @cbfaf06b2120eeb4/bus/systemd/bus-api-user
unix  3      [ ]         STREAM     CONNECTED     12417    @d380421fd145b5b6/bus/dbus-broker-lau/system
unix  3      [ ]         STREAM     CONNECTED     26747    @7b1de0ec44cfd13c/bus/systemd/bus-system
unix  3      [ ]         STREAM     CONNECTED     12415    @e57509557057589b/bus/systemd/bus-api-system
unix  3      [ ]         STREAM     CONNECTED     13741    @ab6ddbe293fcc320/bus/systemd-logind/system
Active Bluetooth connections (w/o servers)
Proto  Destination       Source            State         PSM DCID   SCID      IMTU    OMTU Security
Proto  Destination       Source            State     Channel
----- OUTPUT END -----
