[+] Tactic ID   : T1016-4
[+] Technique   : System Network Configuration Discovery
[+] Command     :
ifconfig
[+] Success
----- OUTPUT START -----
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.198.130  netmask 255.255.255.0  broadcast 192.168.198.255
        inet6 fe80::20c:29ff:fe71:e8a5  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:71:e8:a5  txqueuelen 1000  (Ethernet)
        RX packets 142896  bytes 213147982 (203.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14135  bytes 932734 (910.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 34  bytes 3974 (3.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 34  bytes 3974 (3.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
----- OUTPUT END -----
