[+] Tactic ID   : T1057
[+] Technique   : Process Discovery
[+] Command     :
ps
[+] Success
----- OUTPUT START -----
    PID TTY          TIME CMD
  21272 pts/5    00:00:00 sudo
  21273 pts/5    00:00:00 su
  21274 pts/5    00:00:00 bash
  53506 pts/5    00:00:00 bash
  53510 pts/5    00:00:00 bash
  53880 pts/5    00:00:00 bash
  53881 pts/5    00:00:00 grep
  54118 pts/5    00:00:00 bash
  54122 pts/5    00:00:00 bash
  54413 pts/5    00:00:00 bash
  54414 pts/5    00:00:00 ps
----- OUTPUT END -----
