[+] Tactic ID   : T1217-1
[+] Technique   : Browser Bookmark Discovery - List Mozilla Firefox Bookmark Database Files
[+] Command     :
find / -path *.mozilla/firefox/*/places.sqlite -exec echo {} \;
[+] Failure
----- ERROR OUTPUT START -----
find: ‘/run/user/1000/gvfs’: Permission denied
find: ‘/run/user/1000/doc’: Permission denied
find: ‘/proc/3664/task/3664/net’: Invalid argument
find: ‘/proc/3664/net’: Invalid argument
find: ‘/proc/3773/task/3773/net’: Invalid argument
find: ‘/proc/3773/net’: Invalid argument
find: ‘/proc/3890/task/3890/net’: Invalid argument
find: ‘/proc/3890/net’: Invalid argument
/home/sisa/snap/firefox/common/.mozilla/firefox/na2lwd4w.default/places.sqlite
----- ERROR OUTPUT END -----
