[+] Tactic ID   : T1016-4
[+] Technique   : System Network Configuration Discovery
[+] Command     :
ifconfig
[+] Success
----- OUTPUT START -----
br-59e98aa9b0b3: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.19.0.1  netmask 255.255.0.0  broadcast 172.19.255.255
        ether ea:da:7a:03:c5:93  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-a6c061e1642b: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        ether 86:86:89:b3:d4:a2  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 92:da:5a:40:92:53  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp1s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.100.2.8  netmask 255.255.255.0  broadcast 10.100.2.255
        inet6 fe80::eb55:6bd8:9f7b:56c6  prefixlen 64  scopeid 0x20<link>
        ether 00:23:24:f4:68:ae  txqueuelen 1000  (Ethernet)
        RX packets 1948977  bytes 193835627 (193.8 MB)
        RX errors 0  dropped 56463  overruns 0  frame 0
        TX packets 1464803  bytes 478413635 (478.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 3688  bytes 352664 (352.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3688  bytes 352664 (352.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
----- OUTPUT END -----
