<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{report_title}}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
        h1 { color: #333; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 12px; text-align: left; border: 1px solid #ddd; }
        th { background-color: #333; color: white; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        tr:nth-child(odd) { background-color: #ffffff; }
        .summary { margin: 20px 0; }
        .summary p { margin: 5px 0; font-size: 16px; }
        .summary p span { font-weight: bold; }
    </style>
</head>
<body>

    <h1>{{report_title}}</h1>

    <div class="summary">
        <p><span>Tactic</span>: {{tactic}}</p>
        <p><span>Executed User</span>: {{user}}</p>
        <p><span>Time</span>: {{timestamp}}</p>
    </div>

    <table>
        <tr>
            <th>Tactic</th>
            <th>Technique</th>
            <th>CMD</th>
            <th>Status</th>
        </tr>
        {{table_rows}}
    </table>
    <table>
        <tr><th colspan="2">Executive Summary</th></tr>
        <tr><td>Total</td><td>{{total}}</td></tr>
        <tr><td>Success</td><td>{{success}}</td></tr>
        <tr><td>Failure</td><td>{{failure}}</td></tr>
    </table>
</body>
</html>

