[+] Tactic ID   : T1048.003-1
[+] Technique   : Exfiltration Over Alternative Protocol using Python Http Server
[+] Command     :
echo [+] Starting Python http server at port 9090....
python3 -m http.server 9090 & PID=$!
echo [+] Process id : $PID
sleep 10
kill $PID
echo [+] Process Killed....
[+] Success
----- OUTPUT START -----
[+] Starting Python http server at port 9090....
[+] Process id : 35654
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/lib64/python3.12/http/server.py", line 1314, in <module>
    test(
  File "/usr/lib64/python3.12/http/server.py", line 1261, in test
    with ServerClass(addr, HandlerClass) as httpd:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.12/socketserver.py", line 457, in __init__
    self.server_bind()
  File "/usr/lib64/python3.12/http/server.py", line 1308, in server_bind
    return super().server_bind()
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.12/http/server.py", line 136, in server_bind
    socketserver.TCPServer.server_bind(self)
  File "/usr/lib64/python3.12/socketserver.py", line 478, in server_bind
    self.socket.bind(self.server_address)
OSError: [Errno 98] Address already in use
bash: line 5: kill: (35654) - No such process
[+] Process Killed....
----- OUTPUT END -----
