Package              | Status            
---------------------------------------------
jq                   | Already Installed 
curl                 | Already Installed 
wget                 | Already Installed 
python3              | Already Installed 
zip                  | Already Installed 
ImageMagick          | Already Installed 
at                   | Already Installed 
gcc                  | Already Installed 
gcc-c++              | Already Installed 
procps-ng            | Already Installed 
iputils              | Already Installed 
firewalld            | Already Installed 
golang               | Already Installed 
samba-client         | Already Installed 
---------------------------------------------
Package              | Final Status      
---------------------------------------------
jq                   | Already Installed 
curl                 | Already Installed 
wget                 | Already Installed 
python3              | Already Installed 
zip                  | Already Installed 
ImageMagick          | Already Installed 
at                   | Already Installed 
gcc                  | Already Installed 
gcc-c++              | Already Installed 
procps-ng            | Already Installed 
iputils              | Already Installed 
firewalld            | Already Installed 
golang               | Already Installed 
samba-client         | Already Installed 
---------------------------------------------
Total Packages   : 14
Installed Now    : 0
Already Installed: 14
Failed Installs  : 0
