[+] Tactic ID   : T1564.001-1
[+] Technique   : Defense Evasion - Hidden Files and Directories
[+] Command     :
mkdir -p /tmp/immutable_test && echo 'This is an immutable test file.' > /tmp/immutable_test/sample.txt && sudo chattr +i /tmp/immutable_test/sample.txt && sudo chattr +i /tmp/immutable_test && lsattr /tmp/immutable_test/sample.txt && lsattr /tmp/immutable_test && echo 'Fail test' | tee -a /tmp/immutable_test/sample.txt || echo '[!] Modification blocked as expected.' && rm /tmp/immutable_test/sample.txt 2>/dev/null || echo '[!] Deletion blocked as expected.' && sudo chattr -i /tmp/immutable_test/sample.txt && sudo chattr -i /tmp/immutable_test && lsattr /tmp/immutable_test/sample.txt && lsattr /tmp/immutable_test && echo 'Success test' >> /tmp/immutable_test/sample.txt && rm /tmp/immutable_test/sample.txt && rmdir /tmp/immutable_test
[+] Success
----- OUTPUT START -----
----i---------e------- /tmp/immutable_test/sample.txt
----i---------e------- /tmp/immutable_test/sample.txt
tee: /tmp/immutable_test/sample.txt: Operation not permitted
Fail test
[!] Modification blocked as expected.
[!] Deletion blocked as expected.
--------------e------- /tmp/immutable_test/sample.txt
--------------e------- /tmp/immutable_test/sample.txt
----- OUTPUT END -----
