[+] Tactic ID   : T1562.004
[+] Technique   : Impair Defenses: Disable or Modify System Firewall
[+] Command     :
systemctl stop firewalld && firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="1.2.3.4" reject' && echo "netfilter.* /dev/null" >> /etc/rsyslog.conf && systemctl restart rsyslog && echo "# DISABLED" >> /etc/firewalld/firewalld.conf && systemctl start firewalld && firewall-cmd --permanent --remove-rich-rule='rule family="ipv4" source address="1.2.3.4" reject' && firewall-cmd --reload && sed -i '/netfilter.* /dev/null/d' /etc/rsyslog.conf && systemctl restart rsyslog && sed -i '/# DISABLED/d' /etc/firewalld/firewalld.conf
[+] Failure
----- ERROR OUTPUT START -----
FirewallD is not running
----- ERROR OUTPUT END -----
