[+] Tactic ID   : T1564.001-2
[+] Technique   : Defense Evasion - Hide Artifacts: Hidden Files and Directories
[+] Command     :
HIDDEN_DIR="$HOME/.hidden_dir" && HIDDEN_FILE="$HIDDEN_DIR/.hidden_file.txt" && mkdir -p "$HIDDEN_DIR" && echo "This is a hidden file inside a hidden directory." > "$HIDDEN_FILE" && ls -la "$HIDDEN_DIR" && sleep 3 && rm -f "$HIDDEN_FILE" && rmdir "$HIDDEN_DIR" 2>/dev/null
[+] Success
----- OUTPUT START -----
total 8
drwxr-xr-x. 2 root root   30 Aug 12 16:23 .
dr-xr-x---. 8 root root 4096 Aug 12 16:23 ..
-rw-r--r--. 1 root root   49 Aug 12 16:23 .hidden_file.txt
----- OUTPUT END -----
