[+] Tactic ID   : T1562.004
[+] Technique   : Impair Defenses: Disable or Modify System Firewall
[+] Command     :
mkdir -p ./Output/DefenceEvasion_Deb && sudo ufw disable && sudo ufw insert 1 deny from 1.2.3.4 && sudo ufw logging off && echo "# DISABLED" | sudo tee -a /etc/ufw/ufw.conf && sudo ufw enable && sudo ufw delete deny from 1.2.3.4 && sudo ufw logging on && sudo sed -i '/# DISABLED/d' /etc/ufw/ufw.conf && echo "T1562.004 firewall manipulation complete." > ./Output/DefenceEvasion_Deb/T1562.004_Defense_evasion.txt
[+] Success
----- OUTPUT START -----
Firewall stopped and disabled on system startup
Rules updated
Logging disabled
# DISABLED
Firewall is active and enabled on system startup
Rule deleted
Logging enabled
----- OUTPUT END -----
