[+] Tactic ID   : T1564.002
[+] Technique   : Defense Evasion - Hide Artifacts: NTFS File Attributes (Unix equivalent symbolic links)
[+] Command     :
ln -s -f /etc/passwd /root/symlink_passwd_demo/passwd_link2 ; ln -s /etc/passwd /root/symlink_passwd_demo/passwd_link1; rm -rf /root/symlink_passwd_demo/passwd_link1 ; rm -rf /root/symlink_passwd_demo/passwd_link2
[+] Success
----- OUTPUT START -----
ln: failed to create symbolic link '/root/symlink_passwd_demo/passwd_link2': No such file or directory
ln: failed to create symbolic link '/root/symlink_passwd_demo/passwd_link1': No such file or directory
----- OUTPUT END -----
