[+] Tactic ID   : T1140
[+] Technique   : Defense Evasion - Deobfuscate/Decode Files or Information (hex to text with xxd)
[+] Command     :
ORIGINAL_TEXT="suspicious_command_execution" && HEX_FILE="/tmp/encoded_hex.txt" && DECODED_FILE="/tmp/decoded_output.txt" && echo -n "$ORIGINAL_TEXT" | xxd -p > "$HEX_FILE" && cat "$HEX_FILE" && xxd -r -p "$HEX_FILE" > "$DECODED_FILE" && cat "$DECODED_FILE" && rm -f "$HEX_FILE" "$DECODED_FILE"
[+] Success
----- OUTPUT START -----
737573706963696f75735f636f6d6d616e645f657865637574696f6e
suspicious_command_execution
----- OUTPUT END -----
