[+] Tactic ID   : T1553.004
[+] Technique   : Subvert Trust Controls: Install Root Certificate
[+] Command     :
bash Dependencies/RootCertificate.sh
[+] Failure
----- ERROR OUTPUT START -----
Installing dependencies for RHEL/CentOS/Oracle/Fedora...
Last metadata expiration check: 0:17:48 ago on Tuesday 12 August 2025 04:05:14 PM.
Package openssl-1:3.5.1-3.el10.x86_64 is already installed.
Package ca-certificates-2024.2.69_v8.0.303-102.3.el10.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
----- ERROR OUTPUT END -----
