[+] Tactic ID   : T1547.006
[+] Technique   : Persistence - Boot or Logon Autostart Execution: Kernel Modules and Extensions
[+] Command     :
MODULE_NAME="e1000e" && MODULE_PATH="/lib/modules/$(uname -r)/kernel/drivers/net/ethernet/intel/${MODULE_NAME}/${MODULE_NAME}.ko" && [[ -f "$MODULE_PATH" ]] && sudo insmod "$MODULE_PATH" && lsmod | grep -q "^${MODULE_NAME}" && echo "[+] Module '${MODULE_NAME}' successfully loaded." || echo "[!] Failed to load module '${MODULE_NAME}'." && read -p "[*] Press ENTER to remove the module..." && sudo rmmod "$MODULE_NAME" && lsmod | grep -q "^${MODULE_NAME}" && echo "[!] Module '${MODULE_NAME}' could not be removed." || echo "[+] Module '${MODULE_NAME}' removed successfully."
[+] Success
----- OUTPUT START -----
[!] Failed to load module 'e1000e'.
[*] Press ENTER to remove the module...rmmod: ERROR: Module e1000e is not currently loaded
[+] Module 'e1000e' removed successfully.
----- OUTPUT END -----
