[+] Tactic ID   : T1543.002
[+] Technique   : Persistence: Create or Modify System Process
[+] Command     :
bash Dependencies/CreateorModifySystemProcess.sh
[+] Success
----- OUTPUT START -----
Reloading systemd daemon...
Enabling sisa-test...
Created symlink '/etc/systemd/system/multi-user.target.wants/sisa-test.service' → '/etc/systemd/system/sisa-test.service'.
Starting sisa-test...
Stopping sisa-test...
Disabling sisa-test...
Removed '/etc/systemd/system/multi-user.target.wants/sisa-test.service'.
[T1543.002] Create or Modify System Process simulation complete.
----- OUTPUT END -----
