[+] Tactic ID   : T1037.004
[+] Technique   : Persistence: Boot or Logon Initialization Scripts
[+] Command     :
bash Dependencies/BootorLogon.sh
[+] Success
----- OUTPUT START -----
[*] Adding persistence to /etc/rc.common
[*] Adding persistence to /etc/rc.local

[+] /etc/rc.common content:
#!/bin/bash
echo "SISA T1037.004 triggered" > /tmp/T1037.004.log
exit 0

[+] /etc/rc.local content:
#!/bin/bash
echo "SISA T1037.004 triggered" > /tmp/T1037.004.log
exit 0
[✓] T1037.004 persistence added.
----- OUTPUT END -----
