[+] Tactic ID   : T1546.004
[+] Technique   : Event Triggered Execution
[+] Command     :
mkdir -p Output/Persistence_RHEL && echo 'echo "Hello from SISA T1546.004" > /tmp/T1546.004' >> ~/.bash_profile && echo 'echo "Hello from SISA T1546.004" > /tmp/T1546.004' >> ~/.bashrc && echo '# Hello from SISA T1546.004' | sudo tee -a /etc/profile > /dev/null && echo '# SISA was here... T1546.004' >> ~/.profile && echo '# SISA was here... T1546.004' | sudo tee -a /etc/profile.d/bash_completion.sh > /dev/null && sudo useradd --create-home --shell /bin/bash art && sudo su -c 'echo "echo \"SISA was here... T1546.004\" >> $HOME/art.txt" >> /home/art/.bash_logout' art && echo 'All T1546.004 persistence methods completed.' >> Output/Persistence_RHEL/T1546.004_Persistence.txt
[+] Failure
----- ERROR OUTPUT START -----
useradd: user 'art' already exists
----- ERROR OUTPUT END -----
