[+] Tactic ID   : T1543.002
[+] Technique   : Persistence: Create or Modify System Process
[+] Command     :
bash Dependencies/CreateorModifySystemProcess.sh
[+] Success
----- OUTPUT START -----
Reloading systemd daemon...
Enabling sisa-test...
Synchronizing state of sisa-test.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable sisa-test
update-rc.d: error: sisa-test Default-Start contains no runlevels, aborting.
Starting sisa-test...
Stopping sisa-test...
Disabling sisa-test...
Synchronizing state of sisa-test.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install disable sisa-test
update-rc.d: error: sisa-test Default-Start contains no runlevels, aborting.
[T1543.002] Create or Modify System Process simulation complete.
----- OUTPUT END -----
