[+] Tactic ID   : T1053.003-2
[+] Technique   : Persistence - Scheduled Task/Job: Cron
[+] Command     :
echo -e '#!/bin/bash
echo "Job ran at \$(date)" >> \$HOME/cronlog.txt' > \"\$HOME/testcron.sh\" && chmod +x \"\$HOME/testcron.sh\" && (crontab -l 2>/dev/null; echo \"*/2 * * * * \$HOME/testcron.sh\") | crontab - && crontab -l && echo \"Waiting for cron job... (check \$HOME/cronlog.txt)\" && tail -f \"\$HOME/cronlog.txt\"
[+] Failure
----- ERROR OUTPUT START -----
bash: -c: line 1: syntax error near unexpected token `('
bash: -c: line 1: `export LOG_FILE="/var/log/commands.log"; trap 'logger -p local1.notice -t "[bash] root" "$BASH_COMMAND"' DEBUG;echo -e '#!/bin/bash\necho "Job ran at \$(date)" >> \$HOME/cronlog.txt' > \"\$HOME/testcron.sh\" && chmod +x \"\$HOME/testcron.sh\" && (crontab -l 2>/dev/null; echo \"*/2 * * * * \$HOME/testcron.sh\") | crontab - && crontab -l && echo \"Waiting for cron job... (check \$HOME/cronlog.txt)\" && tail -f \"\$HOME/cronlog.txt\"'
----- ERROR OUTPUT END -----
