[+] Tactic ID   : T1098.004
[+] Technique   : Persistence: SSH Authorized Keys
[+] Command     :
bash Dependencies/SSHAuthorizedKey.sh
[+] Success
----- OUTPUT START -----
==========================================================
               Executing Chosen SISA Test                 
==========================================================
Starting SISA Test: Modify SSH Authorized Keys for Persistence
Directory already exists: /root/.ssh
File already exists: /root/.ssh/authorized_keys
Attacker SSH key already present in /root/.ssh/authorized_keys
----- OUTPUT END -----
