[+] Tactic ID   : T1098.003
[+] Technique   : Persistence - Account Manipulation: Add User to Privileged Group
[+] Command     :
getent group fakeadmin > /dev/null || groupadd fakeadmin; id fakeuser > /dev/null 2>&1 || useradd -m fakeuser; id -nG fakeuser | grep -qw fakeadmin || usermod -aG fakeadmin fakeuser; gpasswd -d fakeuser fakeadmin 2>/dev/null; id fakeuser > /dev/null 2>&1 && userdel -r fakeuser; getent group fakeadmin > /dev/null && groupdel fakeadmin
[+] Success
----- OUTPUT START -----
Removing user fakeuser from group fakeadmin
userdel: fakeuser mail spool (/var/mail/fakeuser) not found
----- OUTPUT END -----
