[+] Tactic ID   : T1560.002-2
[+] Technique   : Archive Collected Data - Archive via Library
[+] Command     :
echo -e 'import bz2
input_file = open("/etc/passwd", "rb")
content = input_file.read()
input_file.close()
bz2content = bz2.compress(content, compresslevel=9)
output_file = open("/tmp/passwd.bz2", "wb")
output_file.write(bz2content)
output_file.close()' > /tmp/sisa_test2.py && python3 /tmp/sisa_test2.py && rm /tmp/passwd.bz2 /tmp/sisa_test2.py
[+] Success
----- OUTPUT START -----

----- OUTPUT END -----
