[+] Tactic ID   : T1005
[+] Technique   : Collection - Data from Local System - Simulate file viewing with multiple utilities
[+] Command     :
cat /etc/passwd | head -n 3 && head -n 5 /etc/passwd && tail -n 5 /etc/passwd && less /etc/passwd | head -n 5 && ex -s +1p -c q /etc/passwd && timeout 2s nano /etc/passwd 2>/dev/null
[+] Failure
----- ERROR OUTPUT START -----
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
ftp:x:132:142:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin
Sputnik:x:1009:1009::/home/Sputnik:/bin/bash
Titan:x:1010:1010::/home/Titan:/bin/bash
art:x:1011:1011::/home/art:/bin/bash
clown:x:1012:0::/root:/bin/bash
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
root:x:0:0:root:/root:/bin/bash
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[39;49m(B[m[24;1H[?1049l[23;0;0t[?1l>
----- ERROR OUTPUT END -----
