[+] Tactic ID   : T1560.001-1
[+] Technique   : Collection - Archive Collected Data: Archive via Utility
[+] Command     :
mkdir -p /tmp/exfil_sim/fake_data && echo 'Internal credentials: admin:admin123' > /tmp/exfil_sim/fake_data/creds.txt && echo 'Private SSH Key ---BEGIN--- ...' > /tmp/exfil_sim/fake_data/id_rsa && echo 'Financial Report: Q1 2025 (confidential)' > /tmp/exfil_sim/fake_data/finance.csv && tar -cf /tmp/exfil_sim/data_bundle.tar -C /tmp/exfil_sim/fake_data . && gzip -f /tmp/exfil_sim/data_bundle.tar && rm -rf /tmp/exfil_sim
[+] Success
----- OUTPUT START -----

----- OUTPUT END -----
