[+] Tactic ID   : T1115
[+] Technique   : Collection - Clipboard Data
[+] Command     :
command -v xclip >/dev/null ; echo 'simulation of xclip clipboard usage.' > /tmp/xclip_simulation.txt && xclip -selection clipboard /tmp/xclip_simulation.txt && xclip -o -selection clipboard > /tmp/xclip_clipboard_log.txt && cat /tmp/xclip_clipboard_log.txt && rm -f /tmp/xclip_simulation.txt /tmp/xclip_clipboard_log.txt
[+] Success
----- OUTPUT START -----
simulation of xclip clipboard usage.
----- OUTPUT END -----
