[+] Tactic ID   : T1574.008
[+] Technique   : Hijack Execution Flow - Shared Modules (Abuse of Polkit with pkexec)
[+] Command     :
pkexec visudo
[+] Success
----- OUTPUT START -----
Vim: Warning: Output is not to a terminal
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;37r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[37;1H"/etc/sudoers.tmp" 120L, 4328B[1;1H[34m## Sudoers allows particular users to run various commands as
## the root user, without needing the root password.
##
## Examples are provided at the bottom of the file for collections
## of related commands, which can then be delegated out to particular
## users or groups.
## 
## This file must be edited with the 'visudo' command.

## Host Aliases
## Groups of machines. You may prefer to use hostnames (perhaps using 
## wildcards for entire domains) or IP addresses instead.
# Host_Alias     FILESERVERS = fs1, fs2
# Host_Alias     MAILSERVERS = smtp, smtp2

## User Aliases
## These aren't often necessary, as you can use regular groups
## (ie, from files, LDAP, NIS, etc) in this file - just use %groupname 
## rather than USERALIAS
# User_Alias ADMINS = jsmith, mikem


## Command Aliases
## These are groups of related commands...

## Networking
# Cmnd_Alias NETWORKING = /sbin/route, /sbin/ifconfig, /bin/ping, /sbin/dhclient, /usr/bin/net, /sbin/iptables, /usr/bin/rfcomm, /usr/bin/wvdial, /sbin/iwconfig, /sbin/mii-tool

## Installation and management of software
# Cmnd_Alias SOFTWARE = /bin/rpm, /usr/bin/up2date, /usr/bin/yum

## Services
# Cmnd_Alias SERVICES = /sbin/service, /sbin/chkconfig, /usr/bin/systemctl start, /usr/bin/systemctl stop, /usr/bin/systemctl reload, /usr/bin/systemctl restart, /usr/bin/systemctl status, /usr/bin/systemctl enable, /usr/bin/systemctl dii[34;1Hsable

## Updating the locate database[m[37;220H1,1[11CTop[1;1H[?25h[?4m[?25l[37;210H^M[1;1H[37;210H  [2;1H[37;220H2[2;1H[?25h[?25l[37;210H^M[2;1H[37;210H  [3;1H[37;220H3[3;1H[?25h[?25l[37;210H^M[3;1H[37;210H  [4;1H[37;220H4[4;1H[?25h[?25l[37;210H^M[4;1H[37;210H  [5;1H[37;220H5[5;1H[?25h[?25l[37;210H^M[5;1H[37;210H  [6;1H[37;220H6[6;1H[?25h[?25l[37;210H^M[6;1H[37;210H  [7;1H[37;220H7[7;1H[?25h[?25l[37;210H^M[7;1H[37;210H  [8;1H[37;220H8[8;1H[?25h[?25l[37;210H^M[8;1H[37;210H  [9;1H[37;220H9,0-1[9;1H[?25h[?25l[37;210H^M[9;1H[37;210H  [10;1H[37;220H10,1 [10;1H[?25h[?25l[37;210H^M[10;1H[37;210H  [11;1H[37;221H1[11;1H[?25h[37;1H[?2004l[>4;m[23;2t[23;1t[37;1H[K[37;1H[?1004l[?2004l[?1l>[?1049l[23;0;0t[>4;mvisudo: /etc/sudoers.tmp unchanged
----- OUTPUT END -----
